<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<include>kfontrequester.h</include>
  <kcfgfile name="kitenrc"/>
  <group name="dict_config_types">
    <entry key="dictionary_list" name="dictionary_list" type="StringList">
	 	<label>List of dictionary Types, used internally, do not touch</label>
		<?If you are adding a dictionary type, add it to the list and add your 
		Section below... at the moment you are required to have
		<dictname>__useGlobal and <dictname>__NAMES list if you list it in this
		set... the program will crash otherwise.
		  You must also provide the __displayFields information, although you
		can provide this even if you dont allow the user to enter other
		dictionaries. If you use a custom kcfg dialog instead of the standard
		one, be sure to provide the variables that you need.
		?>
		<default>edict,kanjidic</default>

	 </entry>
  </group>
  <group name="dicts_edict">
    <entry key="__NAMES" name="edict__NAMES" type="StringList">
      <label>Edict dictionary files</label>
    </entry>
    <entry key="__useGlobal" name="edict__useGlobal" type="Bool">
      <label>Use preinstalled edict</label>
      <default>true</default>
    </entry>
    <entry key="__displayFieldsList" name="edict__displayFieldsListView" type="StringList">
	 	<label>Set of fields to display for this dictionary type</label>
		<default>Word/Kanji,Reading,Meaning</default>
    </entry>
    <entry key="__displayFieldsFull" name="edict__displayFieldsFullView" type="StringList">
	 	<label>Set of fields to display for this dictionary type</label>
		<default>Word/Kanji,Reading,Meaning</default>
    </entry>
  </group>

  <group name="dicts_kanjidic">
    <entry key="__NAMES" name="kanjidic__NAMES" type="StringList">
      <label>Kanjidic dictionary files</label>
    </entry>
    <entry key="__useGlobal" name="kanjidic__useGlobal" type="Bool">
      <label>Use preinstalled kanjidic</label>
      <default>true</default>
    </entry>
    <entry key="__displayFieldsList" name="kanjidic__displayFieldsListView" type="StringList">
	 	<label>Set of fields to display for this dictionary type</label>
		<default>Word/Kanji,Reading,Meaning</default>
    </entry>
    <entry key="__displayFieldsFull" name="kanjidic__displayFieldsFullView" type="StringList">
	 	<label>Set of fields to display for this dictionary type</label>
		<default>Word/Kanji,Reading,Meaning</default>
    </entry>
  </group>

  <group name="Searching Options">
    <entry key="initialSearch" type="Bool">
      <label>Do we search for "jiten" on startup</label>
      <default>true</default>
    </entry>
     <entry key="wholeWord" type="Bool">
      <label>Match only whole English word</label>
      <default>true</default>
    </entry>
    <entry key="caseSensitive" type="Bool">
      <label>Case sensitive searches</label>
      <default>false</default>
    </entry>
  </group>
  <group name="Sorting">
    <entry key="dictionary_enable" type="String"></entry>
	 <entry key="dictionary_sortlist" type="StringList"></entry>
	 <entry key="field_sortlist" type="StringList"></entry>
  </group>
  <group name="Font">
    <entry key="font" type="Font"></entry>
    <entry key="listview_mainentry_font" type="Font"></entry>
    <entry key="listview_readings_font" type="Font"></entry>
    <entry key="listview_meanings_font" type="Font"></entry>
    <entry key="listview_extended_font" type="Font"></entry>
    <entry key="fullview_mainentry_font" type="Font"></entry>
    <entry key="fullview_readings_font" type="Font"></entry>
    <entry key="fullview_meanings_font" type="Font"></entry>
    <entry key="fullview_extended_font" type="Font"></entry>
  </group>
  <group name="Learn">
    <entry key="Guess On" type="Int">
      <default>1</default>
    </entry>
    <entry key="Quiz On" type="Int">
      <default>0</default>
    </entry>
    <entry key="grade" type="Int">
      <default>1</default>
    </entry>
    <entry key="lastFile" type="Path">
    </entry>
    <entry key="startLearn" type="Bool">
      <label>Start "learn" on Kiten startup</label>
      <default>false</default>
    </entry>
  </group>
  <group name="app">
    <entry key="com" type="Bool">
      <default>false</default>
    </entry>
    <entry key="kanji" type="Bool">
      <default>false</default>
    </entry>
    <entry key="autosearch" type="Bool">
      <default>false</default>
    </entry>
    <entry key="deinf" type="Bool">
      <default>true</default>
    </entry>
  </group>
</kcfg>
