<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigLearn</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigLearn</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>519</width>
            <height>400</height>
        </rect>
    </property>
    <property name="caption">
        <string>Learn</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_startLearn</cstring>
                    </property>
                    <property name="text">
                        <string>Start "learn" on Kiten startup</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Quizzing</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Clue:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>Kanji</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Meaning</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Reading</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>kcfg_QuizOn</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Possible answers:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>Kanji</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Meaning</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Reading</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>kcfg_GuessOn</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>kcfg_startLearn</tabstop>
    <tabstop>kcfg_QuizOn</tabstop>
    <tabstop>kcfg_GuessOn</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
