<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigSearching</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigSearching</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>401</width>
            <height>348</height>
        </rect>
    </property>
    <property name="caption">
        <string>Searching</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_caseSensitive</cstring>
                    </property>
                    <property name="text">
                        <string>Case sensitive searches</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_wholeWord</cstring>
                    </property>
                    <property name="text">
                        <string>Match only whole english word</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
