[Desktop Entry]
GenericName=Japanese Reference/Study Tool
GenericName[bg]=Японска Референция/Изпитен Тооl
GenericName[bs]=Alat za referencu i učenje japanskog
GenericName[ca]=Eina de referència i estudi del japonès
GenericName[da]=Japansk reference-/indlæringsværktøj
GenericName[de]=Referenz- und Studienprogramm für die Erlernung des Japanischen
GenericName[el]=Εργαλείο αναφοράς/μελέτης ιαπωνικών
GenericName[es]=Herramienta de referencia/estudio del japonés
GenericName[et]=Jaapani keele õppimine
GenericName[fi]=Japanin opiskelutyökalu
GenericName[fr]=Un outil d'étude et de référence japonais
GenericName[he]=כלי עיון\לימוד יפנית
GenericName[hr]=Program za izučavanje japanskog
GenericName[hu]=japán írásjelek
GenericName[it]=Strumento per lo studio del giapponese
GenericName[ja]=日本語参照/学習ツール
GenericName[lt]=Japoniškas žinynas/studijavimo įrankis
GenericName[lv]=Japāņu Valodas Mācību/References Rīks
GenericName[nl]=Japans referentie-/studiehulpprogramma
GenericName[nn]=Japansk språkverktøy
GenericName[nso]=Sebereka sa Tebeledisiso/Thuto ya Se-Japane
GenericName[pl]=Narzędzie do nauki japońskiego
GenericName[pt]=Ferramenta Estudo de Japonês
GenericName[pt_BR]=Referência em Japonês/Ferramenta de estudo
GenericName[ru]=Программа обучения японскому языку
GenericName[sk]=Japonská referencia/študijný nástroj
GenericName[sl]=Japonsko orodje za referenco/študij
GenericName[sv]=Japanskt referens- och studieverktyg
GenericName[tr]=Japonca Referans/Çalışma Aracı
GenericName[ven]=Hune ninga todulusa hone ha tshidzhapani/Tshishumiswa tshau guda
GenericName[xh]=Ubekiso Lwesijapani/Isixhobo Sokufunda
GenericName[zh_CN]=日语参考/学习工具
GenericName[zh_TW]=日語參考/學習工具
GenericName[zu]=Ithuluzi Yethephu Yokugcina umsebenzi uphephile
DocPath=kiten/index.html
Exec=kiten -caption "%c" %i %m
Name=Kiten
Terminal=0
Type=Application
Icon=kiten
