[Desktop Entry]
GenericName=Japanese Reference/Study Tool
GenericName[ar]=أداة دراسة/مرجع ياباني
GenericName[bs]=Alat za referencu i učenje japanskog
GenericName[cs]=Japonský referenční/studijní nástroj
GenericName[da]=Japansk Reference/Studium-værktøj
GenericName[de]=Referenz- und Studienprogramm für die Erlernung des Japanischen
GenericName[el]=Εργαλείο Αναφοράς/Μελέτης Ιαπωνικών
GenericName[eo]=Manlibro/studilo por japana lingvo
GenericName[es]=Herramienta de referencia/estudio de Japonés
GenericName[eu]=Japoniera Ikasteko Tresna
GenericName[fi]=Japanin referenssi/opiskelutyökalu
GenericName[fr]=Un outil d'étude et de référence japonais
GenericName[he]=כלי עיון\לימוד יפנית
GenericName[hu]=kandzsi-oktató
GenericName[it]=Strumento per lo studio del giapponese
GenericName[ja]=日本語 参照/学習ツール
GenericName[lt]=Japoniškas žinynas/studijavimo įrankis
GenericName[lv]=Japāņu Valodas Mācību/References Rīks
GenericName[nl]=Japans referentie-/studiehulpmiddel
GenericName[nn]=Japansk språkverktøy
GenericName[pt]=Ferramenta de Estudo/Referência de Japonês
GenericName[pt_BR]=Referência em Japonês/Ferramenta de estudo
GenericName[ro]=Utilitar de studiu/referinţe japoneze
GenericName[sk]=Japonská referencia/študijný nástroj
GenericName[sl]=Japonsko orodje za referenco/študij
GenericName[sv]=Japanskt referens- och studieverktyg
GenericName[th]=เครื่องมือศึกษา/อ้างอิงภาษาญี่ปุ่น
GenericName[tr]=Japonca Referans/Çalışma Aracı
GenericName[uk]=Засіб довідки/навчання японської мови
GenericName[ven]=U sedzela zwamadzhapani/tshishumiswa tshau vhala
GenericName[vi]=Công cụ học / tham khảo tiếng Nhật 
GenericName[xh]=Uthelekiso lwamaJaphani/Isixhobo sokufunda
GenericName[xx]=xx
GenericName[zh_CN]=日语参考/学习工具
GenericName[zu]=Ukwedluliselwa KwesiJalimani/Ithuluxi Lokufunda
DocPath=kiten/index.html
Exec=kiten -caption "%c" %i %m
Name=Kiten
Name[eo]=Japanlernilo
Name[xx]=xx
Terminal=0
Type=Application
Icon=kiten
