<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kitenrc"/>
  <group name="edict">
    <entry key="__NAMES" name="edict__NAMES" type="StringList">
      <label>Edict dictionary files</label>
    </entry>
    <entry key="__useGlobal" name="edict__useGlobal" type="Bool">
      <label>Use preinstalled edict</label>
      <default>true</default>
    </entry>
  </group>
  <group name="kanjidic">
    <entry key="__NAMES" name="kanjidic__NAMES" type="StringList">
      <label>Kanjidic dictionary files</label>
    </entry>
    <entry key="__useGlobal" name="kanjidic__useGlobal" type="Bool">
      <label>Use preinstalled kanjidic</label>
      <default>true</default>
    </entry>
  </group>
  <group name="Searching Options">
    <entry key="wholeWord" type="Bool">
      <label>Match only whole English word</label>
      <default>true</default>
    </entry>
    <entry key="caseSensitive" type="Bool">
      <label>Case sensitive searches</label>
      <default>false</default>
    </entry>
  </group>
  <group name="Radical Searching">
    <entry key="Hotlist" type="StringList">
      <label>Recent used radicals</label>
    </entry>
    <entry key="Search By Total" type="Bool">
      <label>Search by total strokes</label>
      <default>false</default>
    </entry>
    <entry key="Strokes" type="Int">
      <default>1</default>
    </entry>
    <entry key="Total Strokes" type="Int">
      <default>1</default>
    </entry>
    <entry key="Total Strokes Error Margin" type="Int">
      <default>0</default>
    </entry>
  </group>
  <group name="Font">
    <entry key="font" type="Font">
    </entry>
  </group>
  <group name="Learn">
    <entry key="Guess On" type="Int">
      <default>1</default>
    </entry>
    <entry key="Quiz On" type="Int">
      <default>0</default>
    </entry>
    <entry key="grade" type="Int">
      <default>1</default>
    </entry>
    <entry key="lastFile" type="Path">
    </entry>
    <entry key="startLearn" type="Bool">
      <label>Start "learn" on Kiten startup</label>
      <default>false</default>
    </entry>
  </group>
  <group name="app">
    <entry key="com" type="Bool">
      <default>false</default>
    </entry>
    <entry key="kanji" type="Bool">
      <default>false</default>
    </entry>
    <entry key="autosearch" type="Bool">
      <default>false</default>
    </entry>
    <entry key="deinf" type="Bool">
      <default>true</default>
    </entry>
  </group>
</kcfg>
