[Desktop Entry]
GenericName=Japanese Reference/Study Tool
GenericName[af]=Japanese Verwysings/Leerder
GenericName[ar]=مرجع اللغة اليابانية
GenericName[be]=Праграма для паўтарэння/вывучэння японскай мовы
GenericName[bg]=Самоучител по японски
GenericName[bn]=জাপানি তথ্যসূত্র/শিক্ষা সহায়িকা
GenericName[bs]=Alat za referencu i učenje japanskog
GenericName[ca]=Eina de referència i estudi del japonès
GenericName[cs]=Japonský referenční/výukový nástroj
GenericName[csb]=Nôrzãdze do ùczbë japòńsczégò
GenericName[cy]=Erfyn Astudio a cyfeirio i Siapaneg
GenericName[da]=Japansk reference-/indlæringsværktøj
GenericName[de]=Referenz- und Studienprogramm für Japanisch
GenericName[el]=Εργαλείο αναφοράς/μελέτης ιαπωνικών
GenericName[eo]=Japana referenc- kaj studilo
GenericName[es]=Herramienta de referencia/estudio del japonés
GenericName[et]=Jaapani keele õpiprogramm
GenericName[eu]=Japoniera erreferentzia/Ikasketa tresna
GenericName[fa]=ابزار مرجع/مطالعۀ ژاپنی
GenericName[fi]=Japanin opiskelutyökalu
GenericName[fr]=Un outil d'étude et de référence japonais
GenericName[gl]=Aprendizaxe e consulta do xaponés
GenericName[he]=כלי עיון\לימוד יפנית
GenericName[hi]=जापानी सन्दर्भ/शिक्षण औज़ार
GenericName[hr]=Program za proučavanje japanskog jezika
GenericName[hu]=Japán írásjeloktató
GenericName[is]=Japanskt uppsláttarrit/kennslutól
GenericName[it]=Programma per lo studio del giapponese
GenericName[ja]=日本語参照/学習ツール
GenericName[ka]=იაპონურის ლექსიკონი/შესწავლა
GenericName[km]=ឧបករណ៍​សិក្សា/យោង ជប៉ុន
GenericName[lt]=Japoniškas žinynas/studijavimo įrankis
GenericName[lv]=Japāņu Valodas Mācību/References Rīks
GenericName[mk]=Јапонски Прирачник/Алатка за учење
GenericName[mn]=Япон хэлний сурах программ
GenericName[ms]=Alat Rujukan/Pembelajaran Bahasa Jepun
GenericName[nb]=Japansk oppslagsverk/læremiddel
GenericName[nds]=Nakiek- un Lehrwarktüüch för Japaansch 
GenericName[ne]=जापानी सन्दर्भ/शिक्षण सामग्री
GenericName[nl]=Japans referentie-/studiehulpprogramma
GenericName[nn]=Japansk språkverktøy
GenericName[nso]=Sebereka sa Tebeledisiso/Thuto ya Se-Japane
GenericName[pl]=Narzędzie do nauki japońskiego
GenericName[pt]=Ferramenta Estudo de Japonês
GenericName[pt_BR]=Ferramenta de referência/estudo do japonês
GenericName[ru]=Японско-английский словарь
GenericName[se]=Japánalaš giellareaidu
GenericName[sk]=Japonská referencia/študijný nástroj
GenericName[sl]=Orodje za referenco/študij japonščine
GenericName[sr]=Алат за подсећање/учење јапанског
GenericName[sr@Latn]=Alat za podsećanje/učenje japanskog
GenericName[sv]=Japanskt referens- och studieverktyg
GenericName[ta]= ஜப்பானிய மேற்கோள்/ கல்விக் கருவி
GenericName[tg]=Асбоби Истидони/Омӯзиши Забони Японӣ
GenericName[tr]=Japonca Referans/Çalışma Aracı
GenericName[uk]=Програма вивчення японської мови
GenericName[ven]=Hune ninga todulusa hone ha tshidzhapani/Tshishumiswa tshau guda
GenericName[vi]=Công cụ Tham khảo/Học Tiếng Nhật
GenericName[xh]=Ubekiso Lwesijapani/Isixhobo Sokufunda
GenericName[zh_CN]=日语参考/学习工具
GenericName[zh_TW]=日語參考/學習工具
GenericName[zu]=Ithuluzi Yethephu Yokugcina umsebenzi uphephile
Comment=Japanese Reference and Study Tool
Comment[bg]=Самоучител по японски
Comment[ca]=Eina de referència i estudi del japonès
Comment[csb]=Nôrzãdze do ùczbë japòńsczégò
Comment[da]=Japansk reference-/indlæringsværktøj
Comment[de]=Referenz- und Studienprogramm für Japanisch
Comment[el]=Εργαλείο αναφοράς και μελέτης ιαπωνικών
Comment[eo]=Japana referenc- kaj studilo
Comment[es]=Herramienta de referencia y estudio del japonés
Comment[et]=Jaapani keele õpiprogramm
Comment[fa]=ابزار مرجع و مطالعۀ ژاپنی
Comment[fi]=Japanin opiskelutyökalu
Comment[fr]=Outil d'étude et de référence japonais
Comment[gl]=Ferramenta de Estudio e Referencia do Xaponés
Comment[he]=כלי עיון\לימוד יפנית
Comment[hr]=Program za proučavanje japanskog jezika
Comment[hu]=Japán írásjeloktató
Comment[is]=Japanskt uppsláttarrit/kennslutól
Comment[it]=Programma per lo studio del giapponese
Comment[ja]=日本語参照/学習ツール
Comment[km]=សេចក្ដីយោង និង​ឧបករណ៍​សិក្សា​​ភាសា​ជប៉ុន
Comment[lt]=Japonų kalbos žinynas ir studijavimo įrankis
Comment[ms]=Alat Pembelajaran dan Rujukan Bahasa Jepun
Comment[nb]=Japansk oppslagsverk/læremiddel
Comment[nds]=Nakiek- un Lehrwarktüüch för Japaansch 
Comment[ne]=जापानी सन्दर्भ र शिक्षण उपकरण
Comment[nl]=Dit vertaal ik lekker niet
Comment[pl]=Narzędzie do nauki języka japońskiego
Comment[pt]=Ferramenta Estudo e Referência de Japonês
Comment[pt_BR]=Ferramenta de estudo e referência do idioma japonês
Comment[ru]=Обучение японскому языку на английском
Comment[sk]=Japonská referencia a študijný nástroj
Comment[sl]=Orodje za referenco/študij japonščine
Comment[sr]=Алат за подсећање и учење јапанског
Comment[sr@Latn]=Alat za podsećanje i učenje japanskog
Comment[sv]=Japanskt referens- och studieverktyg
Comment[tr]=Japonca Referans ve Çalışma Aracı
Comment[uk]=Програма вивчення японської мови
Comment[zh_CN]=日语参考/学习工具
Comment[zh_TW]=日語參考/學習工具
DocPath=kiten/index.html
Exec=kiten -caption "%c" %i %m
Name=Kiten
Name[af]=Katjie
Name[ar]=كيتن
Name[bn]=কিটেন
Name[hi]=किटेन
Name[ne]=किटन
Name[ta]=கிட்டன்
Name[tg]=Китен
Terminal=false
Type=Application
Icon=kiten
Categories=Qt;KDE;Education;X-KDE-Edu-Language;
