[Desktop Entry]
Encoding=UTF-8
GenericName=Japanese Reference/Study Tool
GenericName[ar]=مرجع اللغة اليابانية
GenericName[bg]=Самоучител по японски
GenericName[bs]=Alat za referencu i učenje japanskog
GenericName[ca]=Eina de referència i estudi del japonès
GenericName[cs]=Japonský referenční/výukový nástroj
GenericName[cy]=Erfyn Astudio a cyfeirio i Siapaneg
GenericName[da]=Japansk reference-/indlæringsværktøj
GenericName[de]=Referenz- und Studienprogramm für die Erlernung des Japanischen
GenericName[el]=Εργαλείο αναφοράς/μελέτης ιαπωνικών
GenericName[es]=Herramienta de referencia/estudio del japonés
GenericName[et]=Jaapani keele õppimine
GenericName[fi]=Japanin opiskelutyökalu
GenericName[fr]=Un outil d'étude et de référence japonais
GenericName[gl]=Utilidade para a consulta e estudo do xaponés
GenericName[he]=כלי עיון\לימוד יפנית
GenericName[hi]=जापानी सन्दर्भ/शिक्षण औज़ार
GenericName[hr]=Program za izučavanje japanskog
GenericName[hu]=Japán írásjeloktató
GenericName[is]=Japanskt uppsláttarrit/kennslutól
GenericName[it]=Programma per lo studio del giapponese
GenericName[ja]=日本語参照/学習ツール
GenericName[lt]=Japoniškas žinynas/studijavimo įrankis
GenericName[lv]=Japāņu Valodas Mācību/References Rīks
GenericName[mn]=Япон хэлний сурах программ
GenericName[ms]=Alat Rujukan/Belajar orang Jepun
GenericName[nb]=Japansk oppslagsverk/læremiddel
GenericName[nl]=Japans referentie-/studiehulpprogramma
GenericName[nn]=Japansk språkverktøy
GenericName[nso]=Sebereka sa Tebeledisiso/Thuto ya Se-Japane
GenericName[pl]=Narzędzie do nauki japońskiego
GenericName[pt]=Ferramenta Estudo de Japonês
GenericName[pt_BR]=Referência em Japonês/Ferramenta de estudo
GenericName[ru]=Японо-английский словарь
GenericName[se]=Japánalaš giellareaidu
GenericName[sk]=Japonská referencia/študijný nástroj
GenericName[sl]=Orodje za referenco/študij japonščine
GenericName[sr]=Алат за референце/учење Јапанског
GenericName[sr@Latn]=Alat za reference/učenje Japanskog
GenericName[sv]=Japanskt referens- och studieverktyg
GenericName[ta]= ஜப்பானிய மேற்கோள்/ கல்விக் கருவி
GenericName[tg]=Асбоби Истидони/Омӯзиши Забони Японӣ
GenericName[tr]=Japonca Referans/Çalışma Aracı
GenericName[uk]=Програма вивчення японської мови
GenericName[ven]=Hune ninga todulusa hone ha tshidzhapani/Tshishumiswa tshau guda
GenericName[xh]=Ubekiso Lwesijapani/Isixhobo Sokufunda
GenericName[zh_CN]=日语参考/学习工具
GenericName[zh_TW]=日語參考/學習工具
GenericName[zu]=Ithuluzi Yethephu Yokugcina umsebenzi uphephile
DocPath=kiten/index.html
Exec=kiten -caption "%c" %i %m
Name=Kiten
Name[ar]=كيتن
Name[hi]=किटेन
Name[ta]=கிட்டன்
Name[tg]=Китен
Terminal=false
Type=Application
Icon=kiten
Categories=Qt;KDE;Education;X-KDE-Edu-Language;
