#
#                           R A D K F I L E
#
#	Copyright 1995 Michael Raine, J. W. Breen
# 
# This is the data file that drives the radical lookup method in XJDIC
# and possibly other dictionary and related software.
# 
# The file is based on work done in 1994/1995 by Michael Raine in which he
# analyzed all the JIS1/2 kanji and identified the constituent radicals and 
# other common elements, with the intention of facilitating the selection of
# kanji within a dictionary program by identifying multiple elements.
# The file was revised by Jim Breen in September 1995.
# 
# The format of the file is as follows:
# 
# (a) all lines starting with a # are comments
# (b) all lines starting with a $ identify a kanji element, followed by its
# stroke-count.
# (c) all other lines with kanji in them are associated with the previously
# identified element.
# 
# The file can, of course, be modified by users to suit their preferences.
# Note that this file has been automatically compiled from another file,
# "kradfile", in which each of the JIS1/2 kanji is listed, along with its
# elements.
# 
$ ∞м 1
∞°∞Ґ∞§∞®∞≠∞ѓ∞Ѕ∞ѕ∞–∞Џ∞џ∞д∞ж∞к∞м∞т±¶±Ѓ±ѓ±Њ±ј±„±Ё±д±ц±ш≤ђ≤Љ≤њ≤ƒ≤∆≤…≤ѕ≤—≤„≤ў≤Џ≤ё≤и
≥Ђ≥Ј≥ј≥ƒ≥÷≥ў≥а≥о≥т≥ш≥ь≥юі§і®і≥іЉіЅіƒі«іЋі‘ірісіуіхіюµ©µЃµ≥µЈµєµЊµЅµ¬µ√µƒµ÷µаµб
µхґ°ґ∞ґљґ∆ґ»ґЋґЌґжґсЈЃЈѓЈ∞Ј≤ЈіЈ√Ј≈ЈуЈфЈцЈчЈэЈюЄѓЄ√ЄёЄяЄгЄзЄиЄлЄмЄрЄчє°є®є™є±єЄ
єєєЉєљєњє¬є≈є…єЋєѕє÷єЎєжЇіЇЄЇЇЇ∆Ї«Ї…Ї ЇЌЇ‘ЇяЇаЇвЇиЇкЇлЇмЇфЇэї∞ї≤їіїєїљї«ї»ї їћ
ї”ї’ї№їаїкїмїцїьЉҐЉ§Љ•ЉІЉґЉћЉ„ЉгЉжЉчљ≈љ’Њ…ЊќЊЏЊЁЊаЊеЊжЊзЊиЊкЊсЊуЊцЊшњµњЄњЇњњњЅ
њ”њЏњвњзњкњоњпњсј§јђјѓј∞јµјЋјќј“јлјщјэЅ∞ЅїЅЉЅјЅ¬ЅƒЅ≈Ѕ∆Ѕ»ЅЋЅ”Ѕ’Ѕ÷ЅвЅеЅжЅиЅмЅтЅч
ЅшЅь¬Ђ¬Ѓ¬µ¬ґ¬Ј¬Є¬√¬ƒ¬∆¬ ¬ќ¬”¬„¬ў¬р¬с¬ч¬ъ√Ґ√І√∞√≤√≥√і√ґ√Ј√є√ј√≈√«√»√…√Ќ√в√л√ч√щ
√ъƒ£ƒ™ƒЃƒ≤ƒЇƒЉƒЊƒњƒ√ƒƒƒ–ƒЎƒџƒхƒы≈£≈§≈≥≈µ≈Ј≈Є≈¬≈√≈„≈а≈в≈д≈м≈п≈т≈ф∆°∆Ґ∆£∆•∆ѓ∆∞∆±
∆ґ∆є∆Љ∆љ∆ј∆ћ∆г∆х∆ы«©«Ђ«ѓ«∞«±«µ«є«ї«њ«ј«Ѕ«—«“«’«÷«ш«ъ»°»≠»±»‘»Ё…≠…ѓ…≥…і…Њ…¬…»…Ќ
…‘…џ…Ё…б…и…п…с…у…ы…э ° • µ Ї ї Љ љ Ѕ ¬ ƒ – ” ‘ „ Ў № р ф ц ч ыЋ•Ћ©Ћ™Ћ≠ЋѓЋљЋјЋџ
Ћ№ЋоЋпЋхЋцЋьЋюћЂћђћµћњћ»ћяћрћъЌ§Ќ•ЌІЌ®ЌЂЌ≠ЌіЌєЌЇЌљЌЊЌњЌјЌ¬Ќ»ЌћЌџЌгЌуЌцЌщќЈќїќЊ
ќ»ќћќ—ќЎќбќвќдќзќиќкќлќнќоќпќыѕ£ѕђѕєѕјѕƒѕ≈ѕ ѕЋ–°–Ґ–£–ѓ–≥–Є–є–“–‘–б—ђ—Ї—ј—∆—«— 
—‘—р—т“ґ“Ѕ“ƒ“ѕ“Џ“т“ь”І”©”™”√”ќ”я”л”п”ь‘®‘ѓ‘Ѕ‘≈‘“‘Ё‘б‘д‘з‘и‘ф’Ђ’≤’і’љ’Ѕ’–’Џ’ё’й
’о’у’ъ÷ђ÷Є÷Љ÷њ÷∆÷«÷в÷и÷ь„І„ђ„Ј„ї„љ„Ќ„ў„я„г„с„шЎ®Ў™Ў”Ў„ЎЏЎрЎюў°ў®ўґўЄў ўѕў÷ўлўм
Џ™ЏµЏЋЏяЏжЏйЏлЏмЏнЏчЏшЏъџ°џ®џЃџ≤џ≥џљџ…џяџбџтџуџч№І№Ѓ№∞№≤№Ќ№м№уЁ§Ё¶ЁЄЁЇЁ√ЁѕЁмё≥
ёЊё¬ё«ёЌё”ёёёаёья±яЊя∆я–яџяяябяла©а≥аЉаља»аўаеачб©бібґбЅб√б≈б«бЋб’бЁбёбзбсвљвј
в÷вЎвагђг≠г±гЄгєгЇгљгЅг¬г г’гџгагодјд¬д√д дЌдќдѕдадедйдше∞еЇе≈еће—е÷еяедж®ж©ж»
ж…жџжхз°зҐзїз–зЁзтзузцзэи®и≥иіијиЅиеиоиуифишиэй®йЃйій…йЋйЌй–й”йяйьйюк≥к≈к»кмкн
кпкчкъл≤л≈лжлилйлллцм§мІм™мємѕм–мймнн°н®н™нЂнљн…н“н‘нинонфо©оЃоƒоћоѕо‘о÷ожоыпѓ
пїп–пўпвпър§р«сЉсњс’сўсЏсрстсщт•т∆уІуЇф°фҐ
$ °√ 1
∞°∞Ґ∞©∞≠∞»∞ ∞Ћ∞ж∞р∞х∞ъ±≠±ѓ±≤±л±р≤°≤£≤≠≤Љ≤ћ≤Џ≤ё≥Ѕ≥—≥т≥ыіµі“іўµЃµкµмґ°ґЂґ»ґ ґ“ґъ
ґюЈ°ЈҐЈЃЈ∞Ј≈Ј—ЈуЈщЄ¶ЄђЄѓЄлЄхєњє√єћєЎЇ•ЇЊЇЅЇ¬Ї√Ї∆Ї Ї—Ї‘ЇЎЇёЇяЇзЇкЇлЇмЇоЇрЇсЇтЇф
ЇхЇцЇшЇэїµїґїєї…їћї’ївїщЉ§Љ•ЉіЉґЉЊЉƒЉлЉмЉоЉпЉрЉэљ£љ§љІљЂљЈљ≈љЌљ–Њ„ЊбЊиЊкњ≠њљњј
њ¬њЁњвњгњзњоњыј§ј•ј∞ј∆јЋјќј“јџјсЅ™ЅїЅЉЅјЅ¬ЅƒЅ≈Ѕ∆Ѕ»ЅЋЅ”Ѕ’Ѕ№ЅёЅвЅеЅжЅмЅш¬Ђ¬Ѓ¬µ¬Є
¬√¬”¬„¬ў¬ь√І√є√«√ √Ќ√ж√з√и√й√кƒ§ƒ™ƒЉƒЊƒƒƒ»ƒ…ƒ ƒџƒЁƒжƒпƒрƒфƒю≈§≈Ђ≈≥≈µ≈Є≈¬≈√≈∆≈—
≈а≈в≈д≈м≈п≈т∆°∆Ґ∆£∆•∆ѓ∆∞∆љ∆Ћ∆ћ∆ѕ∆г∆ы«©«∞«±«µ«є«ї«њ«ј«“«’«к«ш«ъ»Љ»љ»Њ» »‘»с»э…≠
…≥…Њ…‘…÷…б…и…п…с…у • ¶ ® µ ї љ ј ¬ √ Ќ – ” ‘ „ Ў р ф ц ч ыЋ•Ћ©Ћ™Ћ≠ЋѓЋљЋјЋўЋеЋж
ЋхЋцЋчЋьЋюћ£ћ§ћ•ћ®ћµћ»ћ„ћяћйћъћэЌ©Ќ™ЌЃЌ≥ЌєЌгЌиЌйЌкЌуЌцќЈќЊќ—ќЎќоќчќыќьќэѕ£ѕђѕє
ѕјѕƒ–£–§–•–І–Ѓ–«–‘–я–г–п–с—ѓ—ј—«— —’—м—п—ф“Ѓ“Ї“Ѕ“¬“ƒ“я“о“с“ф“ь”√”…”÷”я”в‘ѓ‘Ї‘≈
‘“‘Ё‘б’Ђ’≤’ї’љ’њ’ƒ’…’ѕ’–’ё÷Ґ÷≠÷∞÷Љ÷Ѕ÷∆÷«÷Ћ„І„ѓ„Љ„љ„ „“„ў„г„з„с„юЎ™ЎƒЎ÷ЎџЎяЎрЎс
ў•ў®ўЄўїў¬ўƒў ў”ўўўгўлўмЏ™ЏјЏЅЏ≈Џ…ЏЋЏ“џ°џ®џђџ≤џ≥џ–џ”џщ№І№Ѓ№∞№≤№Ќ№мЁїЁЊёђёЄёљё«
ёЌёгёпя±я≤яЊя∆яѕя–я—яЏявяняояюа•аљаЊајаЅаеамачбЄбєбќбЁбсв∆в…вћв÷вЎвагЃгѓгЄгєгЇ
гљг¬г г’г„гагргьдҐдЂдђдјд дЌдѕд‘дЁдадьеЂе≥е≈е«еЋе—е„еяеделж©ж…ж—ж“ж”ж‘ж’жџжржт
жфжхжцжэзҐз¶зЎзЁзпзтзэи•иЅи∆и”иџиеиыйЂй≠йЃйійєйЅй…йќй”йЎйяйбйюк≥к≈к»кџкмкнкпкч
къл≤лѕл—лЁлжлйлцм§м™м–м—мўмямвмймумын°нЂнЉнљн—н“нўненйнмнонюоҐо©о¬оћо‘о’о÷оЎоЏ
ожоиоуоып®пѓпїп–пёпвпмр§р«р№рдрщсґсЉсњс¬с“с’сЎсўсЏсзсисрсусщсьсют™тітЄт—тўтЁтё
татзуІу©у™уўумфҐ
$ –¶ 1
∞ ±Ї± ±Ћ±”±э≤§≤•≤™≥ч≥ш≥щі®іЁµ°µ§µ©µґµЏµяµбµеґ§ґІґ≤ґіґєґїґћґўґиґнґоЄ§єсЇµЇиї¶їЈ
їƒїчЉґЉєЉџЉ№ЉЁЉёЉаЉбЉзљҐљ£љІљ≥љЈљїљќљѕљ—љ“Њжњѕњ‘њўј™јЌјхЅ®Ѕ©ЅђЅ Ѕ–¬ј¬Ѕ¬ћ√∞√џ√ё
√л√м√н√р√уƒѕƒа≈™≈∆≈—≈я«¶«І«ђ«Ѓ«Ј«о«ц«ы»Ѕ»∆»з»л…Ґ…є…њ…‘…я ё я а б г д е н хЋ≥Ћё
ћ©ћ™ћаћвћићућхЌ≤ЌсЌщќ¬ѕƒѕ…ѕ –£–¶–І–ј–Ѕ–ш–ь—љ—Ќ—щ—ъ—ы“≤“µ“Ќ“й”Ѓ”ф‘ѓ‘Њ’Ґ’ў’џ’г’ш
÷Џ„д„кЎїЎ…Ўыў≠ўЃўґўЄўЊў’ўуўхЏдџ≤џ—џр№‘№й№к№лЁ№Ёыёря°я®я я’аїаобѕб÷бЁг∞г±гЅгуд°
дћеєж¶ж©жјжпжхжчжэзЃз‘зйзфиїиаидйЇйёк™кѓк…кдкшлнлшм“м”мнмпнунщояоар÷ряс∞сјс“сџ
т±тƒуєу«удуеф£ф§
$ •ќ 1
∞™∞ѕ∞–∞“∞ў∞ж∞к∞л∞п∞ь±£±¶±≠±ѓ±ћ±з±ц≤§≤•≤™≤Ј≤”≥з≥и≥ш≥щіЂіґіЄі«іхіцµ°µ§µ©µѕµ„µџµв
µиµйµцґ£ґ§ґІґђґґґЇґїґЊґўґиґнґоЈЃЈѓЈ∞ЈЄЈЇЈњЈЅЈ»ЈѕЈ’ЈьЄ¶Є√Є∆ЄбЄжЄрє°є§є®єєєЉєјє≈
є…єѕєрєуєфЇіЇЈЇЄЇєЇїЇЉЇљЇЊЇјЇЌЇ–Ї—Ї‘Ї’ЇЎЇЁЇёЇяЇаЇвЇиЇоЇрЇсЇтЇхї°ї§ї¶їІїЈїЇїƒї»
їЋї№ЉЈЉєЉЇЉљЉ”ЉгЉжЉлЉмЉоЉчљЂљ≥љ≈љЌљ’љэЊ£ЊѓЊµЊґЊЇЊƒЊ ЊќЊжЊзЊиЊкЊлЊуЊшЊюњЇњЅњ—њ÷
њЁњвњзњоњпњсњэј©јЃјєјњј∆јћјијйјујхјцЅ®Ѕ©ЅђЅ≠Ѕ“Ѕ’ЅёЅуЅщ¬°¬Ґ¬§¬∞¬Є¬є¬љ¬√¬ƒ¬∆¬ ¬ў
¬р¬с¬ч¬ъ√∞√≤√¬√»√б√е√тƒљƒЎƒжƒпƒрƒф≈≥≈і≈Ї≈∆≈о≈у≈ш∆©∆њ∆÷∆Ё∆г∆ц«§«•«™«ѓ«µ«’«÷»Ё»з
»л…Ђ…ђ…≤…√…ќ…–…—…‘…џ…Ё…п…с…у…ц…ч ¶ ® ї љ ƒ ќ Ў № в к р ф ыЋЃЋ≥ЋјЋџЋнЋоЋтЋьћ©ћ™
ћЂћѓћµћ«ћ–ћёћяћићпћрЌ§ЌІЌ®Ќ≠Ќ≤ЌіЌєЌЇЌ≈ЌаЌсЌфЌхЌчЌщќєќ„ќфѕƒѕ≈ѕ ѕЌ–£–•–І–®–©–™–Ђ
–Є–ї–њ–¬–≈–«–Ќ–ќ–“–я—”—я—д—м—ю“Ѕ“й“щ”£”©”Ђ”њ”Ќ”я”в”ь‘ѓ‘±‘Ї‘ј‘р‘ь’Ђ’ђ’∞’µ’»’Ќ’х
’ц’ъ÷Ґ÷®÷Є÷е÷х„ „Ў„џ„я„г„д„з„мЎїЎ”Ў÷Ў„ЎыЎьўґўЄўЅўƒў∆ўѕўўўзўхўюЏѓЏЅЏ—ЏжЏлЏоЏрЏш
џіџљџ¬џ∆џ–џбџз№≥№ћ№й№к№уЁІЁЄЁљЁ»ЁѕЁ“ЁџёҐёђё≥ёЈёЄёљё¬ё”ёЁяјяѕя÷яЏязялямяняоа©аі
аЉаЅаоб§бЄбєб«бћбќбЁбзвЂвївЉвњв…гѓг∞г±гїгљгЅг“г„гџг№гигфдҐд§дІдЂд≠дЊд‘дле∞е≤е≥
еƒе»еЌеѕепеюж¶ж©жЈжЇжтжхз°з¶зґзїз«з…зЋзќзизыи•и®иѓиµиЉйЂйґйјй…йЌйбйгйййойьк£кў
кекйл§лЉлѕл’лнлчм≠мєм м’мџмлмнмсмын¶нЊн≈н‘нЁнёнюоЃоѕо’одоуоцошп™п”пфпъпюрҐр£р§
р≠р–р—рйрюсђсЋс“сЎсбстсьт¶тЄтЅт¬т∆т»т“тЏуƒуъ
$ ≤µ 1
±≥±»±ћ±в±ж≤µ≤ґі•µµµ…Єрє¶ї•ЉЈљ≥њ„¬р¬с¬ч≈≈∆÷∆м∆э«Ј«√«и»≈»»»ѕЋ≥ЋнЋшћйЌрќµќйѕЌ–ђ–Є
–ќ“г”£÷¶÷®ў©ў∆џфёҐёїяйаЏдэеІжђињйЌйьлњм н¬нћпж
$ –≠ 1
∞§±І±™≤њ≤ƒ≤ќ≤ѕ≤—≤„≤ў≤д≤е≤ж≤л≤о≥«≥‘ісіуµ≥µЈµЊµЅµ¬µƒЄ¶ЄЇЄЅЄ√Є∆є°є§єћЇЌЇаЇвЇфЇцЇэ
їєї«ї…ї їћїмїфїцЊµЊзЊфЊшњЏј≈Ѕи¬«√∞√ч√щ√ъƒ£ƒЃƒЇƒвƒдƒхƒы≈£≈…≈”≈ф∆‘«Ђ«Ѕ ƒЋ£ЋтћпЌљ
ЌЊЌ¬ќїќ—–≠–Ѓ–ѓ–∞–≤– –б—р“Џ“ё“к”І”®‘ф’Ѓ’і’з÷ґ÷њ÷ƒ÷‘„їў≥ў÷џІџЅџ…Ё¶ЁЇё∆ё—ёџяњяяаІ
аЉа»аЎбґб√бЋбёв≥вјг¶гђгмдЈдЄдюе™еЇж°жіждз„зяи∞иЄй±йлл≈лЏлимєн∆нсоƒп£р±рір–с±т™
у°уҐ
$ ∆у 1
∞©∞™∞г∞ж∞ю±°±Ґ±™±Њ±ј≤£≤с≤ч≥®≥№іђі∞і∆і«іѕі–і’іЎібіиґ°ґҐґЃґіґєґ—ЈЁЈиЈнЈфЈчЄµЄ”ЄЎ
ЄўЄёЄлєњЇ≤Ї≥Ї‘Їйї©ї™їђї∞їЊїњЉ≥ЉЇЉлЉмЉоЉчљ’Њ°ЊµЊрњЇњЅњќј©ј≤јґјЇјЅјƒјЋјќј‘јсЅ™ЅЉ
Ѕ’¬„¬Ў¬ў√І√фƒ„ƒЎƒю≈і≈Є≈Њ≈Ѕ≈¬≈√∆ё∆б∆у∆х»Ѓ»ѓ»∞»Љ»љ»Њ» …∞…Њ…„…ё…б…з…и…с µ ї љ ¬ р
 ф ыЋЃЋљЋјЋЋЋеЋжЋуЋчЋюћ£ћ§ћ•ћЂћяћчЌЊЌгЌиЌйЌфЌхЌчќвќмќоѕ ѕЋѕћ–І–±–≤–≥–і–≈–к—ђ—∞
—√—…—Ћ—ќ—‘—к—м“•“Ј“Ћ“ё“я“ш“ь”ф‘°‘Ї‘Ѕ‘Ё‘а‘з‘п‘т’§’Ђ’±’љ’д’з÷Ґ÷∞÷е÷х„¬Ў®ЎЂЎ≥ЎґЎЇ
ў±ў¬ў ўўўдўлўыЏ™ЏЈЏЇЏйЏчџ°џЁџлџуџы№Ё№чЁ£Ёіёђё±ёЉё”ёоя∆ява бєбЇб«бубыв£в™в≥в∆в«
вЌв“въг°г„дҐдјд«д„дџд№дюеҐеЂеђе≥еЉе÷еЎеведесеуеыеьеюж°ж§ж—жожцжшз¶зЈзЋзќзезли•
иЄиЅи«и’и÷и„инй®йійЇйћй”йяйбйлйрйскЅк÷кџлҐлѕлалгльмґм»мзмлн≈н”н‘нўнюоњоћоЏоуоы
п±пЉп»п‘пвпцр£р«рћрѕр–с±сЉс¬сЎсзсит™т÷тру≠уѕу–уы
$ –µ 2
∞•∞Ќ∞б∞з∞й±∆±’±я≥ѓ≥±≥≤≥Ї≥Љ≥Ѕ≥«≥Ћ≥”≥‘≥д≥нійіюµ£µ µьµэµюґҐґЃґіґєґўЈјЈ ЈяЈйЈыЄ£Єє
ЄЉЄЊЄњЄЅЄйЄтЄуЄцЄъє£єђє≤є≥єЇєїє∆є є—є“єўєвєиєкєлєнєпЇƒЇџїІї™їђї≠їЇїЊїњї–ї‘ЉµЉє
Љ«Љ љҐљ≥љЉљ∆љќљѕљяљжЊ¶ЊнЊоЊрЊчЊщЊъњйњкњуј¶ј≤јґјЇјЅјƒј≈ј—ј“ј”ј’ј„јЎЅЅЅ«Ѕ÷¬і¬Ў¬ш
√≈√…√№√я√д√тƒ“ƒвƒдƒлƒщƒьƒэ≈¶≈®≈©≈ђ≈≠≈∞≈±≈≤≈о≈у≈ш≈э∆«∆‘∆„∆Ў∆з∆с«Ј«є«ў»і»є»Џ…І —
 уЋ£ЋЂЋ≥ЋµЋеЋжЋтЋхЋцЋчћ£ћ§ћ•ћђћЇћљћлћчЌ ЌиЌйЌюќҐќ•ќ®ќЂќЃќ∞ќ≤ќЉќ√ќ ќшѕїѕ…ѕќѕ—–µ
–ґ–Ј–Є–є–ƒ–ж–к–ф–ы—®—±—Џ—џ—э“І“™“∆“в“м“ы”Ѕ”∆”…” ”‘”е”т”ч”ю‘ґ‘√‘’‘ў‘б‘ф‘х’–’Ў’ў
÷њ÷н„©„±„њ„¬ЎђЎ’ЎЁЎдЎзЎоўЈў’ўьЏҐЏ£Џ§Џ•ЏЂЏЈЏєЏ√Џ Џ’ЏЎЏщЏэџҐџ®џЋџаџцџщ№І№Є№Љ№¬№…
№’№÷№Џ№гЁЏЁ№ЁЁЁбЁпёҐё√ёџёсётёшяҐя≥яЈяїячящяэаЈаƒа аћбѓб±бЉб“бббыв©вЅвЌв–в“в‘вм
вьг°гҐгігЇг¬г»г…гћг’д¬д√д«дбдпезеиеуецеыжњжюзѓзєзэи•иƒи«и№ижирицйµйайск¶кЂкѓк 
к—кЁкдкзкскчкшлўлолум£м™мѓм м”мЏн≥нснунэоЌо—о÷оўолоэпЃпЊпЅпяптрґрЄрЊр…р–р№рнро
ртрьс≠сѕс–сгсислсфт©тµтъу®уђуєуЊу–у„уЁуц
$ њЌ 2
∞™∞ ∞з≤й≤ч≥ѓ≥±≥Ї≥Љ≥ЋіЎґҐґЃґіґєЈћЈ№ЈзЈиЈнЈрЈфЈхЈчЄ°Є±Є≥ЄієЃЇйї±їЊїњїчЉЇЉьЊ°њЇњЌ
њйјшЅЃЅ÷¬і¬Ў√бƒњƒ–∆в«Љ…¬…„…ё…з Ї Ѕ р ф ыЋјЋЋЋ––Ї–Љ–≈–‘–ў–ж–п—°—©—≠—”—е—ш—щ—ъ—ы
“•“љ“Ћ“е“л”г”т‘°‘І‘ґ‘√‘÷‘л‘п‘у’©’—÷Ј÷’÷а÷е„ѕ„“„йЎђЎ»ЎџЎтў±ў—ўдўьЏєЏћЏаЏх№э№юЁ¬
Ё Ё”ЁцЁъё¶ёµёЉё√ёаёоя“яџаѓа≈аћащбЇбЎббв«вџвмгњг—д©дЃдЇд’дџд№дёдпеЉе‘еЎеуещеюжЊ
жнзЂзєзјзћзазезпи≤иƒи–иийђй“йрк’к÷лЃлƒлЎлзльмЂмґмѕмзмлн§нЃн≈н”н‘оЌооочп±п‘пыпэ
р°р™рЄрЌрЎрўрЁсѕсдт÷тџтру•уµуѕу–упуф
$ ≤љ 2
∞Ћ∞ћ∞Ќ∞ќ±Ѕ±’≤ѓ≤ґ≤љ≤Њ≤њ≤ј≤Ѕ≤¬≤÷≤ў≤я≤д≥сі¶іжізімµґµЈµЎµўґ°ґҐґ£ґƒґѕґжґцЈ§ЈЄЈєЈжЈп
ЈрЈсЈтЄƒЄаЄуЄфЄхЄцєҐЇіЇƒЇ≈Їої≈ї∆ї«ї»їчїшЉƒЉ≈ЉЏЉфљ§љЇљїљ…љћљ”љэљюњ≠њЃњѓњќјзЅќЅь
¬•¬¶¬ѓ¬Њ¬ќ¬“¬ё¬я¬г¬е¬л√Ґ√Ќ√зƒ¬ƒ—ƒгƒдƒе≈Ѕ≈Ё∆ѓ«§«–«№«м»≤»µ»ґ»Љ»ч…ґ…’…№…д…е…н…о…ъ
 © Ђ ї » – Ў № Ё п рЋЂЋµЋЌЋуЋщћўћлЌ§Ќ•Ќ™Ќ√ќЈќљќ—ќгѕЅ–ї–љ–Њ–њ–ј–Ѕ–¬–√–ƒ–≈–∆–«–»
–…– –Ћ–ћ–Ќ–ќ–ѕ–––—–“–”–÷–„–Ў–Џ–џ–№–Ё–ё–я–а–б–в–г–д–е–ж–з–и–й–к–л–м–н–о–п–р–с–у
–ф–х–ц–ч–ш–щ–ъ–ы–ь–э–ю—Ґ—£—§—•—¶—І—®—©—™—Ђ—ђ—≠—Ѓ—ѓ—∞—±—≤—≥—і—µ—ґ—Ј—Є—я“х”щ‘≤‘і
‘¬‘»’§’•’ђ„м„оЎаЎжў√ў’џ’џк№≠ёюяЅяёа«аЌаёвндЂдђдЉдсеґе‘жыжюз•зњзши™иЃиёилитк‘ка
крл¬мЉнјнЅн”п¶пµтјто
$ –§ 2
∞®∞ґ∞Ѕ∞ю±Ґ±‘±ч≤р≤с≥¶≥®≥©≥жіііЌі№іёілµлґ„ґўґёґгЈрЈхЄ°Є±Є≥ЄіЄйєёєзЇ£Ї„ї±їфЉњЉЋЉќ
Љ–љ¶љцљщљьњЊњ«ј‘јтЅІЅѕЅ“ЅдЅуЅщ¬ѓ√Ђ√гƒЅ≈…≈”≈г≈л≈ъ«∞«±»£»Ї…®…∞…µ ёћ≠ћњћыћьћюЌ°ЌҐ
ЌµЌЊЌ∆ЌѕЌ–Ќ÷ЌЁЌяЌбќјќ≈ќ∆ќЋќќќ—ќЎќбќдќжќзќиќкќлќнќрѕј–§–∞–√–’–т–щ—°—≠—Ѕ—х—ш—щ—ъ
—ы“≠“љ“‘“э”∞”є”»”ъ‘џ’м÷™÷і÷ї÷∆÷«÷’„°Ўќў§ўљўёўйўпўчЏҐЏ∆Џ«ЏћџЎ№ђ№≤№ј№„№№№эЁїЁјЁ¬
Ё…ё™ёЋёЌёбёляµяЇяљяЋя“а÷асбЄбїб¬бќбўбиблбмвґвѕвџввгќд•дід’дадже≈еўейжєж≈жўз±зЇ
зјз“з‘зЏи©и±иЄиъйІйЉйўйлк°к–к„л∞мЃмѓм∞м≈мгмьн£н«нъоІоЉо“офочп¶пЂп∞пµпєп–пдр™ре
рчс±сЄсдтЌтќт–тжтщтыуЊуЎуфуьую
$ —є 2
∞љ∞п∞ф∞э±°±є±‘±ў±№≤ф≥°≥¶≥©≥÷≥х≥ціІі™і≠іЃі∞ієі–ібіеіиµ±µіµћµжµзґ§ґ•ґ≠ґЈґјґ∆ґ«ґх
ЈҐЈ¶ЈїЄЂЄµЄ„ЄчєµєЄє–єоЇ≤ЇґЇжЇсЇхїјїЌїщЉцљѓљєљЉљ∆љЋљ”љ‘љ„љўЊ¶Њ∆њЉњ”ј™ј«јајвјијц
јьЅ≠Ѕл¬≥√¶√µ√є√в√ыƒ©ƒѓƒЈƒЄ≈ї≈∆≈—≈ё≈н≈э∆®∆¬∆≈∆…∆Ќ«Ѓ«—«д»Ѓ»ѓ»∞»‘»’…§…©…ЈЋ∆Ћ”ЋЏЋв
ћ•ћ»ЌїЌ“Ќ‘ќ¶ќЉќњќ«ќЌ–√–ѕ–џ–д–е–ъ—І—є—Ї—ї—Љ—љ—Њ—њ—»—Ћ—ќ—„—о“д”≥” ”ф”ы‘ц’≠’г’д’с
’ц÷≈÷ћ÷“÷Џ÷џ÷и„•„Џ„тЎҐЎ§Ў√ЎлўҐўњўъўыЏЄЏ–ЏиЏкЏьџ≤џи№§№ї№«№ц№щЁ„ЁщёЂё±ёћё“ёжёья§
яЂяЄяЎяеяца±аєа…аџаиаубдбув¶в™вѓвЋвЁвфг£гµгЌг÷г„гЎгўгЏгџг№гёгягагбгвгггдгегжд¶
д≥д”дудше≠ееефешжІжµжЋжщз≠зізЉзлиєи—и„ишиэй≥йЄйЇйЋйикікєкгкхлґл–лмлщлюм¶м©м≠мњ
м’мЎмёмснЈнќнхньо™о≠оіпђпњп«п”п‘пцр©рњрпртсєсЅс√с свтЂтѓт∞т±т≤т≥тітµтґт…тѕуїућ
увф°
$ ∆ю 2
µ„єюЇЅЇ¬Ї√∆ю—ј—Ѕ“Ё‘©ЎрџµџЌёабћв÷гЁдыкмн™н—р°тітм
$ »ђ 2
∞џ∞о±≠±Ѓ±љ±√±‘±„±ў±№±и±й±р±ф≤£≤І≤Ђ≤ђ≤…≤р≥≠≥Ѓ≥ї≥ш≥щі®іђіЎійіоірітіъіьіэµЈµљµЊµЅ
µ¬µƒµ’µуґ°ґҐґ¶ґЃґ≥ґіґєґљґ»ґжґсґуЈ≤ЈкЈуЈфЈчЈщЈэЈюЄ•ЄђЄЅЄ√Є∆ЄЁЄвЄдЄлЄнЄшєЂєњєЅєЋ
єћєЁєдєщЇЈЇєЇЉЇ…ЇжЇйЇуЇцїІїЇїјї…їџїьЉҐЉ§Љ•ЉІЉµЉлЉмЉоЉуЉщљґљЊљƒљеЊ°Њ¶ЊЊЊЌЊўЊ№Њи
ЊнЊоЊчЊщЊъњµњЈњњњ≈њ∆њяњањлј°ј«ј“јвјсјщјэЅ°ЅҐЅ•Ѕ™ЅѓЅ∞Ѕ±ЅіЅґЅЈЅєЅЇЅљЅЊЅћЅќЅ—ЅЎЅн
ЅпЅчЅэЅю¬£¬Ђ¬Ѓ¬ѓ¬ґ¬Ј¬Ї¬„¬в¬ю√£√¶√І√Ђ√Ѓ√ї√ў√д√еƒњƒ√ƒ∆ƒЏƒжƒлƒпƒрƒфƒщƒьƒэ≈Ґ≈¶≈®≈©
≈ђ≈≠≈µ≈ґ≈њ≈¬≈√≈…≈–≈”≈х≈ч∆¶∆™∆ђ∆≠∆Ѓ∆≥∆ї∆“∆к∆о∆п«є«й«ш«ъ»£»ђ»Є»Љ»љ»Њ»ј» »“»ю…І…Њ
…∆…Ќ…ѕ…”…б…и ђ ± і µ ґ Ј ї Љ љ Њ њ ј ¬ √ ЌЋ≠ЋµЋљЋƒЋЋЋЌЋ–ЋяЋеЋжЋкЋрЋтЋхЋцЋчћ£ћ§
ћ•ћІћљћ÷ћ„ћяЌ±ЌµЌЊЌјЌЅЌ∆ЌЌЌќЌѕЌ–Ќ“Ќ”Ќ÷Ќ№ЌЁЌяЌбЌгЌкќјќ≈ќ∆ќЋќчќшќыќьќэѕ£ѕїѕѕ–Ђ–ѓ
–Ќ–”–‘–я–ф—•—Љ—¬—√—м—п—т—у“•“ “Ћ“–“—“№“ж“ь”°”Ѕ”∆”«”…”Ќ”—”÷”ў”Ё”п”х‘°‘Ї‘“‘”‘џ‘Ё
‘е‘ф‘х‘ы’™’ƒ’ѕ’Џ’з’ф÷Ґ÷Ђ÷∞÷ї÷Њ÷њ÷Ќ÷”÷‘÷ў÷№÷н÷х÷щ„Ґ„£„§„і„љ„њ„≈„“„Ё„и„щ„ь„юЎЂЎ±
ЎƒЎ∆Ў«Ў—ЎЏЎџЎсЎфў¶ў¬ў ўгўлўмўнўщўьЏ©Џ™Џ±Џ≤Џ≥ЏµЏЈЏ≈Џ…ЏЌЏ’ЏщЏюџҐџ•џІџ®џЃџ≥џјџ√џЋ
џћџоџчџщџыџь№І№Ѓ№∞№Љ№¬№»№ћ№Ќ№ќ№’№÷№„№в№л№п№ф№чЁ∞ЁЊЁЅЁ√Ё–ЁдЁрё§ёђёіёЄёЉёњёƒёгёк
ёоёсётёшя°я∞я≤я≥яљяЊяЅя∆я«я–яфящяьяэа•а¶аЇа’ащб•бІбЏбхбшбэв°в≠вµвљв√в∆в«в…вѕв”
в‘в№вивцвшвьг§г¶г≤гґгєгЇгљг¬г≈гќгдгйгрд–дўдџд№дЁднеЂе≥еЉе–е”еЎезж°ж®жµжґжЈжЄжє
жЇжїжЉжљжЊжњжјжЅж∆ж»ж—ж“ж‘ж’жажцзҐз¶зѓзљз–з’зязжзозщзэи•иіиЄиЇи≈ићи№игиеириый§
йійєйЅй≈йѕйяйбйейийрк¶к—кџкзкчлІл±лїлѕлЁлйлклллолулъм•мЃмѓм∞м±м≤м≥мімґмѕм–м—му
н°нҐнІнђн≠нЃнґнљнњнонснънюо§о®оµоЉо‘о„оЏо№оЁоуп≠пѓп∞п±пЅп≈п пЎпвпмпнрІрЂр№рзри
русІс±сЊс¬сƒс≈с÷сЎсЏсзсисутҐт™тђт≥тєт’тўтетитту©у™у∞у≤уґуЈуЊу…у у‘угудуеуйук
$ —ƒ 2
±≤±«±Ќ±—±я±ы±ь≤®≤ђ≤“≤б≥Љ≥Ѕ≥÷≥кі≠ієµћґ£ґђґґґЇґљґЊґЌґ“ґўґтґцґчґшґщЄ•ЄйЄюєљє¬є∆єЋ
є÷єЎєЁєвєдєьЇ∆ЇфЇцЇэїєї…їћЉ§Љ•Љ ЉюљµЊ¶Њ∞Њ≥њују¬д¬ь√д√ьƒ¶ƒі≈¶≈®≈©≈ђ≈≠≈ы∆±∆ґ∆є∆Љ
∆ћ∆в∆й∆о∆п«©«Љ»є…¬…ц…ч Ї Њ ј Ѕ √ Ќ ѕ – ” ‘ „ЋъЋюћ÷ЌїќЊќпѕќ–ђ–’–п—ґ—ј—ƒ—≈—∆—«—»
—…— —Ћ“““е”•”√”«”е”м‘∆‘‘‘л‘ц‘ь’љ’»’ё÷Њ÷т„љ„й„шЎѓЎ±ЎўЎеЎрў®ўмЏЄЏ»Џ…Џ ЏЌЏ”ЏхЏюџ≥
џщџь№І№…Ё Ёцё≈ё“ёаяіяЊя–я”я„яЎяџяеяъа¶аЈа—аџараыв÷вчг•гїгЉгњг«г гћгЁгегждјд…дй
дше•е¬ж¶ж®жнжозҐз≠зтияивижиый“йуйчк’кгкмл≤лƒлулщн™н—н“нЁнжнкноо®о©о„пЃп–пырірЇ
рƒрЎрўрЁсЃсўсбслсмснсоспсрссстсусфсщтѓт≥тітёу≥уїугудуеуиуъ
$ —ћ 2
∞¶∞н±њ±√±ƒ±…≤©≥Љ≥…≥ћ≥–≥Ў≥кіІішµҐµ±Ј≥ЈƒЈ÷Є£є—єиєкєлєтєьЇчЉћЉхЉшЉъљ÷љЎљюЊ®ЊЄЊЎЊё
ЊйЊпЊсЊцњѓњ≤њїњЉњсЅЁ¬≥¬”¬Џ√µƒЌƒџƒвƒдƒлƒщƒьƒэ≈ё∆≤∆¬∆…«є«д…Ў…ЏЋµЋ÷ЋнћіћљћЎЌ•ЌЂќЉ
ѕЂ–Є—≥—Є—ћ—Ќ—ќ—ѕ—–——“©”Ѕ”∆” ”ў”џ”й”к‘ ‘џ‘д‘е‘з’÷’№’к÷д÷и÷н„√„ЏЎ£Ў¬Ўфў°ўэЏђЏ’Џф
ЏцЏщџ£џ§џѓ№Ђ№Љ№∆№Ћ№’№÷Ё®ЁµЁ≈Ё–Ё„ЁЁё’ёџёяёсётёьяљя¬яйа¶аЄа—анатб∞б≥бƒб»б бфв∞в±
вѕв‘в’вўвёвчвьгІдґжІзѓз зби»и„иЎи№иришиьй™йЈк•к¶кђк∞кїкЊк≈к∆кокэлілдлонЎоµп∆рѕ
сЊс‘смснсоспсрссстсутфуЃу≥уњу‘уё
$ —“ 2
∞с∞у±©≤І≥ЏіЌіеґ≈ґ—Їгї—їрїсЉ°Љељђљ¬љЏњйјҐј®јЁјрјъ√ы√ьƒ©ƒѓƒЈƒЄ≈Ѓ≈а≈н≈р∆®…µЋЁћкћф
ЌвЌгќ®ќњќЁќд–ѕ—“—”—‘—’—÷—„—Ў—ў—Џ—џ“≠“≈“ю”∞’≠’Њ’м÷ќ„°„уЎ“ЎбЎфў§ўЋўоўтўчЏґЏкџџ№–
№№ЁђЁјёЋяЋа£б™б б÷г™гЏдзеўж¬ж√жƒж≈ж∆ж«ж»ж…ж жЋж№з±з…игикиъкЂкщл–мџн§нƒнао“овпє
пЋпдрсс»тЉтќтЁу∞уіуµук
$ —№ 2
≥Ѓ≥Њ≥ћіщµ£µ≤µтґ≤є£є≥єЇє“љ»љиЊйњ÷¬ь√џ√ё∆д»©»Ѕ»∆Ћ±Ћёќƒѕє–ґ–ƒ––—№—Ё—ё—я—а“в“рџря 
агжјйѓйёлемпрярштктл
$ —б 2
±ъ≤иіћіюґ§ґІґїґўїх≈с∆ћ∆÷∆ы«Ї«Њ»°Ќ©Ќ…ЌЎЌЏЌюќ•ќр—б—в“≥”≤”л”ч’п’ь÷Њ÷и„‘„пЎрўЏўџўк
ЏҐЏ‘џь№§Ёµё®ёЊёаёьяҐацв÷гядбе√еэеюж°жҐж£ж§ж•жіз√зжиоифишлпмІмін®н™н“п«рірўр№рд
тЃтµуЄуЇу„упурусутуууфухуцучушущуъуы
$ ≈б 2
≤…≤т≤э≥™µ ЈјЈйЈфљйЊ§ЊЈЊЉЊ¬Њ»Њ“ЊџњѕњўјЏјаƒґ≈б∆б«¶«І»“…ѕ ђ ± і ґ Ј ’Ћ«Ћяћвќѓќ±ќ¬
ќ№–ј–Ѕ—±—г—з—м—т—щ—ъ—ы—ь“°“£“џ“ж”ч”ъ’±÷І÷Ђ„®„і„ЁЎиўЃўЌџЈџ√џ џл№Є№ЎЁдЁря®бІбовж
гігйдћдЏднеєзои≠иїйµкЈк…мЇнло∞оЇо„оџояр≈р„ррсътяуууц
$ іҐ 2
∞Ґ≥ƒ≥діҐі£і©µҐЈЇЈњЈ’ЈаЈхєдєпЇёЇпЇюїЂї…Њкј©јљјщјэЅ∞Ѕѕ¬¶¬І¬ђ¬Јƒж≈Ё≈ю«н»≥»љ…ы ћЋґ
ћыћьћюЌ°ЌҐЌшЌьќ°ќ≠ќгќуќхќц–ё–щ—Ў—д—е—ж—и—й—к—л—н—о—п—р—с—т—у—ф—х—ц—ч—ш—э“ќ”»”…
”и÷ъЎ¶ЎЉўЏўйЏ±№±№јё∞ёЉёбёгя»аµасбидіж»иљй©йнк°л∞мьоІпЂт≈
$ ќѕ 2
±щ≤ј≤√≤≈≤Ќ≤Ў≤а≤м≤п≥ѓі™іЂґ®ґЉґ–ґЏЈЃЈґЄщЄъєеїЂљхљыЊ°ј™√ЋƒЉ≈Ў∆ѓ∆∞ ћ ў зЋ÷ћ≥ћЄЌ¶Ќѓ
ЌƒќЇќѕќеќфѕЂѕЊѕ∆–Њ“Ґ“£“§“•“¶“І“®“©“™“Ђ“ђ“≠“Ѓ“ѓ“∞’≥’Ћ’ћ„рЎ÷Ўйўєўэџґџ»џыЁуёяаЁб–
бфгЎгчж‘зѕиґмимэоёр’уџ
$ “± 2
∞Љ∞Њ∞п±Џ±л±р±ш≥√≥—≥№≥г≥е≥й≥л≥м≥уі≠ієіўінµµµ≈µ∆µ«µёµаґїґ√ґ—ґзґйґрЈ«Ј…ЈўЈзЄ”ЄЎЄў
Єыє™єіє’єжєнЉћЉџЉЁЉёЉаљ№љёЊЁЊфњ§њІњцњчј≈ј»ЅиЅь¬щ√фƒ„ƒа≈™≈—≈с∆Ђ∆Ї∆Ћ∆ч…њ…й…т ≠ с
 щ ъЋҐЋ§Ћ¶Ћ∞ћ»ћёћићуЌњѕћ–Ѓ–»–х—–—к“Ґ“±“≥“і“µ“ґ“Ј“ц“ш”Є”ц‘µ‘л‘т‘ц’Ґ’≤’н÷§÷Џ„ќ„б
„п„цЎ≥Ў”ЎлўџЏшџЂџќџ‘џЁџёџш№ыЁЉЁ«ё®ё≠я√я№яиа„б„бзвЃв≤вївЉвљвЁвбвтгсгфд£дЄдее√жї
жџжшзЉз≈зйзнзсзъи¶иЌи’и÷иЏиаизищйЉйљйЋйћйџйжйщкЄк№лљлќлалллслюмон±о°ојовоморпе
пьрїрЋр“рврсс’сссэтЇт»у≠у∆у“усуы
$ “Є 2
∞н±≥±Є±ѕ±–±Џ±н≤љ≤÷≤я≤ф≥е≥й≥л≥м≥сµіµЇµЉµњµ‘µхґ≈ґуЈ§ЈІЈєЈ«ЈќЈЎЈаЄ„Ї°ЇҐЇ≤Ї≥Ї÷Їьї”
їЎїЁїаїзїйїуЉЈЉЄЉ∆ЉЎљѓљєЊ®јЏјаЅт¬¬¬»¬…¬Ћ¬÷≈•∆Њ∆ф∆ч«љ«Ў»І»н…¶…Ј…жЋћЋвћ•ћ∆ћйќЄќЇ
–™–Ђ–…–х–ъ—√—Ё—ф“Є“п”№”л”щ‘±‘¬‘“’а÷ћ÷Ў÷џ„™„вЎ√Ў∆ў¶Џ°ЏіЏЌЏгџЂџф№«ЁµЁЉЁЅЁэёуяќа§
аџаиауб”бкбчв•вЇв¬в√вƒв≈вжвнвтг®гсдсж°жїжзз√з≈з∆згиєибй™йљй√й»й йЋйћйщкЄкхлєл¬
лвмІм«нво°о™о±о”обонп¶пѓпћпќр©рЋрвс°сєс√сћсжсзсцтЃт∞т±т≤т≥тµтґтњтѕтйтшуґур
$ “є 2
∞е±б≤§≤•≤™і™іЃµ‘µрµсµфµчґ©ґиґнґоЊҐњхЅў√є∆њ»џ…§–р–э“є“Ї“ї“Љ“љ“Њ“њ”“‘ю’¬’ц÷ѕўҐЏ–
џЌџЏ№ї№“№дЁ§ЁњЁЎяўяжбЃвфгюд°д≤дЇдуелж лвлро–пђрхс№
$ љљ 2
∞і∞ґ±Ї≤’≤х≤ы≥„≥з≥и≥р≥чі•і≥іііЌіЏіміфµЄµїµкµпµшґ®ґЂґ∆ґ«ґмЈ„ЈбЄ•ЄіЄƒЄ≈Є«Є»ЄќЄѕЄ–
Є“Є’ЄЏЄЁЄкЄпЄцєђєљє¬є÷єЎєяєоЇЋЇ‘Ї’Їчї©ї±їўїёїиЉ≠ЉєљЇљљљЅљ—љ“љџљЁљаљвЊіЊјЊ∆ЊѕЊг
ЊэњҐњ£њµњЈњњњ≈њ∆њ…њЋњ„њињйњмњшњюј®ј≥јжјйјмјпЅµЅёЅбЅр¬±¬і¬Ќ¬о¬ш√±√љ√∆√Ќ√÷√д√пƒЂ
ƒђƒ∞ƒЊƒ√ƒ‘ƒў≈¶≈®≈©≈ђ≈≠≈ґ≈њ≈й∆Њ∆Ѕ∆џ∆о∆п«„«о«ц«ы»Є»ї»№»к»т…£…ј…÷…я…м…т Ѓ ѓ ∞ » …
   ё я а б г д е ж н уЋƒЋ÷ЋџЋкќ®ѕ»–™–Ђ–¬–∆–‘–в–ж–з–л–м–ц—§—•—Њ—ў—о—ь—ю“°“∞“µ“ј
“Ѕ“¬“√“ƒ“≈“„”Ѓ”ґ”≈”«”—”ё”й”к”у”ю‘•‘Њ‘√‘с’є’…’ ’÷’с’у÷°÷—÷№„ђ„≠„Љ„№„аЎ£ЎђЎ≠Ў…Ў’
ЎяЎдЎхў•ў”ў№ўзўуўхўцЏ§Џ•Џ¶№™№µ№‘№ё№я№з№пЁ°ЁҐЁ±ЁґЁљЁƒЁ—ЁшёЅё√ёяёиёмёрёхя£яђя∞яµ
яЈяєяЋяйяфаћашаъбҐб£б§бѓб≤бабббгбдбпв°в®вќв–в”в№вавмгҐгґг∆гзгид…д“двдпење“еиер
ж≠ж¬ж√жежэз£зЃзєзЊз‘иƒиўиюй≠й∞й÷йъкЂкѓкЉклкыкькюл©лЈл∆лулэмҐм£мђмƒмћм“м”мемчн≤
нџнгндненжнзнщнэо®о¬оЌоўоюпљп—псптпупфр»рюсҐс∞сЈсгсйсптƒтгтетхуЂуЈуєуЅу√у≈уеук
$ Ћќ 2
∞Њ±≥±√≤Љ≥∞≥ЁµЇµќµ‘µхґуЈµЈ”ЈаЄ„Љдљ«љ Њејћјк¬оƒ°ƒеƒзƒч≈є≈љ≈ј≈й∆љ∆ƒ∆—«і»І…Ј…ж…лЋќ
Ћ—ЌњЌсќЄќЇ–љ–и–л—ќ—Ё“∆”ґ‘™‘ї‘“‘џ’д÷≥÷м„™ў¶ўЈўјў№Џ°џт№•№™№еЁЅЁюя£яљяќа§аџаибквЇ
вѕвугжглгшдмењж°ж≠з∆зги√й√й»й йЋйћкбкикхл≠лЊлвн¶нвнно¶о™о±о”пћпќпЏрЅрас°с§с√сж
тѕтйуƒу÷уЏ
$ “« 2
∞Є∞х±ђ±е±с±х≤Јµ—µ”µъґ™ґƒґыЈёЄжєЈјб¬®√°»≈»»»ѕ…ю ућњћсћшЌёќќќбќдќжќзќиќкќлќнќрѕ–
ѕ“ѕ”“«“»“…“ “Ћ”≤”ƒ‘°’ґ’џўѓўёЏеяЇязгыдєжєжЎжўзчзыйўйплћм≤мон√оцоьпхсЇтЊтщуф
$ “ћ 2
∞µ±≥±є±ё≤Њ≤ъ≥•≥≥≥ґ≥¬іяіаіжізійікінµЇµ‘µхґуЈаЄґЄЈЄїЄ„Єьє°є§ЇдЇеїІїЇљџљЁљвњЂњ∞њ±
њґњћњяј»ЅЄ√§√Їƒю≈„∆ ∆џ«ї«њ«ј«…»І»њ»ј»ƒ»«»…»ќ»”»ч…І…Ј…ж ÷ћЃћсќЄќЇќ“ќеќсќтѕѕ–Љ–ф
—Ј—Ё“ѓ“»“ћ“Ќ“ќ“ѕ“–“—““”±”о‘“‘Џ‘я’в÷љ÷ё÷в„™Ў≈Ў„ЎаЎлў¶ўѓўњЏ°Џаџй№щЁЃЁЅЁ÷ЁтяЄяЌяќ
а§а’аџаиб≠бкбьвІвЇв вЁвкгтд”дхдъехж°зЉз∆згй√й»й…й йЋйћйЏкєкхлЋлћлЌлвлюмƒмЎмонђ
нјн√нбнвнро™о±о”оЏозпћпќпхрќр‘ржръс°с√сжтґтЊтѕтйтотпуб
$ “” 2
∞І∞Ѓ∞ѓ∞≥∞ї∞й∞ф∞ю±Ґ±ї±Њ±ј≤І≤∞≤с≤ф≥°≥®≥Є≥√≥»іюµіµ—µ”µоґѓґ±ґўґтґцґчґшґщЈІЈЁЄ£ЄйЄш
Єыє®є≠є∞є…єѕєџє№єеЇ≤ЇґЇџї≤їіїјїѕїдїкЉ£ЉЉљЉљ∆љ”љ‘љ„љўЊЊЊўЅЅЅлЅнЅп¬’¬÷¬џ¬Ё¬ж√„√в
≈∞≈±≈≤≈Њ≈Ѕ≈Ё≈е≈э≈ю∆ё«љ»н…∞…» І © џЋ°Ћ«Ћ»ЋЎћґћ≈ћкЌЇќ≠ќЃќѓќ∞ќ±ќ≤ќ№–ђ–Ў–ъ—£—з“”“‘
“’“д“ъ”и”у”ф‘•‘є‘Љ‘а’у÷≤÷к„±„ёЎҐЎ™ЎќЎ’ўцЏђЏ≠ЏіЏЎЏйџ¶џјџяџаџвџи№±№√№Ў№зЁЈЁЏЁчё≥
ёіёƒёеёъалб•бЉбљбовѓвів»вггҐгжгпгъдЏеҐе¶е©еће÷еЏевж§жѕж—жизізµз зЋз’и≈игихицйЈ
йЇйѕкцл»м∆н…нхо—пор≈рћрѕрус¶сЇсЌсЁсщсютҐтітЌтятчтьу∞ущ
$ Ћф 2
±Ј±√±ќ±з≤Њ≤Ћ≤№≤в≤ш≥Њ≥Ќ≥ѕ≥я≥піміфµЄµїґЋґџЈђЈ¬Ј–Ј‘ЈЏЈџЈшЄ≠ЄЁЄоЇµЇ«ЇдЇеї£їЄїЅїўїё
їиЉдЉиЉсЉхЉшЉъЉэљ«љ љцњѓњ≤њїњ’њџњьј…Ѕ–Ѕ—Ѕ№ЅяЅйЅы√®√»ƒ÷≈ѕ≈’≈Ў≈ў≈џ≈№∆ƒ∆н«¬«»«Ћ«ћ
»њ»ј»ƒ»«»ќ»”»а»д»и»й»п»ц…≤…ю ÷ уЋфЋэћ°ћҐЌІ–і–и–с—ќ—в“÷“„“Ў“ў“у”µ‘≥‘џ’Ј’Є’њ’„’д
’к÷°÷ж÷п„ЄЎћў≠ўЉў”ўЎЏЉ№•№≥№рЁ«ЁтЁуё”ёмяла©ааамвІвЃвѓв∞в±в≤в№вяводєдме№ж¬ж№зџи√
и и”й∆књлфм≥мямеммнЌн–нжоҐоаозп§п®п≥пЄп„пшр•р÷рџсљс«сќс‘сџсет£т—ук
$ •ё 2
≤≥µЉµњґ≈љјЊµЊзЊшЅЅƒЋƒћ»хћЈЌ¶ЌѓЌ∞ЌљЌ¬Ќў–Ѓ–∞–№‘–Ў Ўмў≥ўњўжввг®дтйммъмэрдть
$ ґе 2
∞∞іЁµ∞µЎµжґеЇ’ї®Љєљќљѕњђњињмј™јч«Ѓ»Јѕ»–з“ј”ф’ўЎ≠ў∆ўхгуж√йЇкѓкшм”сƒує
$ •ж 2
≤ч—”—е‘пў±дЉ
$ «µ 2
±ќµЏЈ»љ®∆©Ќґ’‘№≥нЊош
$ єю 3
∞©∞г∞д∞п±™±њ±у≤а≤бі‘µ’ґбґшЈёЄѓєюЉ„љµљ“љдљењ њ„њањлњпњсј¬Ѕ™ЅЂЅћЅчЅш¬§¬Ѓ¬љ¬№¬а¬б
√£√©√ў√аƒ»ƒ…ƒ ƒћƒ‘ƒю≈ђ≈≥≈”∆®∆©∆≥∆ї∆џ∆ж∆ц«з«ч»т»х…ѓ ’ ÷ „Ћ•Ћ©Ћшћ¬ћъЌЈЌЏќЋќъѕ°ѕҐ
”ЎЎ‘Џ•ЏыяьяэгддЋе„ебзїкфм§нинйнкнлнмнннонпнрнснтнунфнхнцнчншнщнъныньнэнюо°оҐо£
о§о•о¶оІо®о©о™оЂођо≠оѓо∞о±о≤о≥оіоµоґп±пЇптрЂрћрзристф£
$ Єэ 3
∞°∞Ґ∞§∞•∞®∞≠∞±∞ї∞Њ∞њ∞Ѕ∞…∞ќ∞Ў∞ё∞г∞д∞и∞л∞ц∞ч±§±•±¶±∞±≤±≥±і±љ±ƒ±∆±“±‘±ў±№±а±и±н±о
±р±т±у±ф±ц≤≠≤њ≤ј≤√≤ƒ≤≈≤Ќ≤ќ≤ѕ≤—≤“≤’≤„≤Ў≤ў≤№≤ё≤а≤б≤м≤п≤у≤ц≤э≥Ѓ≥±≥≤≥Ј≥ї≥≈≥∆≥«≥ ≥ќ
≥‘≥’≥÷≥„≥џ≥№≥д≥е≥ж≥з≥и≥н≥р≥ъі¶і≠і±іµіґіЄіљіЅіƒі…і‘іЏіџі№іёівідіоіпісітіуµЃµ≥µ»
µ…µ µЋµћµЌµќµ“µџµ№µлµпµчµшµьµэµюґ£ґ•ґЂґђґґґЈґЇґљґЊґ√ґ…ґЋґЌґѕґ–ґаґгґзґйґмґрґуґф
ґъЈ•ЈЂЈѓЈ≤ЈіЈґЈїЈЉЈ∆Ј…Ј ЈўЈяЈлЈрЈхЈцЄ°Є¶ЄІЄ®ЄѓЄ±Є≥ЄіЄЇЄƒЄ≈Є∆Є«Є»ЄќЄѕЄ–Є“Є’ЄўЄЏ
ЄЁЄвЄгЄдЄзЄиЄкЄлЄмЄнЄпЄює°єҐє§єієјє≈є∆є—є№єёєвєжєзєиєкєлєоєрєуєфЇґЇљЇ»Ї’Ї÷ЇйЇк
ЇлЇмЇнЇрїЂї«ї»ї їЋїћїѕї’ївїмїрїфїцЉ£ЉІЉ≠ЉЄЉ√Љ ЉЋЉќЉгЉжЉцЉщЉюљҐљ¶љ≥љіљµљ√љЋљќљѕ
љяљжљъљюЊ§Њ•Њ¶ЊІЊ®Њ∞Њ≥ЊЈЊЄЊЉЊ¬Њ»ЊЋЊћЊ“ЊЎЊџЊЁЊёЊпЊьњ∞њ“њЏњяњањбњгњуњшњыњюј°ј∞јї
ј«ј–ј„јЎјўјвјејкЅ•Ѕ©Ѕ±ЅґЅЈЅєЅ¬Ѕ√ЅѕЅ“Ѕ”ЅаЅдЅзЅуЅфЅщЅь¬§¬•¬™¬Ђ¬≠¬Ѓ¬ѓ¬ї¬√¬’¬џ¬Ё¬д
¬ж¬п¬у¬ъ¬ю√°√¶√Ђ√≤√Ј√ї√≈√…√ќ√“√‘√Ў√д√ж√з√й√п√ь√эƒ°ƒ¶ƒіƒґƒЈƒЉƒ»ƒ…ƒ ƒ”ƒ„ƒўƒџƒяƒв
ƒдƒиƒцƒшƒэ≈¶≈®≈©≈ђ≈≠≈ѓ≈є≈Љ≈љ≈ј≈∆≈«≈ ≈–≈—≈÷≈„≈ё≈в≈г≈д≈ж≈л≈х≈ч≈ъ≈ы≈ь∆¶∆І∆™∆ђ∆Ѓ∆±
∆≤∆ґ∆є∆Љ∆њ∆Ћ∆—∆’∆„∆Ў∆Ё∆з∆й∆с«°«і«є«Ѕ«Ћ«№«Ё«е«ж»£»¶»Є»є»Ї»Ў»Ё»к»т…ѓ… …÷…ў…Џ…ф…ш
…щ…ы…э ° ≠ Ѓ » …   Ћ ћ Ё ё о тЋ£Ћ§ЋЂЋ≠ЋґЋƒЋ Ћ’ЋЎЋбЋйЋуЋыћ£ћ±ћ≤ћЇћЊћњћ√ћƒћ»ћдћк
ћцћъЌ£Ќ§ЌђЌіЌµЌЄЌїЌ∆ЌѕЌ–Ќ÷ЌўЌЁЌяЌбЌкЌмЌнЌоЌпЌрЌщќЂќђќ≤ќЈќЉќ√ќ ќ„ѕ§ѕ®ѕ©ѕ™ѕђѕ¬ѕ√
ѕ«ѕ…ѕћѕќѕ“–Ѓ–∞–і–Є–є–∆–»–Ћ–б–в–ц–э—°—•—≠—≤—Ј—Є—Љ—Њ—»—’—„—ў—Џ—џ—в—й—о—п—р—у—х—ш
—щ—ъ—ы—ь“Ґ“£“§“І“∞“ґ“љ“њ“ “““Џ“џ“№“Ё“ё“я“а“б“в“г“д“е“ж“з“и“й“к“л“м“н“о“п“р“с“т
“у“ф“х“ц“ч“ш“щ“ъ“ы“ь“э“ю”°”Ґ”£”§”•”¶”І”®”©”™”Ђ”ђ”≠”Ѓ”ѓ”∞”±”≤”≥”і”µ”ґ”Ј”Є”є”Ї”ї
”Љ”љ”Њ”њ”ј”Ѕ”¬”√”ƒ”≈”∆”«”»”…” ”Ћ”ћ”Ќ”ќ”ѕ”–”—”“”””‘”’”÷”„”Ў”ў”Џ”џ”№”Ё”ё”я”а”б”в
”г”д”е”ж”з”и”й”к”л”м”н”о”п”р”с”т”у”ф”х”ц”ч”э‘Ґ‘£‘§‘¶‘І‘®‘∆‘»‘÷‘џ‘б‘е‘и‘ф‘ю’ѓ’і
’¬’√’ƒ’»’…’ ’ѕ’–’ў’и’о’с÷±÷≥÷і÷ї÷њ÷…÷ѕ÷”÷’÷Џ÷ё÷л÷о÷т„§„©„Ђ„ї„Љ„≈„Ћ„ё„а„б„н„ч„ш
„ъ„юЎ•ЎІЎѓЎ≥ЎЊЎ»Ў‘Ў„ЎЏЎ№ЎЁЎяЎкЎоЎсЎфЎхў•ў¶ўЂўљўјў»ў…ў–ў÷ўёўпўюЏ£Џ¶Џ®ЏђЏ≠ЏЃЏЄЏ≈
Џ»Џ ЏЋЏћЏ—ЏнЏоЏэџ»џ…џ џћџќџзџнџсџхџц№©№Ђ№µ№Ј№»№…№Ћ№„№Џ№ё№д№м№п№ф№ы№э№юЁ°ЁҐЁ≠Ё±
Ё≤ЁґЁЇЁњЁјЁ¬ЁƒЁ≈ЁЌЁќЁ–Ё—ЁЎЁЁЁбЁвЁшЁюё£ё™ёЃё≤ёєёЅё≈ё—ёџёгёлёпёхёцёшёыя©я∞яґя я“
я„яЎяаядяияфяча¶аѓа≥аЈаЊа¬а∆а»аўаЏаџа№аЁадайачаъбЃб≤б≥бјб√бƒб∆б–бЁбёбабмбсбъбю
вЂв≠вґв“в’вЎвџв№вевжвзвивйвквлвмвнвовпврвсвтвувфвхвцвчвшвщвъвывьвэвюг°гҐг£г§г•
г¶гІг®г©г™гђгґгЄгєг«г»г…гћгќг—г’гџг№гЁгаглгргчгшгъд®дідЊдЅд¬д√д…дЌдѕд’д÷дЁдадж
дйдше•е©е±еЄеЇе¬е«е»е…еќе„еяетж•ж™жЂж∞ж±жіжЇжњжјж≈ж”жЏжЁз≠з≤зЊзјз√з з“з”з‘з„зЏ
зазжзсиҐи£иІи©иђи±иіиЇиЅи’и÷иўиёивижизищй°йђй≠йЃй∞йЈйЅйЋй÷й№йЁйейийуйхйчйъкђк≠
к∞к≥кЇкїк≈к∆кЋкћкѕк—кгкекркскъкыкэкюл£л≠л±лЈл≈л∆л»лЌл’лЁлалблилрлулщлъм°мҐм§мІ
м©м™мђмЃмѓм∞м±м≤м≥мімЇмїм∆м„мямемжмзмимймкмлмммнмомпмрмсмтмумфмхмцмчмшмщмъмымь
мэмюн°нҐн£н§н•н¶нІн®н©н™нЂнђн≠нЃнѓн∞н±н≤н≥нінµнґнЈнЄнєнЇнљн∆н н’н„нЁнёнгндненй
нкнлнпнрнчнъоҐоµоЇоїоЉољоњоЅо¬о…оЋоѕо‘о÷омосохоэоюп™пЃп∞пїп¬пƒп≈п∆п…п–п—пгпзпи
пйпспур®р™рЇрЅр»рЌр—рўр№рдреркрлрррцрчрьсҐс¶сЃсЈсЊсњс√с≈сЋсЌс—с№сбсдсйсосрсусф
сът°т•тђтѓтїт—т“тўтётетхтыу§у®у™у≠уїуЅуƒу…у÷уЏу№уЁуёуйукусууучушуыуьую
$ ”ш 3
∞ѕ∞ц∞ш∞щ±а±т≤Є≤’≤у≤цґЁЈчЄіЄƒЄ«ЄэєсЇ§Ї≠їЌЉьњё√ƒ√≈ƒѕ а–є—ў—џ”ш”щ”ъ”ы”ь”э”ю‘°‘Ґ‘£
‘§‘•‘¶‘І‘®‘÷÷о„©„Ћ„эЎљЎоЏ£џъ№юЁбЁеЁщЁъёЅёёёзя£яЁаѓа±аєапбавхг»г…г—гўд∞дƒдееЅеф
жњжвз™з≤зƒзаи°иҐипйђй№лґлўм¶мјмёнпоЅоюпЊпЌрьс тІтџу√уƒу≈уЋув
$ ≈Џ 3
∞£∞Ѓ∞ѓ∞µ∞љ∞и±џ±а±б±м±о±т±у±ц≤∞≤і≤¬≤ф≤х≤ш≥≤≥≥≥ґ≥Є≥є≥љ≥њ≥ј≥≈≥“≥Ё≥я≥д≥н≥п≥ціЃірµђ
µѓµ µ—µ”µоґ≠ґ±ґѕґ–ґ—ґаЈ¶ЈµЈљЈЊЈњЈјЈ¬ЈЋЈћЈЌЈ–Ј”Ј‘ЈЏЈџЈ№ЈйЈшЈыє£є§єјєћєеєиєнєрєу
єфЇ•Ї¶ЇЅЇ¬Ї√ЇƒЇ»Ї…ЇѕЇџЇ№ЇяЇдЇжЇлЇъї™їђїкїнїшїыїэїюЉ¶ЉђЉєЉЉЉЋЉќЉѕЉ“ЉсЉщЉюљµљќЊ±
Њ—ЊлЊмЊнЊрЊэњ–њцј™ј≤јґјЇјЅјƒј≈ј—ј“ј”ј’ј÷јЎјијцјшЅ°Ѕ≠ЅЇЅ«ЅцЅэ¬§¬ƒ¬ѕ¬‘¬„¬д√£√≥√≈
√ѕ√„√б√в√т√ьƒ¶ƒіƒґƒ∆ƒЌƒ“ƒЏƒй≈ґ≈ї≈«≈»≈…≈ћ≈ќ≈Џ≈Ё≈г≈д≈о≈у≈ш≈щ≈ю∆≤∆√∆«∆…∆‘«Ѓ«Ј«Є«Ё
»є»……©…»…÷…л…х ѓ љ ≈ … ё и уЋ°ЋЈЋƒЋѕЋ”ЋўЋдћ≈ћчќ¶ќњќ«ќЌќЁ–к–ю—І—©—з“™“ч“ъ”±”””‘
”ф”ч”ю‘І‘©‘™‘Ђ‘ђ‘≠‘Ѓ‘ѓ‘∞‘±‘≤‘≥‘і‘µ‘ґ‘Ј‘Є‘є‘Ї‘ї‘Љ‘љ‘Њ‘њ‘ј‘Ѕ‘¬‘√‘ƒ‘≈‘∆‘«‘»‘…‘ ‘Ћ
‘ћ‘Ќ‘ќ‘ѕ‘–‘—‘“‘”‘‘‘’‘÷‘„‘Ў‘ў‘Џ‘џ‘№‘Ё‘ё‘я‘а‘б‘в‘ж‘ч’ь÷µ÷љ÷≈÷“÷к÷у„•„¬„≈„я„л„фЎѓ
ЎћЎ‘ЎдЎуў£ўћўЌў‘ўъЏ§Џ•ЏђЏєЏƒЏоЏьџяџз№±№Є№√№Ё№ц№юЁ‘Ё„ЁйёђёЇёћё–ёея§яЂя∞яЈятяцяэ
аѓа албЂбњб≈бывЂвів вћвЌв–в“в’влг°г£гіг«г—г№гёд¶д«дяе¬еће‘еееиехеъеыжЋжѕжмзізµ
з зЋзаиЅи«и—иииэйђй≥йЈйЇйсйук®кЃк∞кікѕкякикшл£л≥л’м£м≠мѓм‘м’м№мямамбмвмгмдмлмс
мхнЈн≈н…н„ньоЂо≠п≥пњпƒп≈п”пбпоптпюр£р–р—рёрзсЅсвтвтчу–узуцущф°
$ їќ 3
∞н∞ь±Ѕ≤≈≥Њ≥ћіЊіоітµ»µЋµЌЈлЄЁєтї≈їќї÷їпЉ¬њ—јЉЅ‘ЅсЅх¬≥ƒџ∆¬«§«•«д…ґ…љћ„ќвќм–Ћ—•—≤
—я“§”ў‘г‘д‘е‘з‘и‘щ’ђ’µ’÷’ь„§„≤„мЎ¬ЎЏЎфў…ЏђЏЃџн№пЁ–ёєяфа±аєб∆б№в№вюгґгед÷етефж™
жбз иЈйЈк∆кжлґлтм¶мќмёнінЎп…рЇрцсЊт°теу№увуйук
$ ‘й 3
∞¶∞©∞љ±Ё≤∆≥∆≥ ≥’≥џіЋµЂµ“µтґ√ЈƒЈўЄеєяєнЇґЇнїµїјљ™љ”љ‘љ„љўљиЊсЊт≈я«ю»±»і…Ґ…©…щ…ь
 Ґ £ § — ц чЋ•Ћ©Ћ™Ћѓћ≥ћЄћЌћщЌ•Ќ™ЌЂЌмЌнЌоЌпЌъќђќіќњќ«ќЌѕ®ѕ©ѕ™—Ё“ѕ“л”љ”Њ”ќ‘й‘к‘л
÷≈÷„÷ь„’„нЎҐЎњў»ў’Џ®џ£џи№§ёіяаява¬а«адаыбјб÷вѓвўгµгЌггдЋеђеґеЅжвзфи£и—й≥йэк™лм
мїн н÷нхп«рѕс∆с—сотЉтЎуќуѕу–у—у“ук
$ ЌЉ 3
∞Є∞№±е±с±х≥∞ЈжїҐїЄїЅї”їаЉЃљ÷љЎЅ§Ѕ≥Ѕт¬њ«≤«≥…сЋсћіћЊћ√ћлЌЉќ’ќўќЏќџќщѕ–ѕ“ѕ”–ћ—≥“…
‘м‘н‘о‘э’ґ’т„‘ўкЏЌџ№ёщя’а“вщгўгядмжюиђиьй™йплпм≤нно√о…оьпґуђуЄф£ф§
$ ¬з 3
∞™∞≥∞√∞Ў∞ц∞ш∞щ±Ѓ±«±Ќ±—±в±ж±ы±ь≤®≤ґ≤Є≤чіђі≠ієіЅіЎіпісіуµђµ≥µ ґҐґ£ґђґЃґіґєґЇґЊЈј
Ј№ЈиЈнЈсЈфЈчЈэЈюЄ§Є”ЄЎЄўє’ЇйЇкЇлЇмїљїЊїњЉ¬љ≠Њ°Њ©јнЅЂЅ’Ѕч¬ј¬Ѕ¬ћ¬Ў¬з√•√Јƒњƒ–≈Ґ≈Ј
≈Ї≈е∆Ќ∆Ё∆а∆з∆и∆с«щ«ь»ю ≥ з и й л р ф ыЋџЋлЋмЋућЂћќћѕћбћрЌ≈Ќаќёќа–≈–б—Ґ———к—р“•
“Ј“Ћ“’”Ї”ћ‘°‘‘‘п‘р‘с‘т‘у‘х‘ц‘ч‘ш‘щ‘ъ‘ы‘ь‘э‘ю’©’»’л÷Ј÷е„џ„йЎЂЎґЎеў±ў—ў÷ўаўдўьЏ≥
ЏµЏєЏяЏхџҐџЁџы№ЄЁЇЁ»Ё ЁеЁцё¶ёµёїёЉё“ёдёоёъя≥яіяЅяЁяеящяъа≈а»а”б°бљб√бЎв£в®в«г•
г©гігњд©дЇдџд№дчеЇеЉе∆еЎезеуеюжђж≤жіжљжЊжшзЋзќзеи°и≤ињиѕидинихйрк±к≤кЉкљкЅк÷лх
льм∞мґм¬млмюнґнњн≈н”н‘нЁооочп±пЅп‘пжпэр°рƒрўсђсЁсёсбт÷тртуу±
$ љч 3
∞£∞®∞є∞¬∞ƒ∞∆∞»∞—∞“∞а∞щ±Є±≈±б±г≤«іѓітµЄЈщЄ»Єдє•єшЇІЇ Їщїѕї–ї—ЉїЉ»љчљъЊ™ЊЂЊоњ±њф
ј®јЂј≥ј№¬≈√дƒ№≈ ≈Ў≈џ≈№∆т«°«•«ћ«ё»ё…±…≤…Ў ЏЋЄЋећѓћїћЉћ≈ћ—ћщЌ≈Ќ„ѕђѕ∞ѕЅ–р—§“у”н’°
’Ґ’£’§’•’¶’І’®’©’™’Ђ’ђ’≠’Ѓ’ѓ’∞’±’≤’≥’і’µ’ґ’Ј’Є’є’Ї’ї’Љ’љ’Њ’њ’ј’Ѕ’¬’√’ƒ’≈’∆’«’»
’…’ ’Ћ’ћ’Ќ’ќ’ѕ’–’—’“’„÷ђ÷џ÷ж„ЄЎЃўЉЏЋЏз№¶№мЁѓёЃё«я аэаюбябсвдгадЌдЎе±еЈеѕеяечиІ
и∆йЃк≥кнкъныпїрјсѓсќсрт≤тљтЏуј
$ ї“ 3
≥«≥‘≥Ўµ®µэґµЄ…Є÷Єьє•є¶єІєЏї∆ї“їЏїъљќљѕљяљжљш¬Є¬є¬љ∆„∆Ў∆э…вЋ÷ћ“ћ‘ЌЈЌы–Џ“г”ђ’”’‘
’’’÷’„’Ў’ў’Џ’џ’№’Ё’ё÷£Ў£Ў©ўѕЏэџбџпџц№ЏЁЋёяёвя•ячзўи®йккҐлўоЊпЊу®
$ ’я 3
∞Є∞¬∞ƒ∞∆∞»±°±І±Ѓ±г±й≤«≤»≤…≤‘≥≤≥ќ≥џ≥д≥н≥ц≥юі®і∞і±і≤іљі…і–іџі№іуµєµ√µ“µ№µжµзґхґч
ЈҐЈ¶ЈкЈцЈыє®єµє–Ї…ЇЋЇсЇхї°ї§їъЉµЉЉЉ¬ЉЎЉдЉйЉнљ°љ…љћЊђЊыњ≤њ≥њтњыјајлјьЅ„ЅлЅо¬¬¬»
¬…¬Ћ¬р√Њ√в√и√ч√щ√юƒкƒц≈ж∆Ќ∆“«Ђ…–…ў хћ©ћ™Ќ®Ќ∆ЌѕЌ–Ќ“Ќ÷ЌдќјѕіѕЌѕ–ѕ“ѕ”–…– –ќ–е”£”≥
”љ”ж’ґ’Ќ’я’а’б’в’г’д’е’ж’з’и’й’к’л’м’н’о’п’рЎЇўЁўлЏѓЏзЏч№£№√№Ќ№„№й№кЁ¶ЁІЁ“Ёэё±
ё≥ё ёияњяјя√яƒаЎб…в™в“гќг÷г„гЎгўгЏгџг№гЁгёгягагбгвгггдгегжгмд≥дрдфе™е«е“епжёжд
зізµијитйпл№лглймѓм≤м–н°н©оіоноьп∞пµсћсЏт¶тљтттш
$ ј£ 3
∞”∞÷±•±µ±ґ±љ≥ЈіІїнїшїыїэїюЉ¶ЉђЉЌЉ’ЉяЉйЉнЉчЉщљеЊ©Њ≠Њ’ЊяњЂњ“њяј£јм¬Ї¬Љ¬–¬—¬‘√•√Ѓ
√ƒ√с√т≈о≈у≈ш≈щ∆§∆Ѓ∆≥∆ј∆√«о«ц«ы…™…’…№…д…е…н…х Ђ нЋр–н–ь—£—≤“х”р”у‘•‘і‘њ‘ј‘Ќ‘”‘и
‘э’с’т’у’ф÷µ÷у„§„÷„фЎ…Ў’ў√ўуўцЏЃџ’џн№≠№‘№зёєёйёрёщя©яса“бѓбњб∆б«гҐд÷е°е’жѓж’з•
зЃзши„имиуй°кум“н≠нінџпґп…р£тђуЌ
$ ЊЃ 3
±∆ікµюЈ ЈяЈдЈьЄ©ЄґЄїЇїЇљЇјЇ–Љ”ЉдљҐљ≥љ«љ ЊЃЊѓЊґЊƒЊ Њќњэјћјнƒљ∆ƒ∆ц«™…√…ќ…–…— вЋЂ
Ћ‘ћѓћЇћпќЂќљќјќ√ќ≈ќ∆ќ ќЋќвќмќфѕ…–Ј–и—Џ“І’∞’Ќ’р’х’цЎ≈ЎЁўьЏѓЏ∆Џ«ЏЌЏюџҐџ¬№•№еЁІЁ“
ЁџёЁя≥яјя÷ящаяб¬вњгЈг“еЌе—езепеыиµиЄи√йјйлкўн¶одоэпЅрҐр≠рют¶т¬уЊуЁуи
$ Њ∞ 3
∞о±£±ƒ±…≤©≥…≥–≥Ўіаµ±µуґэЈ÷ЄЈЄчєЄЇњЇпЇщљ√љюЊ•Њ®ЊђЊ∞Њ≥ЊЄЊњЊ√ЊЋЊ”ЊЎЊёЊдЊпјжјпЅµЅг
¬Ќ¬э√±√љ√∆≈ё≈ц∆≤«Ї«Њ ј √ ЌЋЏЌјЌ‘ќƒѕЂѕє—Є—ц“Ђ““’√÷є÷т„тЎ°ў¬Џ»Џ…ЏЌЏиЏюџг№Ђ№жЁ∞ёЂ
ё≈ёжафаюб≥бЈбƒв’гІгƒе≠жщкђк∞кїкькэлІл„мднцощп∆рЉр–т√уёуи
$ ’ч 3
√њƒјЋнћа’ч„ЏвЊо≈тс
$ ’щ 3
∞Ѓ∞ѓ∞”∞÷±ґ±Ў≤∞≥бµпµшґ…ґэґюЈ°ЈҐЇ‘Їюї”Љ»Љ№ЉбЊьњђњ‘њшњюјЉЅЎ¬∞¬т¬ф√ў√л≈•≈Є≈¬≈√≈Ћ∆ѕ
∆ф«Ґ»т»ш»э љ » …  ЋўЋщћхЌъѕ≥–в–г—ь“и”°”ц’ї’ ’щ’ы’ь’э’ю÷°÷Ґ÷£÷§÷Ѕ÷ƒ÷Ћ÷к„вЏ¶Џгџх
Ё°ЁҐя•яса™аъб≤бмбхв¬вбвъвюг–жбзљзЊзЏй∞кекюлтмҐмтмчн£н≤нўндоѓоепур»ущ
$ ÷• 3
µ’ЇуњцњчЅЇЅћѕѕ“–÷•Ў«№ќёка’в≤зззниЏй–нђојпн
$ ї≥ 3
≤ђ≤е≥Ѓ≥≥≥ї≥ўіћіяіаівідіфµЂґЃґюЈ°ЈҐєЋєЁєдЇЈЇ≈Їкї≥љ–љ‘њрњтњујџјзЅї¬“√©√Ї√ЉƒІƒ®≈з
≈и∆љ»щ ц ч шЋўЋюћ®ћ©ЌтќЊќж–г—у“¬“ф”√”–‘Ђ÷¶÷І÷®÷©÷™÷Ђ÷ђ÷≠÷Ѓ÷ѓ÷∞÷±÷≤÷≥÷і÷µ÷ґ÷Ј÷Є
÷є÷Ї÷ї÷Љ÷љ÷Њ÷њ÷ј÷Ѕ÷¬÷√÷ƒ÷≈÷∆÷«÷»÷…÷ ÷Ћ÷ћ÷Ќ÷ќ÷ѕ÷–÷—÷“÷”÷‘÷’÷÷÷„÷Ў÷ў÷Џ÷џ÷№÷Ё÷ёЎЄ
ўеўсўфЏЄџђџЉџ”џь№»№ѕ№йЁиёЏя≠аќбЌв≠вјвцгЃдьеёзжйѓй–л±м±міпџуўуа
$ јо 3
і¶ґьЈ±є≤є”Ї“їҐљ£љІљЈљдљзјоЅЅ∆лќЃќ∞ќ≤—н“¶“Ѕ÷я„Ђ„ЌЎљЏЎџаЁЏаЏапбџбювхеіеЊжъз™зƒи≥
ицнЋнѕнфо—п°пЌрфс“тЋ
$ є© 3
ґ≤ґхЄщє©є™єµєґєЊє»є–є„єаєгЇіЇЈЇЄЇєЇЉїоЉ∞њ°њ“¬∆¬ √џ√ё∆ъћЁ–е—≤—н“¶”≥”Ќ”Џ”г‘Ў‘и÷Ќ
÷а„ґ„ЌЎ±ўђўнЏЃџЇџнџэ№ №ћ№уЁзёєя©ярб¬б∆бџвевшг”дЃд≥д÷еіе”еэжкжъз°зїи≥й°йёлЃлЅлЎ
мпнҐнін»нЋнфоЃп…рђрЌрярфсту•
$ ÷б 3
≤ю≥уіђічµ™µ≠µѓЈсЈчЈюЄ єЂєЅјсЅ™ЅЂ√І«√«џ»ё с щ ъЋҐЋ§Ћ¶Ћ∞ћ¶—Ґ—≈“Ј“ц‘µ÷бЎЂџєџ‘я№яж
яза®б„вЃгЂеЉзъиЌйџйрк№оррїр“рис¬сэтЇу“
$ ґ“ 3
≥ЅіхµҐµ©ґ“ґ”ЇцЇюї…ї–ї‘ї’ївЊпЊюњгј©јљј ЅўЅЁ¬”¬Џ¬ьƒ°ƒҐƒяƒлƒщƒьƒэƒю«ў»®»Ѕ…Ў…џ…Ё…э
 Њ ј √ ЌЋєЋЏЋлћ…ћ ––——”©”Ѕ”∆’√÷г÷д÷е÷ж÷з÷и÷й÷к÷л÷м÷н÷о÷п÷р÷с÷т÷уўЏЏ…ЏЌЏ‘ЏлЏюџЋ
џщ№І№Љ№¬ЁЄЁ≈Ёпёьагд≤дґдЅеƒж≤и»и№иоишй…кђкћпярЊт©т∆тё
$ і≥ 3
∞т±І±™≥ші©і≥іііјі»іќі№іяµѕµцґќЄ•ЄЃЄбƒЏ∆о∆п«ѓ«“«й њЌ…ЌЎЌЏ–∞”«”ю’°÷∞÷ф÷х„Ў„и„ыў™
ўЅў¬ў“Џ∆Џ«Џ‘ЏЁџЄџўџеё§ё№ёчяµг√жІзщићлјо®пЎс±сґс”смтєун
$ ÷ц 3
∞л∞эіцµ°µ¶ґњґЅґ¬ЄЄЄєЄЉЄЊЄњЄеїьЉҐЉІ√№√яЌ©Ќƒќ®ќю“м‘ш’Џ÷ц÷чўєЏ“№џЁЂёдяЉб±б“вЅгЎел
жяи§йїкЂк лшм∞мюо олпррЃрґрэсју±уџ
$ ÷ш 3
∞√±ю≥«≥»ЈƒЄЋє≠єЃєѓє«єџє№єчЇ¬ЉѓЉ„љољшЊ±Њ≤Њ≥Њ—њ–ј Ѕ¶¬лƒ£ƒмƒн≈є≈ї≈ѕ≈’≈ў≈в≈д≈ь«—»я
…ј…№…е щЋаЋбЋвЋгЋыЌ√Ќ«ќџќпќсќтќчќьѕ≠ѕЉ–н—ґ”„‘Ё÷ч÷ш÷щ÷ъ÷ы÷ь÷э÷ю„°„Ґ„£„§„•„¶„І„®
„©„™„Ђ„ђ„≠ЎЌЎўЎжЏ≤џ•џ¶№≠Ёаёпя≤я”видце¶еџз•зњиииоифм№н®нЈнЅн№п≤п слтбуЇу∆у«у»у…
у уЋућуЌу”
$ „Ѓ 3
±д≤цЈтЈъЄ∞√¬ƒнƒоƒтƒъ«ґ«Ј„Ѓ„ѓџмёЈдІзІиѓйгййрљ
$ „∞ 3
≤£≤ь≥£≥Ђ≥„ґ∆ґ«ЈЇЈњЈЅЈ’Є¶Ї—ЇЎЇёїїЊ£ЊЇј∆Ѕт…° ї љ ј џЋџћяѕЃ–І–’—м“√”ѓ”з‘Ї’Ђ’ќ÷Ґ÷≤
„∞„±„≤„≥„іџ∆џ«дҐе≥жяз¶зЌиѕкЉкљл”нюпюсЎун
$ „µ 3
їоЉ∞њ°¬“¬ё¬я¬г¬е∆–∆х…ћ…к…рћє–°–±‘≤„µ„ґџ™џїаёзЈм»м…
$ µЁ 3
∞–∞у∞ъ±≠і°µЁµзґѓґ∞ЄєЄћє∞Ље¬и√∆√–ƒ§ƒ•ƒжƒпƒрƒф≈Ѓ«к»с…Ђ ¶ ®ћпѕ—–Ґ–«–я—¬’©’Њ÷ќ„¶„Ј
„Є„є„Ї„ї„Љ„љ„Њ„њ„ „зўƒўоЁчё¶ёЄёэя–я‘аЅб≈бЎв§в…г÷дшеЏикйќкцнїоосьуі
$ •и 3
∞Ћ±£±п≤Ї≥щµҐµёЈ≈ЈуЈщЄђєЃєѓє«Ї їцљЂљЌЊєЊфњѓњ≤њїњ“ј®ј≥ј≈јгЅЁЅи¬б¬х√≠≈І≈в≈д≈ц∆‘«н
…ЎћцЌ√Ќ«ЌЋЌ‘ќ–ќвќмќчќьѕљѕњ–ѓ–÷”Љ”в‘№‘м’к’ъ÷ƒ÷д„¬ЎЃЎƒЎЌЎўўІўбџгџх№®№љЁ•Ё©ЁЊЁ≈ё∆
ё«ёпя©я≤яѕяюаҐаІб…вЄвћвсгљг”гџд§дґдЈдЄд‘дыдьжЈжЇжйз≥з№и∆и»ией°йЂкекнлЏм—мўнЏп£
рђр∞р±рћр–с‘тб
$ „ј 3
Єя„≥„і„ј„Ѕ„√„сЁмг≥дњк¬
$ „ƒ 3
∞≥±∆ійЈЅЄЅЇћї≤їіљ§ЊіњЊњ«њ№њщƒ¶ƒЅ»±…¶…І…µ…Ј…ЋЋƒЋ‘–ф“≠“Ќ“‘’м’ш„°„ƒ„≈Ўќў§ўч№№ЁµЁ…
ёъя∞бїд…еўз±илихиъкќк„мгн«о“пєръсЄсЁсхсцсчсшсщсъсысьсэсют°тҐт£т§т•т¶тІтЌ
$ „∆ 3
±“±э≥єµЂµъЈ¬ЈеЄеЄжє‘є’љЊљƒљ—љџљщЊ„јђ¬‘ƒІƒ®≈∞≈ћ∆ј∆Ѕ»а»щ…ь §ћтЌъќІќ™”¶‘Є÷°„∆„«„»
„…„ „Ћ„ћ„Ќ„ќ„ѕ„–„—„“„”„‘„’ЎіЎ—№вёІеЃжайѓк кЋкћкЌквнІн„оттэуа
$ Ћї 3
∞‘±ў≤±≤ч≤ш≤щ≤ы≥і≥жіЈіЄґ±Єзє±є≤єыЇ®їіЊрњµј≠јЋЅю¬∆ƒр≈й∆і∆„«Ї…Ё ∞ЋїЋэћыќзќщ„÷„„„Ў
„ў„Џ„ё„я„а„б„в„е„ж„з„и„й„к„н„п„р„с„т„ф„х„ц„ч„ш„ъ„ы„ь„э„юЎ°ЎҐЎ£Ў§Ў•Ў¶ЎІЎ©ЎЂЎђЎ≠
ЎЃЎѓЎ∞Ў±Ў≤Ў≥ЎµЎЈЎЄЎєЎЇЎїЎЉЎљЎњЎЅЎ√ЎƒЎ∆Ў»Ў…ЎЋЎћЎЌЎќЎ–Ў“Ў”Ў‘Ў’Ў÷ЎЎЎўЎЁЎёЎяЎвЎгЎд
ЎеЎзЎиЎкЎлЎнЎоЎпЎсЎтЎуЎхЎцЎч
$ ў© 3
∞І∞Ѓ∞Ј∞ƒ±ж±з≤°≤ъ≤э≥»≥…≥Ё≥зієішµїµЉµ≈µсµтґіЈ°Ј«Ј»Јює≥єієµєйЇ√ЇќЇсїҐї£ї§їЂїµїЎїэ
ЉќЉшљ¶ЊґЊЈЊєЊсњ°њґњдњшјҐјјј¬јџј№јЁјёјсЅЉЅ№ЅЁЅёЅяЅа¬™¬Ј¬ї¬«¬с¬т¬у√і√µ√кƒ©ƒљƒѕƒс
ƒтƒу≈¶≈І≈ѓ≈±≈к≈л∆µ∆и«±«≤«ƒ«≈«“«”«п»і»¬»‘»г»д…Ѕ…ё…п І ± б ъ ыЋ–ЋхћќЌђЌ»Ќ…Ќ ЌёќЂ
ў©ў™ўЂўђў≠ўЃўѓў∞ў±ў≤ў≥ўіўµўґўЈўЄўєўЇўїўЊўњўјўЅў¬ў√ўƒў≈ў∆ў«ў»ў…ў ўЋўћўќўѕў–ў—ў“
ў”ў‘ў’ў÷ў„ўЎўўўџў№ўЁўёўяўаўбўвўгўдўеўжўзўиўйўкўмўнўоўпўрўсўтўуўфўцўчўшўщўъўыўь
ўэўюЏ°ЏҐЏ£Џ§Џ•ЏІЏ®ЏЂЏђЏ≠ЏЃЏѓЏ∞Џ±Џ≤Џ≥ЏіЏґЏЈЏЄЏєЏЇЏЉЏсЁ∞ёґё№дѓд≤дЏ
$ љЅ 3
∞ѓ∞о∞ь±≤±Ї±Ћ±ћ±’±и±й±ш≤≠≤є≤ѕ≥§≥ґ≥љ≥г≥и≥й≥к≥чіјіЅі¬і√µ•µвµгµфµщґЈЈ¶ЈћЈгЈиЈйЄЇЄї
Є–єЊєњєјєЅє¬єгєкєчЇЃЇїЇјЇ—ЉҐЉ£ЉЃЉЊЉњЉтљІљЅљ¬љ љяљаљбљнЊ¬Њ√ЊƒЊ≈ЊфњїњЉј°ј•јґјхјц
јчјшЅҐЅ≤ЅжЅф¬ђ¬Ѕ¬Џ¬м¬н¬ф¬х¬щ√Є√є√”√н√хƒђƒјƒ≈ƒ“ƒўƒх≈•≈©≈Ѓ≈Ї≈√≈…≈ѕ≈с≈т≈у∆Ґ∆ґ∆¬∆‘
∆ў∆з∆т«®«ї«»«…«ћ«с«у«ц«щ»Ѓ»≈»∆»Ќ»з…Ї…Ќ…ќ…в • ® нЋ°ЋҐЋ„ЋчЋюћ°ћЂћ«ћэЌѓЌ∞ЌќЌѕЌаЌб
ЌдЌмЌоЌфќЃќѓќ¬ќ√ќ‘ќёќъѕ≤ѕ≥ѕ—“ї‘Ћ’∞ЎіЎ ЎрЁєЁиЁйЁкЁлЁмЁнЁоЁпЁрЁсЁтЁуЁфЁхЁцЁчЁшЁщ
ЁъЁыЁьЁэЁюё°ёҐё£ё§ё•ё¶ёІё®ё©ё™ёЂёђё≠ёЃёѓё∞ё±ё≤ё≥ёіёµёґёЈёЄёєёЇёїёЉёљёЊёњёјёЅё¬
ё√ёƒё≈ё∆ё«ё»ё…ё ёЋёћёЌёќёѕё–ё—ё“ё”ё‘ё’ё÷ё„ёЎёўёЏёџё№ёЁёёёяёаёбёвёгёдёеёжёзёиёй
ёкёлёмёнёпёрёсётёфёхёцёчёшёъёыёьёэёюя°яҐя£я§я•я¶яІя®я©я™яЂяђя≠яЃяѓя∞я±я≤я≥яіяµ
яґяЈяЄяєяЇяїяЉяљяЊяњяјяЅя¬я√яƒя≈я∆я«я»я…я яЋяћяЌяќяѕя–я—я“я”я‘алвївЉвогыдћднзч
иЂиµи ићиЌи—й•пипйрЊрЅр∆т¬
$ »» 3
±о≤Ѓ≥ЌґЄґєґйЄ—єцєэЇ¶Ї©ївЉнЅј√ђ√ц∆»«≠«в»»ћ‘Ќ±ќƒѕµяћаїаЉаљаЊањајаЅа¬а√аƒа≈а∆а»а…
а аЋаћаЌаќаѕа–а—а”а’а÷а„аЎаЏа№й§л‘нш
$ зи 3
∞™∞Ђ∞±∞≤∞»∞а∞с∞т∞ю±ґ±Ѕ±Ќ±—±н±с±т≤Ѓ≤÷≤„≤Ў≤ў≤Џ≤џ≤ё≤к≥©≥Є≥Ќ≥ѕ≥л≥с≥т≥ч≥э≥юі£і≤іЅі–
µ∆ґЊґ√ґѕґ–ґ№ґЁґаґмЈ∞Ј…Ј‘Ј’ЈўЈЁЄ÷Єоє≤є”ЇЏїІЉђЉ√Љ«Љ…ЉгЉжљѓљтљуЊ‘Њ’Њ÷Њшњƒњ≈њыЅ¶Ѕ…
ЅрЅсЅтЅуЅф¬°¬Ґ¬Ё¬ъ¬ы√≤√Ј√я√г√ч√шƒ’≈—≈г≈л∆°∆Ґ∆£∆Ї∆њ∆—∆е∆з∆с«£«ђ«≠«ќ«л«ц«щ«ь»Ќ»ў
»ч…©…Ѕ…ƒ…≈…«…з…т…у…ш…щ Ѓ ѓ ∞ √ ќ з и й л оЋІЋ®Ћ©ЋлЋмЋъћҐћђћіћќћѕћ–ћЎћфћщЌ’Ќ÷Ќй
ЌоЌхЌцќ™ќкѕ°ѕќѕѕ—≥—µ———х“∞”е”ф‘¬‘„’лЎ„ЎаЎйЎхЏЇЏхџ°џ§џѓ№Ё№ё№ыЁҐЁ®Ё±ЁґЁƒё—ёхяєя¬
яѕа”ачб∞бцвЉвёвквндсдхдчдъж•ж≤зєз≈з«з—збзезззизйзкзлзмзнзозпзрзсзтзузфзхзцзчзш
зщзъзызьзэзюи°иҐи£и§и•и¶иІи®и©и™иЂиђи≠иЃиѓи∞и±и≤и≥иіиµиґиЈиЄиєиЇиїиЉиљиЊињијиЅ
и¬и√иƒи≈и∆и«и»и…и иЋићиЌиќиѕи–и—и“и”и‘и’и÷и„иЎиўиЏиџи№иЁиёияиаибивигидиеижизии
ийикилиминиоипириситиуифихицичишищиъиыиьиэиюй°йҐй£й§й•й¶йІй®й©й™йЂйђй≠йЃйѓй∞й±
й≤й≥йійµйґйЈйЄйєйЇйїйЉйљйЊйњйјйЅй¬й√йƒй≈й∆й«йЏйяк±к≤кЉкљкњл§л≥лЈлхлцмђм¬мћн∞нє
о≤ојоъп•п¶п—рƒрержрйсҐс≥сЉсёсйуЅ
$ ЋЃ 3
∞к≥«≥‘ґњґЅґ¬ЈіЈЈєўЉ√Љў≈°≈Ґ≈‘∆б…фЋЃћмћнЌєѕ≠ѕ±ѕЇ”м’±ўиЏ≥џл№њ№ЏазкІнґоЈоЄоєоЇоїоЉ
ољоЊоњојоЅо¬о√
$ пф 3
∞§∞ю±°±Ґ±£≥ђ≥÷іўґщЈ®ЈдЄ±Є¬єяЇЁЇеїІљьЊгњЎњпЅЋ¬ƒ¬Ћ¬вƒƒƒ∆∆Ђ«ж…÷…м…н ≈Ћ…Ќџќ¶ќіќЌќў
‘Ў’і÷„№убёггз°оЃпфпхпцпчпшпщпъпыпьпэпюр°рҐр£р§р•р¶рІр®р©р™рЂрђр≠рЃрѓ
$ ћй 3
ї№¬Њ√ѕ√–√”√Џћйибобсц
$ Ћі 3
∞Їє”ЋіЋЇЋїЋЊћ—ћ’ћ÷’•Ёвя ж®жјжлзкиЂм„оът≥
$ µЏ 3
∞ЈµЏµџµвµиµй÷©
$ µ„ 3
µдґкЈ©ј¶џЌбћ
$ ѕЈ 4
±ЄґµєІєЌєЏєйЉ—Љ‘љлљмљнљпљрљтљуљф√х√ц√ш≈»≈Ћ≈“≈‘»§……ћўѕЈ–ч”§”ђ”ѕ‘„‘ъџё№Їяћв—жЌжќ
жѕиййвлѓмЈман∞пл
$ њі 4
∞¶∞≠∞’∞÷±£±е±ю≤ѓ≤±≤≤≤Є≤ЇіµіґіЄічµёґ≤ґ≥ґтЈ√ЈƒЈ≈Ј∆ЈыЈьєъєыЇ©ї÷ї„їпїьЉљЉ≈Љ…Љжљ•љъ
ЊсњіњƒЅЏЅџЅлЅнЅп¬©¬’¬÷√—√йƒ®ƒ∞≈Ї≈№∆Ѕ«¶«І«Ђ«ђ«∞«±»б»з»л…ђ ж йЋЇћ©ћ™ћ≠ћећьћюЌ•Ќ™
ЌЂЌЁќЄќшѕ«–ш”є”а”ж„ђ„≠„џ„№„Ё„г„д„л„м„о„у„щЎ®Ў™ЎіЎґЎїЎЊЎјЎ¬Ў≈Ў«Ў ЎѕЎ—Ў„ЎЏЎџЎ№Ўа
ЎбЎжЎйЎмЎрЎфЎшўюџ£№ђ№й№к№ъЁ¶ЁояњяпаЎаоб№вўг∞гѕг”еєеЅжвжджез®иїйҐк©лннЅнёпЉпћрђ
рѕрыт–т‘
$ Ўщ 4
∞њ∞“∞и∞л±џ≤д≤е≤ж≤л≤о≤ь≥£іґіЄіцµ°µ¶µЈµЇµЊµЅµ¬µƒЈбЄЇЇ»ЇѕЇ–ЇџЇ№Љ±љњЊлњ•њ¶јЃјєјњјћ
јпЅ°¬°¬Ґ¬±¬„»≤»µ»ґ ќ кћєћ«ћ–ѕ«“щ”®”њ‘Ґ’Ѓ’—÷ґ÷‘÷о÷рЎтЎуЎщЎъЎыЎьЎэЎюў°ўҐў£ў§ў•ў¶
ўІў≤ўюЏрџІ№Ґ№еЁћЁ”Ё‘ё…я≈яха∞аЇвЈг¶г“д≠дµдЊдёдяе∞еје»еѕещеъжЉз≤з«з…зяи∞йґл§л”лш
мЂм√мЌм÷мџмшн¶н»нёоипҐпІп™пƒп≈пзрйсісјс≈т“тЏу°уҐуƒ
$ ЄЌ 4
∞≤ЈЉЄ™ЄЌЄџЄ№љкјрјъ»•»в – ” ‘ „ЋЉћбќёѕІ”ЇЎ»ў®ўаўпџ≈ёлёця…ддеїе∆ж…здйюкплжољпѕсў
$ Љк 4
≤д≤е≤ж≤л≤оі«µЈµЊµЅµ¬µƒµуЈвЈэЉкЊµЊЄЋаўЉўљўЌўЏўлўхЏ¶Џ©ЏµЏїлІ
$ їў 4
іміфµЄµїЄЁїўїёїи“„÷°ў”ёмв№ж¬зџмеук
$ ЏЊ 4
±’≤юіЇіаµяґµЈЉЈ…ЈгЄЈЄќєґїґїЏЉƒЉѕљ§Њ≥њфјѓј∞√„ƒІƒ®≈®≈∞≈±≈≤∆Ў«‘»•»Ћ»щ…“…я Њ ј √ Ќ
 п ьЋ“Ћз–ц–ы–ю—Ј““”””о’ƒ÷ё÷тЎЊЏљЏЊЏњЏјЏЅЏ¬Џ√ЏƒЏ≈Џ∆Џ«Џ»Џ…Џ ЏЋЏћЏЌЏќЏэЏюџк№н№ы№ь
ёюя≠я“ятячв„гбдђдЎеїећеджыилйЃйѓк®кЃл™м‘мноЂо≥оЏпЊр«сыт±твуѓуаудузуи
$  Є 4
≤гЇ—ЇЎЇёј∆¬–»√»е…ћ Єћж“з’ЁЎІЎвЏбе§й м÷п№ръс…
$ ≈Ќ 4
∞ґ≤ ≥°Љ–њё≈ЌќЅўµЏѕЏ–№я№аи‘й—йш
$ ґ‘ 4
≥¬≥ўµІµ÷ґ‘ґ’ґ№ґбґпє°є§ї¬ї√їџЉЅљџљЁљвљкЊҐњЈњ≈јјј¬јЌјѕјёЅ≤Ѕ √«≈ѓ≈„∆ ∆џ«…»Є…∆…Ќ…а
 ЉћЃќе“—“б”Ё‘≠‘ѕ÷–„£„„ЎѕЎ–ўЊў„ўщЏ—Џ“ЏсЏтџ—џо№бЁлЁыёґё»вђй’йтнµоєогпі
$  э 4
±чіъЈгї№јы¬≤…я п ь эЋІЋђЋµЋЈЋЄЋЉЋ¬Ћ√Ћ…ЌЈќє–ю”∞”””’”ы„«„’ЏƒЏ”Џ‘Џ’Џ÷Џ„ЏЎЏўЏЏџƒ№Ѕ
№÷№ьёЋёвёсятвьгбд»дўзѓз∞з÷ибиричкҐк®л™лом‘оЂо≥оіп•пЈпдс≥счтЈтќтвуз
$ Џџ 4
—®÷эЏџЏ№Џъёфя™д—кƒлы
$ ∆ь 4
∞∞∞ґ∞Љ∞≈∞«∞’∞„∞р±§±Ј±∆±«±»±ћ±Џ±ё±б±в±г±ж±л±р≤°≤Ґ≤£≤ѓ≤±≤≤≤є≤ї≤Ћ≥Ґ≥Ј≥Њ≥ј≥е≥й≥л≥м
≥ы≥юі•іііїіЉі¬і іЌі“і÷іўіЏµмґ≠ґјґЅґ«ґ ґщЈ£ЈЃЈѓЈ∞Ј«Ј ЈќЈЎЈбЈдЈцЄ≤Єьє±єЈєЄєєєЉє√
є≈єбєщЇ•ЇІЇ™ЇЂЇЃЇ«ЇзЇтЇшЇьї£їѓї√їЎїЁїйїтїщїюЉђЉ±ЉіЉЊЉ—Љ‘ЉЏЉвЉпЉрљ≈љ’љ№љёљлљмљн
љпљрљсљтљуљфљэЊІЊ®ЊЂЊіЊЇЊїЊЉЊљЊјЊ»ЊѕЊ‘Њ„ЊбЊгЊмњ•њ¶њ≠њЄњљњјњ¬њъјІј±ј≤ј√јЋјќј“јл
јшЅєЅЉЅљЅЊЅќЅЎЅ№ЅёЅбЅвЅеЅжЅмЅрЅшЅэЅю¬£¬Ў¬й¬к¬о√Ґ√≥√і√ґ√ј√≈√»√…√“√и√к√л√х√ц√шƒ™
ƒЂƒђƒ≤ƒƒƒЎƒЁƒйƒу≈Ђ≈µ≈»≈Ћ≈“≈‘≈а≈й≈м≈п≈т∆°∆Ґ∆І∆ѓ∆∞∆ј∆ѕ∆ё∆ь«ї«њ«ј«ш«щ«ъ«ь»§»’…ј……
…б…и…ь Ґ £ § Ў № з и й лЋ®Ћ≠ЋєЋљЋЅЋЏЋжЋлЋмЋэћ°ћҐћ®ћљћјћЅћќћѕћўћфћэЌЃЌ≥Ќ»ЌЋЌћЌџ
ЌуЌцЌъќљќјќ≈ќ∆ќ»ќЋќћќсќыќэѕ£ѕ•ѕ¶ѕЋ–Ј–є–й–л–р–т–х–ч—®—©—њ———с“®“Ў”ґ”ѕ”ё”а”х‘«‘Ќ
‘—‘„‘Џ‘а‘ъ’І’Љ’∆’ж’л÷¬÷—÷н÷п÷р„ѓ„ќ„е„ц„ыЎ™Ў≤ЎґЎєЎЇЎњЎјЎ”Ў’Ў÷ЎЁўїў“ў‘ў№ўгўтўцўь
Џ£ЏЁЏёЏяЏаЏбЏвЏгЏдЏеЏжЏзЏиЏйЏкЏлЏмЏнЏоЏпЏрЏсЏтЏуЏфЏхЏцЏчЏшЏщЏъЏыЏьЏэЏюџ°џҐџ£џ§
џ•џ¶џІџ®џЂџЎџеџю№°№™№∞№Ї№≈№–№’№з№р№с№ъЁЉЁѕЁсё≠ёЇёїёжёмётя™яЂяђя≥яµяЉя∆яЋяћя—яг
яиямяняояуяхяща•ајаЋаѕа”а÷ашбѓбіб’бзбйбпбтвївЉв—в‘втгҐгЄгєгЉг√гѕгсд£д±д д—д“дл
дче≤ењеќе÷е№егезейж§жђж≠ж≤жїжњжЌж–ж—ж“ж”ж‘ж’жџжржфзҐз©зЂзђзЃзґзЇз≈зЎзџзЁзви¶ињ
и¬и–ияийиуиюй•йІйійЄйєйљйЊй∆йЎйойщйэк£к¶к±к≤кЄкЅкƒк“кЎкйктл¶л©лѓлЉлќлёлглзлфлх
лыльлэмЈм¬ман∞нљн÷нмо°оћо‘оЎпЄпљпЅпёпжплпмрЃрЋр‘рЏрбрврпрррсрщрьрэсїсљс∆с”с’сё
сусют£тґтњт»т т÷тЎт№тгтжтзуІу©уЊуяубум
$ џ© 4
–л÷—ў№џ©џ™џЂяђашбпд“июлэпљ
$ Јо 4
∞я∞в∞й∞к∞э±ё≤≤≥Љ≥—≥кіќіьµ”ґїґЉґЏґэЈІЈоЄ®Є™Є–Є“Є‘Є’ЄкЄпєќєѕє–є—єшєьЇиЇпЇуї™їђїµ
їґїиїйЉрљ±Њ°Њ•ЊђЊњЊ√ЊЋЊ”ЊдЊрњ’њпњсј≤јґјЇјЅјƒј≈ј»ј‘јщјэЅ£Ѕ∞ЅЈЅЇЅћ¬°¬Ј¬ƒ¬∆¬ ¬÷¬џ
¬№¬н¬э√¶√™√ј√юƒЂƒђƒ±ƒ≤ƒњ≈∞≈±≈≤∆£∆•∆≠∆є∆‘∆Џ«љ«Њ«њ«∆«Ў«ў»©»н»о…®…™…ј…ж…ю Ґ ш юЋ¶
Ћ®Ћ≤ЋЊЋ√ЋƒЋмЋоћЃћїћјћЅћчћыћьћюЌ°ЌҐЌ®Ќ≠ќґѕѓѕЄѕЊѕ≈ѕ∆ѕ”–“–к–щ—Ѕ—…—Ћ—т”ј”»”ё”ь‘ƒ‘Ў
‘Џ‘в‘ж’ѓ÷є„Ї„ъЎ°Ў«ў–ўйЏ±Џіџђџ≠џЃџѓџ∞џ±№µ№ј№Ћ№ќ№уё≤ё¬ёѕёбёкёоя¶я а∆а а—асаьбибл
вЌвпвчгƒдєд∆дџд№еЎеёедж∞ж±жјж»жкжлжмжнжожпжржсжтжужфжхжцжчжшжщжъжыжьжэжюз°зҐз£
з§з•з¶зІз®з©з™зЂзђз≠зЃзѓз∞з±з≤з≥зізµзґзЈзЄзєзЇзїзЉзљзЊзњзјзЅз¬з√зƒз≈з∆з«и«иќиў
йƒйсйцйък°л∞л„м„мдмьн§нцоІођоЃо ощпЂпърѓрЉр«р–сЈсмснсоспсрссстсутґт√у§у≥уµуь
$ ћЏ 4
∞і∞∆∞…∞Ў±µ±…±Ё≤£≤≥≤ћ≤Ќ≤”≤џ≤Ё≥£≥µ≥Ѕ≥ ≥Ћ≥Џ≥я≥а≥б≥с≥т≥ф≥ьіїіЉіљі“і„іщіэіюµ°µЋµћµѕ
µўµаµфґґґ»ґЋґЌґЎґяґыЈ™ЈЂЈђЈЋЈеЈжЄ°ЄҐЄѕЄиЄйєЇєїєЉєљєћЇ§ЇђЇ≠ЇЇЇћЇќЇѕЇ”ЇЏЇаЇзЇфЇц
Їщї•ї¶ї®їЈї…їёЉњЉƒЉ∆ЉЁЉлЉмЉоЉщљЄљјљЁЊ≤ЊЊЊњЊјЊЅЊ≈ЊтЊуњҐњЈњєњЇњЉњ≈њ∆њхњщњъј∞ј≥јі
јѕј“јтјујчЅњЅ¬Ѕ√Ѕ„ЅџЅаЅгЅдЅеЅзЅкЅфЅъ¬Ђ¬Ѓ¬Љ¬»¬ ¬ќ√™√Ѓ√µ√…√џ√г√м√ф√эƒ≠ƒ≥ƒµƒЉƒƒƒ«
ƒ»ƒќƒ–ƒ”ƒЎƒф≈…≈ќ≈”≈а≈м≈н≈о≈п≈х∆ ∆Ћ∆ќ∆к∆п«Є«««’«ё«я«а«б«р»Ґ»І»≠»Є»ƒ»х»ъ…Ґ…®…∞…Є
…Ћ…ц ≤ Ѕ Ё тЋњЋјЋ≈Ћ—Ћ№ЋаЋбЋвЋгЋеЋжЋзЋкЋнЋпЋсЋхЋцЋчЋыћ£ћ§ћ•ћЇћ…ћѕћ„ћЏћЁћфћшЌЃЌћ
ЌЌЌ’ЌзЌкЌуЌцЌыЌьќ¬ќ”ќ‘ќ÷ќсќтќыќэѕ£ѕ¶ѕ∞ѕ±ѕЉѕ»ѕќѕ––‘—ё—л—п—ц“Ђ”…”÷”„”б”д”т‘»‘н‘о
’Ї’ƒ’«’ѕ’“÷ч÷ы„ґ„√„“„о„э„юЎЋЎџЎкЎмЎсўгўжЏµЏґЏ≈ЏёЏвЏтџ≤џ≥џіџµџґџЈџЄџєџЇџїџЉџљџЊ
џњџјџЅџ¬џ√џƒџ≈џ∆џ«џ»џ…џ џЋџћџЌџќџѕџ–џ—џ“џ”џ‘џ’џ÷џ„џЎџўџЏџџџ№џЁџёџяџаџбџвџгџдџе
џжџзџиџйџкџлџмџнџоџпџрџсџтџуџфџхџцџчџшџщџъџыџьџэџю№°№Ґ№£№§№•№¶№І№®№©№™№Ђ№ђ№≠№Ѓ
№ѓ№∞№±№≤№≥№і№µ№ґ№Ј№Є№є№Ї№ї№Љ№љ№Њ№њ№ј№Ѕ№¬№√№ƒ№≈№∆№«№»№…№ №Ћ№ћ№Ќ№ќ№ѕ№–№—№“№”№‘№’
№÷№„№Ў№ў№Џ№џ№№№Ё№ё№я№а№б№в№г№д№е№ж№з№и№й№к№л№м№н№о№п№р№с№т№у№ф№х№ц№ч№ш№щ№ъ№ы№ь
№э№юЁ°ЁҐЁ£Ё§Ё•Ё¶ЁІЁ®Ё©Ё™ЁЂЁђЁ≠ЁЃЁѓЁ∞Ё±Ё≤Ё≥ЁіЁµЁґЁаЁфёђёƒё»ё÷ёЎёгёыёюя¶яґяЌя—яё
а£а•а¶аЃа№бдбебъбьвђв∆вщг©г™г¬гргьд≈дћдЁдтдцеІеље еџжЃж–ж—ж“ж”ж‘ж’зэи•и≈и“иёиы
йҐйійєйїйЅйбйткЊкрксл•л¶лѕл—лЁм°мЉмѕмумцмънѓнЉнЊнанбнеоќоЏоупЋпмр±рЈрЄр√рќр№рд
рщсфтҐтјт„тўу©у™у”фҐ
$ Јз 4
∞с∞ы≤§≤ќіЊіњµљґ’ґ÷Јзї—їрїсЉ°њбњжЅҐ√Ј≈р∆рЌ¬ЌЁЌяѕѕ“–“ю”÷‘ђ÷»„уЎфў„ЁЈЁЄЁєЁЇЁїЁЉЁљ
ЁЊЁњЁјЁЅЁ¬Ё√Ёƒёыа’б™дљдзкЄнђпн
$ їя 4
±д≤Ј≥ъілµъЄжєќЇ°Ї≥Ї–Ї÷їяїгїзїуїхЉ∆љ¬ЊƒЊ…ЊЏЊајђјѓј∞јµј„ЅЅЅ¬√¬ƒљ∆д…¶…ћ…ќ…—…к…р в
Ћпћєќрќтѕƒ–Ґ“п”≤”№”ч‘Ѓ‘ќ’Ѕ„–ЁЃЁ≈ЁнёЈяІя®яЌябб”бьвƒв≈г“дІдќж„иѓицй£йјйгййлєм«м÷
мжнбпІпчрҐрќрюу—упурусутуууфухуцучушущуъуы
$ Ё∆ 4
їƒЉмљ»љёњ£ЋЎќгќуќхќц—ЎЁ∆Ё«Ё»Ё…Ё ЁЋЁћЁЌЁќЁѕЁ–Ё—Ё“Ё”Ё‘ё∞й¶сЄ
$ Ё’ 4
±÷≤•≥ћµ£Ј“ЈвЄ‘єтї¶јя√√√ ≈¬≈√≈к∆ќ»¬»ћ»„»ЎЋ„ћт‘ћ÷ю„¶ЎјЎ¬№—Ё’Ё÷Ё„ЁЎяыбнбхв§вюеЋж 
жбзљзмиџлтнЎо∆о–пЎсн
$  м 4
≤щ≥Ґ≥§іЈі”ƒќ∆««я»Ћ…“…о мЋи‘Ћ’®ў≈ЁўЁЏеызхзцкёл“
$ »ж 4
≥І≥ђєчЇЂЇЃЉѓњ–»я»г»ж»ъ»ы»ь ≈ ѕќџќпѕЉ–у—ґ’¶’ы÷¬÷Џўвџю№ія”ягвзгЊд±дƒдге£еши¬ипля
м©мјмЅн№п≤слт у∆у«у»у…у уЋућуЌ
$ ћ” 4
≥бїЈїƒјхЅ®Ѕ©Ѕђ»шћ∞ћ”ћ„Џ÷№тЁџЁ№ЁЁЁёЁяЁаЁбб®гкжќсш
$ їб 4
µјЇІЇ™їбїжƒгƒмƒс≈°≈÷ћ±ћ≤÷Ѓ÷±÷гЎЊџ“№°Ёвё£а≤г≠еќжЂжЄжуз”лЇл…тц
$ Ёг 4
µ§µ•ЎЅЁгЁдЁеЁж
$ ње 4
± ±Ћ±”µ–µяµбµеЈ£єѓє«ЉњљЂљЌњејфјюЅ£¬ў¬б∆£∆І«Ґ«н«ш«ъ»°…®…єЋљЌЌќ–ќвќмѕљѕњ—÷“й”в„к
ЎЌўќЏд№®№є№лЁ№ЁзёЊёўёоёуёщя°я∆яѕяявєвсг≥д‘дџжчйЉкднуоѓпЁр∞р±рћрбтб
$ ≤– 4
±к±л±м≤Ѓ≤–≤ъ≥•≥вµдЈ≠Ї“їЄЉёљ•љ©Њ∆њ§њжјъЅз√Є√Ї√ћ≈ф«≥«б«л«ъ»™»— ≤ћ«Ќ–ќ’ќыѕІ“©“ў”Ј
”¬”џ‘ ЎЈўэ№ґ№∆№”Ёяё„я’я÷я„яЎяўяЏяџя№яЁяаявягядяеяйякялямяояпярясяуяхяцячяшящяъ
яыяьяэяюа°аҐа£а§а•а¶аЄањатбђбвбфж÷к•кЊлЋншргсµтф
$ џњ 4
∞≥∞Њ∞ў∞у±®±≠±Ј±н±х≤©≤™≥в≥г≥п≥ыµґµщµыЈІЈЃЈ∞ЈяЄсєгєфєхЇнЇъї™ї≠Љ≤Љ—Љ„љѕљоЊЅЊ«Њ»Њћ
Њ÷ЊшјщЅ¶ЅѓЅ≥Ѕ…¬г¬д¬л√≠ƒїƒ’ƒб≈ј≈и∆Њ∆∆∆–∆л«Ѓ«≤«≥»Ј………п…у ЂЋ£Ћ±Ћ≤ЋѕЋоЋрћµћєћƒћџЌ“
ќЏќхѕ•ѕ¶ѕ…ѕћ–÷—¶—Є—–“Ѓ”Ћ”я”л‘…‘№‘я’Ѕ’н÷Ї„ІЎёЎгџњ№шяЉя√яёяяябяжязяиянятяфяюа™а‘
дќехжґжљжЊз√звифй©йњй≈лчмІмўн®о’рЃрэтЈтЄтєтЇтїтЉтљтЊтњтјтЅт¬т√тƒт≈т∆т«т»т…т тЋ
тћтЌтќтѕт–т—т“т”т‘т’т÷т„тЎтўтЏтџт№тЁтётятатбтвтгтдтетжтзтитйтктмтнтотптртсттту
тфтхтцтчтштщтътытьтэтюу°уҐу£у§у•у¶у®у©у™уЂуђу≠уЃуѓу∞у±у≤у≥уіуµуґуЈуЄуєуЇуїуЉуљ
уЊуњујуЅу¬уЎуўуЏуџу№уЁуёуяуаубув
$ ƒё 4
∞¶∞р∞ь±з≤ЇіЋЈћЈ№Ї¶Ї©ЇћЇќЇ”ЇЏЉяЉхЉшЉъљ÷љЎЊ©Њ≠Њ’Њя¬≈√»ƒё∆э…≤…вЌ…ЌЎЌЏ–ђ–Џ—¶”р‘њ‘ш
’µ’’’џ÷ƒўіџ£џпЁЋё∆ё”ёдёнялаІа®а©а™ацвўг гЋг”гхдЈеЈељзўиьйклђлЏлчм∞мюн•нжоЊп£рђ
р∆рѕр–рлсѓу±
$ …г 4
≥”≥шЄтЄуЄъєїє єўї≠…а…гћм–ы“ыЏ√аƒв©ецйас≠с–тъ
$ аЂ 4
Љ§Љ•«©«э„љЏµяЊя–аЂађг©ліноуњу‘
$ а≠ 4
±нЊ©Њ≠Њ’ЊяЊхњ≤Ѕ‘ЅсЅх≈§«ЎЋћ–™–Ђ—√—ф”л‘±‘г‘щ‘э’£’з’и’к’т„≤ёща≠аЃаѓа“жйз√иЈйґкжмІ
пґсз
$  “ 4
ƒ≠≈§«„»« “а∞а±жй
$ ≤з 4
±є≤з≤к≤н≥і≥µіыЇгЉўјь“ал√мЃтн
$ µн 4
≤і≤т≥™≥фµЊµнЈпЄ£ЉлЉмЉољ÷љЎј©јЈјљЅЏ≈≥∆√ ™Ћ»Ћ“ћґћ∆ѕі–Ќ“я„®ЎиўЏџвёђа≤а≥аіаµаґаЈаЄ
аєаЇв»г–и•йбкЈлѕоѓо∞оуть
$ Є§ 4
±ёЄ§Є•єцљ√ЊхЅ≥«≤«≥…ъЋ ћџЌ≤”≠‘Џ÷÷Ўџа«а“а‘аўаџи™капкр‘с™тґуб
$ ќй 4
≤“µІµјЈЈЇзїгїлЉ“љЋЊЌњјЅµЅƒƒч≈ш«©«™«’ °ЌіќйѕљгЂгђг≠гѓг∞г±г≤г≥гігµгґгЄгєгЇта
$ ЄЉ 4
ЄєЄЉЄЊЄњ√№√яќ®“мвЅол
$ ≤¶ 4
∞ь±Љ±Ќ±э≤Ґ≤¶≤—≥ш≥щіƒібµЈµЊµЅµ¬µƒµеґ©ґЄґ»ґћґ„ґкЈ≤ЈЊЄљЄкєƒєсЇЈЇєЇЉїєЉ•ЉзЉољїљбЊЌ
Њ№њрјїјтЅҐЅІЅѓЅ±ЅіЅґЅЈЅ—¬ц√£√ў√е√м√н√р√уƒІƒ®ƒЅƒ¬ƒѕƒиƒнƒоƒтƒшƒъ«§«•« »√»…»ь»ю Ћ
 хЋЊЋЌЋ–ЌЌЌќЌ“Ќ”Ќ№ЌэЌюќ∞ќ÷ќ№ќиѕЃ–”—а”ѓ”Ќ’™’п’р’ф÷Ќ÷‘÷щ„ђ„”„щЎµў∞ўнЏ•џІџЊџЏџмџъ
№ћ№лЁкё‘я°я≠яЅя«якяыаЇаЁаёаяааабавагадаеажазаиайакаламанаоапарасатауафахацачаш
ащаъаыаьаэаюбўбЏбшбэвµвшг¶гюд°д•дїе”жµжґжЈжЄжєжЇжїжЉжљжЊжњжјжЅжезяй≈йыкЇк”к‘лї
л‘нҐнЃнњнчо£оїоЋофп©пƒпаптр¶рљр∆рзт”тиу«ф§
$ Єµ 4 
і∞і–ібіеіиЄµ’дв™гЈзли„пц
$ ∞ж 4
∞ѕ∞жі®ґ≥єЂєЅєћ«ъ µЋљЌг–Іг„
$ ћё 4
∞„єъєыїтЉвљэЊмЅЏƒ™ƒ≤≈т∆Ґ«ђ ™ ≠ћёЌ»ЌћЌџ–ш—ж—с“≤‘«„дЎїЏжЏшЁѕямаігфеµзґйок£кйлЉу’
$ ћа 4
ЈќљҐљ≥ћаѕ…“Ќ’шаїбѕжп
$ Єё 4
Єа”™”э’иЏна≥кЋуч
$ ∆÷ 4
љг∆’∆÷∆ў∆№∆яб¶оЈсЂ
$ «√ 4
њІ«√«ƒ««« «ќ»оЌЄ÷в„ЂЎ•џйёцбюгцж“иЁољ
$ ±ї 5
±їЄ…ЄћЄ—Є÷…ї“нџ„б°бҐлЄ
$ і§ 5
і§єщ…”б£б§б•б¶бІб®б©б™бЂбђб≠бЃбѓб∞б±б≤
$ і≈ 5
і™іЃіїі≈іріъіьіэµљЇ∞їџњ”¬ґ√є≈Љ«ё«а«б»цЋњЋ≈ћІ“—”Ё‘∞’ц÷»„£Ў№ўҐўЇўщЏ–џЃџч№їёњб≥б—
вфг≤г≈дѓдљдўдуй‘оЄо«ойпђс÷у 
$ јЄ 5
±щїІїЇјЂј≠ј±јЈјЄј√ќі÷„„»ЎєЏ„аѕбігггщз©
$ Ќ— 5
±Ї≤≥≥чƒЋƒћ»х»ч…т ё я а б г д еЌ∞Ќ√Ќ«Ќ—Ќўќƒѕє–№“µ”Ѓ‘ЊЎ ЎўЎабµдхжэз‘ймл÷нщржс∞тƒ
т«уе
$ ≈ƒ 5
∞≥∞Њ∞√∞Џ∞џ∞я∞в∞у±Ј±й±щ≤£≤Ђ≤ћ≤џ≤Ё≤и≤ф≥°≥¶≥љ≥ƒ≥а≥в≥пµ¶µіµµµщµыґ∞ґтґцґчґшґщЈ®Ј√ЈЌ
ЈяЄсє√є’єщЇ≤ЇўЇжЇъї™ї≠ї„Љ≤Љ≈љѓљєљ√Њцњ≥ј¶јжјмјпЅѓЅµЅєЅЊЅ…ЅќЅЎЅгЅэЅю¬£¬µ¬Ќ¬„¬д¬м
√≠√±√љ√∆√Ћ√№√яƒЃƒƒƒ—≈ƒ≈≈∆“∆м∆н«≠«≈«„«и«о«ц«ы»І»®»™»Ђ» »Ќ»÷»ў»№»к»ы…°…£…≠…ѓ…Ѕ…ƒ
…≈………ў…Џ…я…ж…ы…э ° Ђ ≥ µ ж нЋЁЋвЋоЋрћ•Ќ¶ЌѓЌгЌжЌзЌлќђќ±ќµќЄќЇќЏќ№ќЁќяѕ•ѕ¶ѕћ–м–ъ
–ь—£—ђ—і—√—…—ц“Ђ“ѓ“і“ґ“Ї“о“с”Ђ”ј”≈”з”й”к”у”х‘Ё‘ё‘о’≤’≥’є’њ’…’Ћ’ћ’ќ’й’у÷≠÷Є÷ ÷ћ
÷џ„Ґ„™„Љ„√Ў√Ў…Ўяў•ўуЏІЏ≤Џ¬ЏўЏЏџ•№«№‘№Ў№ж№оЁ™Ё—ё°ёѕёряѓя±яƒяќя—яняояша§а–аўаеау
бґбЈбЄбєбЇбїбЉбљбЊбњбјбЅб¬б√бƒб≈б∆б«б»б…б бгбобрбцвЇвќвивкгІгµгЄгЉгЌд д–дЏдъеЊ
еаежж£жћз£з®зЃзЄз∆зѕзвзгияищй®й©й≤йєйњй√й≈йЏйхйцкґкїкзклкыкькэлмм“мцмымэнЂнЈнѕ
н’нџнво≤о¬опп°пјп∆п пћпќпср©р≈рщрырюс°сєсЇсасжсзспт∞т±т≤т≥тітµтґтЈтЄтєтЇтїтЉтљ
тЊтњтјтЅт¬т√тƒт≈т∆т«т»т…т тЋтћтЌтќтѕт–т—т“т”т‘т’т÷т„тЎтўтЏтџт№тЁтётятатбтвтгтд
тетжтзтитйуЂуљу‘ун
$ …• 5
µЉµњґ≈љЊљƒЊєЊыјІјыЅњЅЅЅ¬Ѕ√¬й¬к√Њ√Ѕƒйƒкƒуƒц…•ћїЌд–Ґ”й”к‘ж’ж÷Ў„ѕ„–Ў—ўЁ№вбчг®жёжа
жсл№нІу—
$ бЋ 5
±÷івЇѓЉ¶ЉїЉјЊ…њЊЅй√‘ƒЋ≈ч»и…¬  ћюќ°ќ≈бЋбћбЌбќбѕб–б—б“б”б‘б’б÷б„бЎбўбЏбџб№бЁбёбя
бабббвбгбдбебжбзбибйбкблбмбнбобпбрбсбтбубфбхбцбчбшбщбъбыбьбэбюв°з…мџ
$ вҐ 5
∞™Ї„ЇЁї°ї§ј°ј‘≈–≈х∆™«—»Ѓ»ѓ»∞÷”„¶ўдўы№фблбувҐв£в§г§ислън§
$ «т 5
≥І≥ђ≥Џ≥х≥ьіеікґ”ЈгЄґЄїєƒєэї©љђљ…љћЊсјҐјфјюЅ£≈™≈з«м«п«р«с«т«у«ф«х«ч»Ђ…Ђ…і ЋЋ∆Ћ‘
ћ…ћ Ќ•–—–у—а÷ѓ÷з„”„’„жЎµЎ≈Ў“ўвЏґџф№і№є№џ№я№ьЁЂЁђё‘ёўяка£абб©в•в¶вІв®в©в™вЂвђв≠
г™гбгодїеƒиЁитйїйыкЏкщл™лямљнао£о≥п©пµпЋпщр¶т∞т”
$ »й 5
њь«»«Ћ«ћ»а»д»и»й»п»ц‘≥аавЃвѓв∞в±в≤вои ммпшрџуй
$ їЃ 5
∞о±ќ±„±ц≤є≥Єі∆іѕі’ЈмїЃљ∞јє≈р«÷»І»„ЋяћЅћ“ћ‘ЌфЌх–÷—∞‘№’Љ„™„хЎ≤№≥№≈Ё£Ёєё©ёеяќяюа§
бйв≥вівµвґвЈвЄвєвЇвївЉд„е–есзђз∆згидй•йЊй√к√к»к…ктлҐлклллнмўнвоѕо—п≠пќпорІс°сї
сжтџт№тйу≤у≈
$ ћ№ 5
∞є±√±Ё≥≠≥оі«ігµєµ√ґжґсЈьЄ©ЄЂЇЇїїїЉЉуљ÷љџљЁљвљхљыЊ≈Њ ЊэњҐњ£њµњњњзЅїЅјЅƒЅ≈Ѕ∆Ѕ»ЅЋ
ЅџЅкЅъ√Ќ√÷√еƒѓƒЊƒ√≈§≈ґ≈њ∆Ј∆ƒ∆џ»Ґ»э ЌЋєЋЅЋ”Ћкћ≤ћ’ћ№ќ∆–ў“®“’“т”—‘л’ї’ќ’“÷Ћ÷№÷ы„…
„№„ьЎ∆ЎцЏЉџѕЁбЁьё•ё÷ёЁяљађараыб»б б‘в°вљвЊвњвјвЅв¬в√вƒв≈в∆в«в»в…в вЋвћвЌвќвѕв–
в—в“в”в‘в’в÷в„вЎвўвЏвџв№вЁвёвявавбвйг∆еЌе—еыж‘зузьиґијй„кЌл«пѓп„пкр≥р‘сІсƒс≈уґ
уЈунутфҐ
$ ћЈ 5
≥эµћљјћ≥ћЈћЄћо–Ѓ–∞Ўмў≥ўжџЅ№Њввдтй±кЁлщмърдуѓуї
$ ћр 5
∞І∞еіЂіњі√і—µЉµњґЇґ≈ґлЄҐЄфЄхєҐЉїЉј¬≤√ї√ќ√“√‘√Ў≈≥≈і∆е«к–Ў”’‘Љ÷Ў№©ЁЈаЌбчвгвдг®гп
гэдЉд»ж жЁжзичмщо–пЈрµ
$ ј– 5
∞л±∞≥Ј≥ќідµќЄ¶ЄІЄлє≈є№ЇљЇ’Ї÷ЇмЉІЊЋЊћј–јўЅ√¬уƒ”ƒц≈ ≈÷≈„≈ж«Ћ»£»Ў»к ЋЋ§Ћбќ≤ѕ“вевж
взвивйвквлвмвнвовпврвсвтвувфвхвцвчвшвщвъвывьвэвюг°гҐг£г§г•г¶гІг®г©г™к≈к∆мкостї
$ Љ® 5
∞”∞÷±ґ±–іЊµъґЎґяЇ„ЇЎЇЁї°ї§Љ®љ°њтЅо∆а∆и…Є…Ї…ї…Љ…«—џ—ч”б’≈ЎЎ№£ё ясгЃг…дреЁисн©р±
с®с©сятд
$ гї 5
ґўґтґцґчґшґщЄйЊь¬∞Ќюќ•“ѓ÷ ЏҐяҐбцвкгїгЉгждбдъияйєйЏнжо≤тµу„уъ
$ ≤” 5
∞ђ∞—∞№∞а∞р±ѕ≤Ї≤ ≤”≤‘≥Њ≥ѕ≥вµ®µ©µ–ґЁЈ≠Јќє∆єбєтїдЉ–Љпљ•љ®љ©љцљщљьЊќЊ–ЊиЊчњЇњЅј«ј—
Ѕ≈Ѕ…Ѕ’√’√бƒш∆©∆≈«й«л»л…£…√ жЋ‘ћ≠ЌґЌшЌьќ°ќ«ѕЅѕ¬–ё”ї”¬÷џ„©Ў¶Ў©ЎЈЎо№ґё„аіаµаЇбђбя
бывдгљгЊгњгјгЅг¬г√гƒг≈г∆г«г»г гЋгћгЌгќгѕг–г—г“г”г‘г’д∞еµжЉзЋиЉиљи‘инй≥йЉйњйнйш
ныо»ошргршс∆т≤т≈уЋ
$ Јк 5
≥цµжµзґхЈҐЈ¶Јкєµє–ЇсЇхјајьЅл√в∆ЌЌ∆ЌѕЌ–Ќ“Ќ÷–е”≥џэ№„гќг÷г„гЎгўгЏгџг№гЁгёгягагбгв
гггдгегжд≥зіоіп∞тт
$ ќ© 5
∞і∞≈∞«∞ћ∞’±§≤ѓ≤±≤≤≤ї≥ёійµ£µгґ•ґ≠ґјґЅЄЅЄцєђЇЋїІїЇЉ≠Љ±ЉєЉ√љ±љ„Њ¶Њ™ЊіЊјЊѕЊвЊгњ•њ¶
њЈњ≈њ∆њ…ј№¬м¬н¬ш√®√Љ√д√юƒлƒщƒьƒэ≈¶≈®≈©≈ђ≈≠∆і∆µ∆Ј∆Є«№«Ё«е«ж»Є»т…І…ф » …   о уЋµ
ЋґћчЌвќ©ќ≥ќµќґѕґѕЄ–ф—™—њ—ь—ю“°”Ѕ”∆”а”ю‘в‘ф’ ÷њ÷—÷р÷сЎдў«ўхЏ§Џ•Џ¶Џ’џ∞џ÷№¶№Љ№÷№ў
№х№ъЁ°ЁҐЁ±ЁЌёиёсяЃяЈядяхяэашаъаьбҐб≤бпв–врвьгзгигйгкглгмгнгогпгргсгтд∆е“еиержƒ
зѓзЊзёзюиЃи№изирй≠й∞йƒкѓкюл•лёлолумҐм£м”н≤нгндненжнзнэоўптпурѓрјр»рпрррсс•сгтг
уєуяуь
$ љй 5
∞Ѕ≤®≥мґёґяЄ”љйњю¬µ»п £ дЌµЌзќ£кќк“к”к‘к’к÷к„кЎкўкЏкџк№кякакбквкекикйклкмкнкокп
кркткукфкхкцкщкъкыкькэл°лҐл£л§л•л¶лІрЈ
$ ј§ 5
Їыј§√эƒ≠ƒ≥ƒµћгЌ’№ƒЁхёЎе®е т„
$ µр 5
µрµсµфµчґлгјзрок
$ Їэ 5
 – ” ‘ „ќ—ќЎѕј–’—и÷∆÷«ў®№≤ёЌдае≈ж…йюкплжмйп–сўую
$ √Ё 6
≤’≥ёі»і…і µиґЏґыЇцЇыїїїЉЉ≥ЉƒЊ–њЏј“јбјэ¬и√љ√џ√Ё√ё≈Ђ≈щ≈ъ≈ы∆∆«у»Ґ»§»¶»µ»ѕ»ц…Ѓ…д ѕ
 ” нћІќьѕґ“’”гЏ±гугфгхгцгчгшгщгъгыгьгэгюд°дҐд£д§д•д¶дІд®д©д™дЂдђд≠дЃдѓд∞д±д≤д≥
дідµдґдЈдЄдєдЇдїдЉдљдЊдњдјдЅд¬д√дƒд≈д∆д«д»д…д дЋдћдЌдќдѕд–д—д“д”д‘д’д÷д„дЎдўдЏ
дџд№дЁдёдядадб
$  ∆ 6
∞ј±ь≤®≥ъі°µ≈µ∆µ«ґќЈ©Ј—Є“є«єнїЄїхЉљЉ»ЉбљЌЊ—њ≥њињфјЇЅЄЅ∆Ѕм√«≈ь∆ж«і«≈«ф»®»Ќ»–»÷»ў
 і µ ∆ЋЁћ∞ћ¬ћвћщЌиЌйќ≥ќЅќ»ќ’ќўќЏќџќаќрќщѕ∞”в”ч‘‘‘ь’э„≥„іЎЅЎеЏўЏЏџшЁжёљяѓяіяƒяш
яъг•гждЎдвдгдддедждздидйдкдлдмдндодпдрдсдтдудфдхдцдчдшдщдъдыдьежжћзЄйЂк©кґо√оЎ
оўпјуљу»урусутууухуцучушущуъуы
$ їе 6
∞Љ∞љ∞Ё∞ё±п≥®іЋµ™µЂµйµкµлґџЈ•ЈЂЈЄЈѕЈ–Ј—Ј“ЈйЈлЈьЄ®ЄЊє»є…є єЋЇ∞ЇўЇчїЉїеїжїзЉ Љ”Љъ
љ™љЂљƒљћљгљпЊ“њ•њ¬ј”јдјюЅ°ЅґЅ«Ѕ»ЅнЅо¬≥¬є¬љ√Њƒ÷ƒЁƒщ≈ї≈э∆м«Љ«ы»Ћ»м…≥ ґ ‘Ћ•Ћ¬Ћъћ 
ћЋћ÷ћжћуЌеЌжЌнќ–ќяќэ÷Ё„≥„ЊЎшЏїЏќЁ©Ё≥я‘брд№дэдюе°еҐе£е§е•е¶еІе®е©е™еЂеђе≠еЃеѓе∞
е±е≤е≥еіеµеґеЈеЄеєеЇеїеЉељеЊењејеЅе¬е√еƒе≈е∆е«е»е…е еЋећеЌеќеѕе–е—е“е”е‘е’е÷е„
еЎеўеЏеџе№еЁеёеяеаебевегедееежезеиейекелеменеоепересетеуефехецечешещеъеыеьж∞ж±
з»иайЊй∆й«к«оґп’п÷сатЅу¬
$ іћ 6
іћ≈с∆Ђ∆ЇЌ…ЌЎЌЏ”≤’п„‘ўЏўџўкЏ‘Ёµацгяе√еэеюж°жҐж£ж§ж•лпуЄф£ф§
$ «г 6
±µ±Ј≤х≤ыіƒі‘Ј”ЈыЇбЉяљмљрљтњ§¬ш¬щ√÷ƒ∞∆Ѕ«Ђ«Ќ«г»≥»н ќЋэћ°ћҐћіЌе–т—≥“Ў”ж”р”ц‘®‘ќ‘’
’о÷§÷п„ђ„≠ЎдЎзЎнЏ§ЏіџЎ№ЅЁ¶яЈяња÷а„аЎб∞в–вбе№еиейж©ж™жЂжђж≠жЃжѓж∞ж±ж≤ж≥жіжджезЇ
йІй™й∆й«йжл§лµлљл лЁлфм£мќн±оґоўпЄп¬п»п’рйсљсгсст£т•тўтЁтжу™
$ Ќ” 6
µЈµЊµЅµ¬µƒґ»Ј≤ЇЈЇєЇЉЊЌЊ№ЅҐЅѓЅ±ЅґЅЈЅ—√£√ў√е»юЋЌЋ–ЌЌЌќЌ“Ќ”Ќ№–””Ќ’™’ф÷Ќ÷‘÷щ„щўнЏ•
џІ№ћ№л№чя°яЅя«аЇащбЏбшбэвµвшг¶е”жµжґжЈжЄжєжЇжїжЉжљжЊжњжјжЅж∆зяй≈лїнҐнЃнњптрзти
$ ±© 6
±©≤ІіЌіељђњйјҐјрјъ…µЋЁЌвЌг“≠’м„°Ў“ў§ўЋўтўчџџ№–№№ЁјяЋеўж¬ж√жƒж≈ж∆ж«ж»ж…ж жЋз±иг
иъкщо“пєу∞
$ Љ© 6
Љ©ЉфЉыњр¬—√Љƒ№«®”√’ёЎЄЎпўеёЏаќдидщемз¬кјл°ня
$ ж– 6
ґ»єћј“ћ„ж–ж—ж“ж”ж‘ж’йійєл—
$ Љ™ 6
±¬іЇіаЄЈЇ«ї£Љ™ЉиЉсљіњ¶њџјїјЁЅ—Ѕп¬ы√њ√—ƒ∞…ш єћмћнЌђќюѕЄ—Ј”о”с’Ј’Є÷ё„ђ„≠„єЎчўЎўи
ўр№Ј№њ№н№равв„е…ж÷ж„жЎжўжЏжџж№жЁжёжяжажбжвжгжджекЇнЇнћнЌп“р•с£сетю
$ жж 6
≥ƒЈтЈъЄ∞љсƒ≈»•…ЃЌ«ќІќ™‘№ЎўЏмяюбЅвЄжжжзжижйзІ
$ ∆щ 6
∆щ…ез»
$ њ√ 6
≤й≥я≥пі∆іѕі’ґџЈшЄ≠њ√њ’¬°¬Ґ√®…±ЌфЌхЌчќ„—∞’бЎћЏ∞Ё£Ёіяжязд„есеьз«з…йґлҐлµм≥мџп≥п»
рху≈
$ ЉЂ 6
±Ё≤∆≤…Ј∆ЉЂЉуљ≠¬©∆≥∆ї…°ЌЂ“ѕ”ћ”ќ”з”п’ќ÷ьЎюў°япоіоµсƒс≈ун
$ їк 6
∞Ѓ∞ѓ≤∞їкЉЉ√„√в≈Ё≈ю…»ћ≈“ъ‘є÷кЏђџя№±№√ећжѕзізµз зЋйЈн…тчущ
$ ±± 6
±±≥гґљЅЌЌЅ–д—ї—–“„”Є‘ћ’№’н÷ўў”ўзўшЏ©Џ™ЁљЁ√ёня√яыа…аЏвєвЋгЋгвзƒзћзЌзќзѕз–з—лілџ
м•мњн•о„пЌпЎпепьрњрлс≤тІтЂт…уњућу‘улум
$ је 6
≥з≥иЈ∆Љ≠је≈Љ»¶Ќрѕ√–∞—й„чЎ№жЏз“з”з‘йЁохпипй
$ Ѕ§ 6
Јжљ÷љЎЅ§…сЋсќ’ќўќЏќџќщџ№вщиьо√
$ љЃ 6
іѕЄњє“љЃЅ•¬…ƒъ«х»¬»ћ»„»Ў№—бнз’з÷з„зЎзўзЏзџз№зЁзёзязазбзвзгзд
$ Ї± 6
±µ±є±¬≥і≥µігіыґ™ґњґЅґ¬ґдґыЄ¬Ї¶Ї®Ї©ЇђЇѓЇ±їфЉяјб¬®¬№¬аћЉќ…ѕ≠ѕѓѕ±ѕ≤ѕµѕЇ”ƒ”м”р‘Ј÷э
÷ю„ћЏъџ≠ёфа√ажаздозеиЊкІкфмрмфтиух
$ њІ 6
±рњІјдзж
$ й» 6
µЇµ‘µхґуЈаЄ„»І…Ј…жќЄќЇ—Ё‘“„™ў¶Џ°ЁЅяќа§аџаибквЇж°з∆згй√й»й йЋйћкхлвнво™о±о”пћпќ
с°с√сжтѕтй
$ √о 6
∞Ї≤№≤г≤л≥™≥њ≥¬µ¬ґѓЈ÷їљЉЎњ§њ®њ™јжЅяЅы¬щ¬э√Ѕ√Ў√оƒ≥∆»∆ъ«¬«и»Ї»Џ…»…ц…чЋ™Ћъћ™ЌїЌжѕє
”–”ц’у÷§Ў™Ў’ўц№з№ка„бѓвбгҐгїгѕеЏиуйЌйќйѕй–й—й“й”й‘й’й÷й„йЎйўйЏйџй№йЁйёйяйайбйв
йгйдйейжйзйийййкйлймйнйойпйрйсйтйуйфйхйцйчйшйщйъйыйьйэйюк°кҐк£к§к•к¶кІк®к©к™кЂ
кђк≠кЃкѓк∞к±к≤к≥кікµкґкЈкЄкєкЇкїкЉкљкЊкњкјкЅк¬к√кƒк≈к∆к«кцлљлен±нџсџссуъ
$ Јм 6
Јмљ∞„хё©к»к…
$ є‘ 6
±“≥єЈеє‘є’љ—Њ„”¶‘ЄЎіёІеЃк кЋкћкЌквн„оттэ
$ ∞б 6
∞•∞Ќ∞Џ∞б±а±о±т±у≤х≤ыіƒі‘Ј®ЈґЇјљ±ЊЎЊнЊоЊчЊщЊъњЂњ∞њ±њґњћњкјљЅ”Ѕх¬ё√§√п≈Є«є«ї«њ«ј
…ґ…љЋЂћђќҐќц‘®‘’‘б’–’в’оЎзЏЈџ®№гёша–бЊвъгЇг’д¬д√з∞кѕк–к—кЁкёкгкдкжкзкккскчкшкю
м™нўо÷п¬сесит•уђ
$ јЊ 6
∞Ђ∞ј±љ±м≤ЅЈ™єшїѓјіјЊЅЂ«ґ«∆…Є…Ї…ї…Љ §Ќ„—Ґ—Ђ—ч”Ґ‘≈’≈ЎЋЎЎ№”ёѓё–яђбЂд≈д“еЁиюл®л©л™
лЂлэмЋнтпљрис®с©сятд
$ ЄЂ 7
±Ѓ≥…≥–і≤і—µђЄІЄЂЄљїлњ∆ƒ–«ЅЌч–„ўшЏ∞ЁіЁґд™еьйдл•лђл≠лЃлѓл∞л±л≤л≥лілµлґлЈр”
$ ≥— 7
≤т≥™≥—њ®”№‘љ„®ЎиЏѕџд№абэкЈлЄлєлЇлїлЉлљо∞у£
$ Єј 7
∞в±”±Џ≤Ё≥Їі“µ≠µ√µƒµЌµцґаЈ±Ј„ЈЎЈўЈнЄђЄјЄЅЄЎЄмЄнЄоє÷єцЇЊїЊїмїнїоїпїрЉ±Љ’љ≤љуљфЊў
ЊЏЊџЊ№ЊщњЃњ«њ÷њџјњјјјЅјяјвЅІЅ ¬¬¬ч¬ъ√ѓ√¬√ћ√рƒіƒµƒыƒь∆§∆•∆…∆ж«І«з»≥»р…µ…Њ…иЋђЋ≈
ћўћхЌ°ЌґЌјЌЎќ ѕјѕ√ѕЌ“ў÷÷÷Ё„ЊЎлЎшўњЏїЏќ№щЁ≥ёчяЄя‘вЁд”жѓжЅзЉз»йљкєк«лЊлњлјлЅл¬л√
лƒл≈л∆л«л»л…л лЋлћлЌлќлѕл–л—л“л”л‘л’л÷л„лЎлўлЏлџл№лЁлёлялалблвлглдлелжлзлилйлк
лллмлнлолплрлслтлулфлхлцлчлшлщлълыльлэлюм°мҐм£м§м•м¶мІм®м©м™мЂмђм≠мЎнзп÷рЋу¬
$ √Ђ 7
¬ѓ√Ђ»£ЌµЌ∆ЌѕЌ–Ќ÷ЌЁЌяЌбмЃмѓм∞нъоЉп∞
$ ∆¶ 7
±р≥Ѓ≥їіоітЄЁЉщњяњај°√ї≈–≈х≈ч∆¶∆™∆ђ∆ЃЋ≠Ћƒ—•—у”ў‘е÷”„§„≈ЎЏЎфў¶№»№п№фЁ–я∞яфв≠в№вц
г§гґгєзжиЇл±лъм±м≤м≥мінљо‘п≈сЊсутђтетз
$ мµ 7
±п≤«≤»≤‘µ£ЈаєиєкєлЊЁњлЅь¬в¬п¬ц√а√хƒ∆ƒЌ∆Ћ∆ЏћЎ–Ѓ—ѕ”Љ„ЅўбЏ°џ§џѓ№љЁ®Ё©ёзя¬яьа°вёгд
дњдфзбк¬мµмґмЈођо±о”рЂ
$ мЄ 7
Ї¶Ї©…њЋ∆йЄмЄмємЇмїмЉмљмЊмњмјмЅм¬р 
$ ≥≠ 7
∞д∞ч±§±і±≈±ѕ±–≤я≤м≥≠≥џ≥№іЈі”іжіиійікµЃЈєЈџЄ≠Є≤Є№є„єЎєаЇҐЇњЇƒЇвїЊїњїсїтЉЅљзљюЊё
њ№њьј•ј—ј”ј’јЎјўЅ®¬£¬¶¬І¬ђ¬±¬ї¬я¬к√щƒЇƒ¬ƒ“ƒўƒеƒзƒч≈љ≈њ≈“∆ђ∆’∆№∆ш«‘«в«г«е»ќ»—»“
»с…ќ…ѕ…–…—…й…к Ѓ ѓ ∞ «Ћ«ЋЋћгЌ¬Ќкќќќаќжѕ®ѕ≈—Ђ“™“Љ“ќ”‘”н”х‘§’Ќ’ѕ’й’п’р’ю÷№÷м÷ъЎЉ
ЎсЏѓЏє№ №оЁ§ЁІЁѓЁќЁ“ёуяєяјя≈яра±аєа№афаэбъбыв°вЎвуг°гед«дѕдЁдкепетеуефецечжҐзЈ
й±йјйЅл£лґм¶м√мƒм≈м∆м«м»м…м мЋмћмЌмќмѕм–м—м“м”м‘м’м÷м„мЎмўмЏмџм№мЁмёнµо¶п”п‘р®
ртрурфрхрцрчршрщрърырьрэрюс°сҐс£сњт§т¶у¶ујувфҐ
$ ј÷ 7
≥≈≥“Љѕј÷ј„‘х„њкЃмяманс
$ Ѕц 7
±џµѓЉсњцЅцƒґ≈ћ«Ј…лвће‘м мбмвмгмдмх
$ ¬≠ 7
µчЄўЇнљ≥ј„јЎЅ©¬•¬™¬≠ƒЈƒэ∆І…щћцЌўѕ©ѕ™мемжмзмимймкмлмммнмомпмрмсмтмумфмхмцмчмшмщ
мъмымьмэмюн°нҐн£н§н•н¶нІн®н©н™нЂнђн≠нЃнѓн∞н±н≤н≥нінµнґнЈнЄнєнЇуш
$ њ» 7
µзґнЉЌЉ’њ»нїнЉнљнЊнњнјнЅуЌ
$ Љ÷ 7
±њ≥”≥нішµ∞µ±Ј•Ј≥Ј“ЈЏЈвЄЃЄЋємЇ№ї¬ї√ЉіЉ÷љіњЎЅ≤≈≤≈Њ∆р«Џ»ѕ еЌҐЌЅќЎќъѕ°ѕҐ–а”Ў”у‘ѕ÷–
ЎѕЎ–ЏфЏц№бё’анв∞в±ебиЎколдн¬н√нƒн≈н∆н«н»н…н нЋнћнЌнќнѕн–н—н“н”н‘н’н÷н„нЎнўнЏнџ
н№нЁнёнянанбнвпіпЇуЃ
$ њ… 7
∞іЄцєђЇЋЉ≠ЉєњЈњ≈њ∆њ…¬ш»Є»т » …   у—ь—ю“°”ю’ ЎдўхЏ§Џ•Џ¶Ё°ЁҐЁ±ёияЈаъбҐб≤в–е“еиер
зЊй≠й∞кѓкюмҐм£м”н≤нгндненжнзнэоўптпур»сгує
$ √§ 7
њЂњ∞њ±њґњћ√§∆ш«ї«њ«ј—ѓ’вЏпёйе’ж’жьимйзку
$ ∆” 7
ЄпєЏєуїјЉаЉтљґљЈљєљељжЊяЊъњЁњмј√¬Ї¬й√Ѓ√с≈Ґ∆”∆к«џ»∞ЋрЌ±Ќ≤Ќп‘”‘ыЏ≥й§н≠нґо§о•оƒо≈
о∆о«о»о…о оЋоћоЌоќоѕо–о—о“о”о‘о’о÷о„т’
$ »– 7
ЉљЉбњ≥«≈»®»Ќ»–»÷»ўЋЁЏўЏЏяѓяƒяшгжежжћзЄк©кґоЎоўпјуљ
$ ќ§ 7
≥љЄсєхЊвЅЄ¬г√ђ≈ї∆і∆µ∆Ј∆ЄЋѕЋдЋйћџћоЌэќҐќ£ќ§ќ»ќћќ“–Ё—™—Є‘–‘я÷с„•№хяЃа‘б≠гтехзёмЊ
оЏр уЎуўуЏуџу№уЁуёуяуаубув
$ ґв 8
±‘±ф≥ї≥√≥щі’µшґјґ”ґ÷ґвґдґьЈ≠Є∞ЄЏєџєЁЇњЇшїђЉвљ∆љыЊаЊбЊвЊыњЋњнњоЅђЅ≠Ѕщ¬ш√√√тƒЄƒ√
ƒ ƒ„ƒа≈£≈≠≈і≈’∆™∆Љ∆я∆й»≠…≈…∆ яЋѓЋ»Ћ’ћ√ћъќ≠ќлѕ£ѕњ”и÷јёјя»оџо№оЁоёояоаобовогодое
ожозоиойоколомонооопоросотоуофохоцочошощоъоыоьоэоюп°пҐп£п§п•п¶пІп®п©п™пЂпђп≠пЃ
пѓп∞п±п≤п≥піпµпґпЈпЄпєпЇпїпЉпљпЊпњпјпЅп¬п√пƒп≈п∆п«п»п…п пЋпћпЌпќпѕп–п—п“п”п‘п’
п÷п„пЎ
$ ƒє 8
ƒҐƒ•ƒ±ƒє≈е»±…¶Ў∞ёэжии…схсцсчсшсщсъсысьсэсют°тҐт£т§т•т¶тІ
$ ћз 8
∞«±Љ±№≥Ђ≥’і¬і і÷і„іЎєёљбЅЃ∆Ѓ»ґ є ƒћдћећзЌуЌц–о‘—’∆’«ЎвўяЏ®№ѓЁ≠я—яуа•бтегй¬л¶нЄ
нєпўпЏпџп№пЁпёпяпапбпвпгпдпепжпзпипйпкплпмпнпопппрпсптпу
$ р∞ 8
єѓє«љЂљЌ¬бќ–ќмѕљѕњ”вЎЌ№®всг≥д‘р∞р±рћтб
$ р≤ 8
∞‘∞Ё±∞≤н≥Ќ≥ќ≥ѕіЂіњі√і—іжізЈ»ЄҐЄџЄ№ЄоЇ≈ї®їуљ≤љЄљЏљаЊЅЊ«ЊћЊ÷њ њдњнњчњэј…¬ѕ¬л¬х√•
√ѓ√’ƒ«ƒб≈І∆е∆з∆с»ї ≥ћцЌ£ЌЇЌ ЌЋЌ‘Ќеќ•—Ѓ—µ“∞“ї“≈“÷”і”т‘ў’е÷√÷й„ЂЎёЎжЎнЎхЎцў£ўІўф
ЏЄЏЇЏЉЏы№ёЁ•ЁґЁƒёќёхаҐб±бщбювЏвядбдыдьж•зњз—й¬й«йћк≠књкЌлЈм®мђнЄнєнјнЅоґп√п—п’
п„р≤р≥рірµрґрЈрЄрєрЇсҐс„сйтЊуЉуЅ
$ ±Ђ 8
±Ђ±ј≤вЉґЉфЉыњћјгЅъ√≠√фƒ№≈≈∆ё«® ЈћЄЌлќнќоѕ™ѕ≥‘а’“’ёЎпЏІџ±Ё≤яЇбщдщевемж§з≥з¬з№й≤
кјл°нЏнярєрїрЉрљрЊрњрјрЅр¬р√рƒр≈р∆р«р»р…р рЋрћрЌрќрѕ
$ јƒ 8
ї™їђЊрј≤јґјЇјЅјƒј≈∆‘ћч–ка вЌи«йср–
$ »у 8
Їб«–«”«Џ»џ»б»в»е»м»р»у„—Џу№“акж«з§иЋйфккр¬р—тћу”
$ ±в 8
∞√±в±ж≤ґёїжђињпж
$ ≤ђ 8
≤ђєЋєЁєд
$ ћ» 8
∞п»‘»’ ў Џћ»–џ—љ—Ћ—Ќ’гЎ§нќ
$ ћћ 9
ћЋћћћЌёёр“р”р‘
$ ≥„ 9
∞»≥„≥уµ«Ј§Њдњў«∆ №џ±ж≥жілЂлср’р÷р„рЎрўрЏрџр№рЁрёрярарбрвргрдрержрзрирй
$ рк 9
∞±∞ќ∞ё∞г±“іЏ‘£÷ллбркрл
$ рм 9
«£’—ЎтЎуЁ”Ё‘дёдяещеъй¶мЂрмрнро
$ ≤ї 9
∞≈∞«∞’±§≤ѓ≤±≤≤≤їґ≠ґјґЅЉ±ЊіЊјЊѕЊгњ•њ¶—њ”а÷—÷р№ъяхашбплёрпрррстгуя
$  « 9
±ѕ±–≥џ≥№іиійікЈєЈџЄ≤Є№єаЇҐљзњ№њьј•јў¬кƒЇ≈њ∆ђ∆’∆№»—»“…ќ…— «ЋЋЌкќќќаќж’ѕ÷№Ўсёуа№
бъв°дЁдкетецй±йјйЅл£ртрурфрхрцрчршрщрърырьрэрюс°сҐс£т§
$ …ч 9
…ц…чЋъЌтбжлес§с•с¶сІс®с©с™
$ »ф 9
»фжћ
$ њ© 9
∞ї∞ы±¬≤оіџµ≤ґ¬ґфїЅЊюњ©њ™»”Ћ∞ћяЌ№“ђя«бшсЂсђс≠сЃсѓс∞с±с≤с≥сісµсґсЈсЄсєсЇсїсЉсљсЊ
сњсјсЅс¬с√ти
$ Љу 9
Љусƒс≈
$ єб 9
≥Њєбс∆
$ «ѕ 9
±Ў≤пµ≥ґ√ґоґпґрЄ≥љўЅы¬ћ¬Ќ√Џ√у∆≠«Ќ«ѕ«э’јЎбахвыж≥лЂппр≠с«с»с…с сЋсћсЌсќсѕс–с—с“с”
с‘с’с÷с„сЎсўсЏсџс№сЁсёсясасбсвсгсдсесжсзсисйсксл
$ …  9
івЈЂЅаЅзЅф… ќ„–э“њ”“”д‘ю’¬÷…÷ѕЎк№дЁњЁЎи÷лрм°нѓс№сф
$ єь 10
≥Љ≥ка—вчсмснсоспсрссстсуу≥
$ єв 10
є∆євЉ њу»єѕќ”еЏ №…аЈгћижпЃсф
$ сх 10
»±…¶схсцсчсшсщсъсысьсэсют°тҐт£т§т•т¶тІ
$ т® 10
т®т©т™тЂтђт≠
$ тЃ 10
тЃ
$ тѓ 10
≥÷Ќїаџдшз≠тѓ
$ µі 10
≤ф≥°µіЇ≤љѓљєЋвћ•–ъ÷ћ÷џЎ√№«ауиєр©сєт∞т±т≤т≥тітµтґ
$ ќµ 10
ќµѕґ№ў
$ µы 11
∞≥∞Њ∞у±Ј≥в≥пµщµыЈяЄсЇъї™ї≠ЅѓЅ…¬д√≠…… ЂЋоЋрќЏѕ•ѕ¶ѕћзвй©йњй≈тЈтЄтєтЇтїтЉтљтЊтњтј
тЅт¬т√тƒт≈т∆т«т»т…т тЋтћтЌтќтѕт–т—т“т”т‘т’т÷т„тЎтўтЏтџт№тЁтётятатбтвтгтдтетжтз
титй
$ ƒї 11
±®±≠±х≤©≤™≥ыєгєфЇнЉ≤¬лƒїƒ’ƒб≈з≈и∆Њ∆∆∆–∆л»ЈЋ±Ћ≤ћєћƒѕ…”Ћ‘…’Ѕ÷Їўсџж№ѕ№шдќтктлтмтн
тотптртстттутфтхтцтчтштщтътытьтэтюу°уҐу£у§у•у¶уІу®у©у™уЂуђу≠уЃуѓу∞у±у≤у≥уіуµуґ
уЈуЄуєуЇуїуЉуљуЊуњујуЅу¬
$ у√ 11
Єія£у√уƒу≈
$ Љѓ 11
єчЉѓњ–ќџќпѕЉ—ґя”н№п≤слу∆у«у»у…у уЋућуЌ
$ «ю 11
єн«юћЌуќуѕу–у—у“
$ Ћг 11
ЋаЋбЋвЋгќсќт”„у”
$ µµ 11
∞ђ≥цµµ∆м«иг‘т≠уэ
$ ≈© 11
√д≈¶≈®≈©≈ђ≈≠лу
$ ≤Ђ 12
≤£≤Ђ‘Ё„ҐўмЏ≤џ•вид–п у‘
$ µ– 12
µ–у’у÷у„
$ єх 12
єх¬гЋѕ—Є‘яехуЎуўуЏуџу№уЁуёуяуаубув
$ уг 12
угудуе
$ ћµ 12
…п…с…ућµ„ІЎг
$ уж 13
гёекк§ужузуи
$ ≈§ 13
≈§
$ ЄЁ 13
уйук
$ ЅЌ 13
ЅЌаЏгвзƒпЌтІум
$ …° 14
’ќун
$ йµ 14
Ї—ЇЎЇёј∆—±—эЏЂяїгЈенеозЅиƒйµмЏн≥р…рнроуо
$ їх 15
≥ъїхќр”чупурусутуууфухуцучушущуъуы
$ ую 17
даую
