<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<book id="kiten" lang="&language;">

<bookinfo>
<title
>Manual do &kiten;</title>

<authorgroup>
<author
><firstname
>Jason</firstname
> <surname
>Katz-Brown</surname
> <affiliation
> <address
>&Jason.Katz-Brown.mail;</address>
</affiliation>
</author>
<author
><firstname
>Daniel E.</firstname
> <surname
>Moctezuma</surname
> <email
>democtezuma@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>07/05/2016</date>
<releaseinfo
>1.3 (Applications 16.04)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>O &kiten; é uma ferramenta de estudo/referência de Japonês do &kde;. </para>
</abstract>

<!--
Info about kiten improvements for 4.8
https://jpwhiting.blogspot.com/2011/09/improving-user-experience-in-kiten.html
-->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Japonês</keyword>
<keyword
>Idioma</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &kiten; é um conjunto de 3 ferramentas com várias funções. Em primeiro lugar, é um dicionário de inglês para japonês e vice-versa; depois, é um dicionário de Kanji, com várias formas de procurar por caracteres específicos; em terceiro, é uma ferramenta para o ajudar a aprender Kanji.</para>

<para
>Cada um destes modos é discutido no seu próprio capítulo.</para>

<screenshot>
<screeninfo
>Eis uma captura de tela do &kiten;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="introduction.png" format="PNG"/></imageobject>
<textobject
><phrase
>Captura de tela do &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

</chapter>

<chapter id="dictionary">
<title
>Usando o dicionário</title>

<para
>O modo mais básico do &kiten; é como dicionário para procurar palavras em inglês e em japonês. Você também poderá adicionar outros dicionários à lista do &kiten;.</para>

<para
>O &kiten; usa o Edict de Jim Breen e o Kanjidic como dicionários padrão. Você poderá obter mais informações no <ulink url="https://www.edrdg.org/jmdict/edict.html"
>site do Edict</ulink
> e no <ulink url="https://www.edrdg.org/wiki/index.php/KANJIDIC_Project"
>site do Kanjidic</ulink
>.</para>

<sect1 id="looking-up-words">
<title
>Procurando palavras</title>

<para
>Para procurar as palavras em qualquer idioma, digite-as no campo de texto (como faz na barra de localização do &konqueror;) e pressione &Enter; ou clique no botão <guilabel
>Procurar</guilabel
> da barra de ferramentas (mais uma vez, como acontece no &konqueror;). O &kiten; irá então procurar pela palavra.</para>

<para
>Você poderá introduzir Kanji, Kana e inglês e obter os resultados do &kiten;. Estes resultados da sua procura irão aparecer na área de resultados, que ocupa grande parte da janela do &kiten;.</para>

<screenshot>
<screeninfo
>procurando por uma tradução em inglês</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="looking_up_words.png" format="PNG"/></imageobject>
<textobject
><phrase
>Captura de tela da procura do &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

<sect2 id="filtering">
<title
>Filtragem</title>

<para
>Muitas vezes você desejará filtrar as palavras raras de sua pesquisa. O &kiten; fará isso para você se você clicar em <menuchoice
><guimenu
>Pesquisar</guimenu
><guimenuitem
>Filtrar os raros</guimenuitem
></menuchoice
>.</para>

<note
><para
>Nem todos os arquivos de dicionários suportam a filtragem de palavras raras - a maioria dos dicionários, excluindo os dois que vêm por padrão no &kiten;, não o faz.</para
></note>

<screenshot>
<screeninfo
>Imagem usando uma filtragem de palavras raras</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="with_filtering.png" format="PNG"/></imageobject>
<textobject
><phrase
>Pesquisa com filtragem do &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="common-uncommon-words">
<title
>Palavras comuns e incomuns</title>
<para
>Outra forma de separar a informação é filtrar as palavras comuns e não-comuns, o que é útil quando se quiser focar nas palavras comuns e/ou interessar-se nas não-comuns. A única diferença entre Filtrar as Raras e Comuns/Não-Comuns é que também irá obter os resultados Raros/Não-Comuns.</para>

<screenshot>
<screeninfo
>Imagem de correspondência das comuns/não-comuns</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="common_uncommon_filtering.png" format="PNG"/></imageobject>
<textobject
><phrase
>Correspondência das comuns/não-comuns do &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

</sect1>

<sect1 id="advanced-searches">
<title
>Pesquisas avançadas</title>

<para
>O &kiten; suporta pesquisas mais avançadas além das pesquisas por palavras normais.</para>

<sect2 id="beginning-ending-anywhere-searches">
<title
>Pesquisas no Início/Fim/Em qualquer lugar</title>
<para
>Além da pesquisa com <guilabel
>Coincidência exata</guilabel
> o &kiten; tem três modos de pesquisa adicionais</para>
<para
>Para procurar pelo início de uma palavra, em vez de clicar o botão <guilabel
>Procurar</guilabel
> da barra de ferramenta ou de pressionar <keycap
>Return</keycap
> no campo de texto da barra de ferramentas, escolha a opção <menuchoice
><guimenu
>Procurar</guimenu
><guisubmenu
>Corresponder ao tipo</guisubmenu
><guimenuitem
>Corresponder ao início</guimenuitem
></menuchoice
>. Da mesma forma, para pesquisas do fim ou em qualquer local escolha <menuchoice
><guimenu
>Procurar</guimenu
><guisubmenu
>Corresponder ao tipo</guisubmenu
></menuchoice
> <guimenuitem
>Corresponder a tudo</guimenuitem
> ou <guimenuitem
>Corresponder ao fim</guimenuitem
> para procurar pelo seu texto em qualquer parte ou no fim da palavra. Estes modos de pesquisa funcionam para as buscas em ambas as línguas.</para>

<screenshot>
<screeninfo
>Imagem para corresponder a pesquisa final</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="ending_search.png" format="PNG"/></imageobject>
<textobject
><phrase
>Pesquisa por correspondência ao fim do &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="word-type-searches">
<title
>Pesquisas por tipo de palavra</title>
<para
>O &kiten; suporta pesquisas por tipos de palavras como por exemplo: verbo, substantivo, adjetivo, advérbio, prefixo, sufixo, expressão ou qualquer outro tipo. Desta forma, você poderá filtrar os seus resultados de forma mais conveniente.</para>

<screenshot>
<screeninfo
>Imagem da correspondência por tipo de palavra</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="word_type_results.png" format="PNG"/></imageobject>
<textobject
><phrase
>Correspondência por tipo de palavra do &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="searching-in-results">
<title
>Pesquisando nos resultados</title>

<para
>O &kiten; pode também ajudá-lo a refinar as suas procuras, permitindo que você procure por texto novo com base nos resultados gerados por uma pesquisa anterior. Para fazer isso, basta escolher <menuchoice
><guimenu
>Procurar</guimenu
><guimenuitem
>Pesquisar nos resultados</guimenuitem
></menuchoice
> para efetuar a sua pesquisa. Do mesmo modo que nas pesquisas pelo início/fim/em qualquer lugar, isto funciona para ambos os idiomas.</para>

<screenshot>
<screeninfo
>Imagem da pesquisa nos resultados</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="search_in_results.png" format="PNG"/></imageobject>
<textobject
><phrase
>Pesquisa do &kiten; nos resultados</phrase
></textobject>
</mediaobject>
</screenshot>

</sect2>

</sect1>
<!--FIXME disabled in kf5
<sect1 id="deinf">
<title
>Verb Deinflection</title>

<para
>&kiten; can deinflect verbs you search for. The "Deinflect" option
tries to unconjugate Japanese verbs and shows you a message on top of
the results about the type of verb you entered.
If you search a lot of Japanese text you might consider using this option
until you get used to handling Japanese verb forms.
</para>

<screenshot>
<screeninfo
>Screenshot for verb deinflection</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="verb_deinflection.png" format="PNG"/></imageobject>
<textobject
><phrase
>&kiten; verb deinflection search</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>
-->
</chapter>

<chapter id="looking-up-kanji">
<title
>Procurando em Kanji</title>

<para
>O &kiten; tem recursos que tornam a pesquisa por um símbolo kanji que deseje fácil no meio dos 14 000 do dicionário padrão.</para>

<note
><para
>Clicando em qualquer caractere Kanji na área principal de resultados irá mostrar os detalhes desse Kanji em particular. Isto poderá ser às vezes a forma mais rápida de procurar por um caractere Kanji.</para
></note>

<tip
><para
>As pesquisas de Kanji são também filtradas de acordo com a possibilidade da opção <menuchoice
><guimenu
>Pesquisar</guimenu
><guimenuitem
>Filtrar os raros</guimenuitem
></menuchoice
> estar assinalada ou não.</para
></tip>

<sect1 id="regular-kanji-search">
<title
>Pesquisa normal</title>

<para
>Você poderá procurar por sequências de texto em inglês e japonês da mesma forma que faz com o dicionário normal.</para>

</sect1>

<sect1 id="radical-search">
<title
>Pesquisa do radical</title>

<para
>Você pode usar a janela da pesquisa de radicais do &kiten; para procurar por Kanji com uma combinação de radicais e com um determinado número de traços. Escolha a opção <menuchoice
><guimenu
>Pesquisar</guimenu
><guimenuitem
>Seletor de radical...</guimenuitem
></menuchoice
> para abrir a janela de pesquisa pelos radicais.</para>

<para
>Para escolher os radicais que você quer que estejam no seu Kanji, selecione-os nos botões do fundo da janela. Para mostrar os radicais possíveis a selecionar nesta lista com um determinado número de traços, indique esse número no campo incremental acima dos botões. Os radicais que escolher irão aparecer na lista do topo.</para>

<para
>Para escolher quantos traços deverá ter o seu Kanji, basta indicar os valores nos campos incrementais abaixo da área de resultados.</para>

<para
>Para efetuar a pesquisa, pressione o botão que corresponde ao Kanji que você quer pesquisar.</para>

<screenshot>
<screeninfo
>Imagem do seletor de radicais</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="radical_selector.png" format="PNG"/></imageobject>
<textobject
><phrase
>Seletor de radicais do &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="grade-search">
<title
>Pesquisa por graus</title>

<para
>Para obter uma lista de todos os Kanji com um determinado grau, indique-o no campo de procura como "G:1" (G: é a marca de Kanji para o grau).</para>

<screenshot>
<screeninfo
>Imagem da pesquisa por grau do Kanji</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="grade_search.png" format="PNG"/></imageobject>
<textobject
><phrase
>Pesquisa por grau do Kanji do &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="stroke-search">
<title
>Pesquisa por traços</title>

<para
>Para obter uma lista com todos os símbolos Kanji com um determinado número de traços, insira esse número no campo de pesquisa como "S:2".</para>

<screenshot>
<screeninfo
>Imagem da pesquisa por traços do Kanji</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="stroke_search.png" format="PNG"/></imageobject>
<textobject
><phrase
>Pesquisa de traços do Kanji do &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="kanji-list">
<title
>Lista do Kanji</title>

<para
>Esta parte do Navegador do Kanji permite-lhe visualizar uma lista do Kanji filtrado pelo grau e número de traços. Ao clicar num Kanji, você poderá obter informação detalhada sobre ele. O Navegador do Kanji separa a lista em Jouyou, Jinmeiyou e Kanji não-Jouyou. Todos estes estão disponíveis graças ao dicionário KANJIDIC.</para>

<screenshot>
<screeninfo
>Imagem da lista de Kanji</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kanji_list.png" format="PNG"/></imageobject>
<textobject
><phrase
>Lista de Kanji do &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="kanji-info">
<title
>Informação do Kanji</title>

<para
>Esta parte mostra-lhe informações detalhadas sobre um Kanji, como a: ordem de traços do Kanji, número de traços, leituras e significados.</para>

<screenshot>
<screeninfo
>Imagem da informação do Kanji</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kanji_information.png" format="PNG"/></imageobject>
<textobject
><phrase
>Informação do Kanji no &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

</chapter>

<chapter id="misc">
<title
>Diversos</title>

<para
>Este capítulo descreve os recursos diversos que poderão ser usados em ambos os modos da janela principal do &kiten;.</para>

<sect1 id="history">
<title
>Histórico</title>

<para
>O &kiten; mantém um registro de todas as suas pesquisas numa lista. Você poderá ver os seus últimos resultados clicando na marca à direita do campo de texto. Para avançar um item no histórico, escolha <menuchoice
><guimenu
>Ir</guimenu
><guimenuitem
>Avançar</guimenuitem
></menuchoice
>. Para voltar atrás um item no histórico, selecione <menuchoice
><guimenu
>Ir</guimenu
><guimenuitem
>Recuar</guimenuitem
></menuchoice
>.</para>

</sect1>

<sect1 id="fonts">
<title
>Fontes</title>

<para
>Você poderá escolher a fonte que o &kiten; usa na sua área de resultados. Vá ao diálogo de configuração do &kiten;, que poderá ser acessado escolhendo <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o Kiten...</guimenuitem
></menuchoice
>. Selecione a página <guilabel
>Fonte</guilabel
> e escolha a fonte no seletor que aparece.</para>

<note
><para
>O sistema de substituição de fontes do &Qt; faz com que um tipo de letra em japonês será sempre substituído por caracteres japoneses, mesmo que a fonte que indique não os inclua. Você deste modo poderá escolher qualquer fonte, para que continue a aparecer ainda tudo bem.</para
></note>

<screenshot>
<screeninfo
>Imagem da fonte</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="font.png" format="PNG"/></imageobject>
<textobject
><phrase
>Fonte do &kiten;</phrase
></textobject>
</mediaobject>
</screenshot>

</sect1>

</chapter>

<chapter id="credits-and-license">
<title
>Créditos e licença</title>

<para
>Direitos autorais do &kiten; 2001, 2002 &Jason.Katz-Brown;</para>

<itemizedlist>
<title
>Desenvolvedores</title>
<listitem>
<para
>&Jason.Katz-Brown; &Jason.Katz-Brown.mail; - Autor original.</para>
</listitem>
<listitem>
<para
>&Neil.Stevens; &Neil.Stevens.mail; - Simplificação do código, sugestões da interface.</para>
</listitem>
<listitem>
<para
>Jim Breen <email
>jwb@csse.monash.edu.au</email
> - Criou o xjdic, do qual o &kiten; usou código e o gerador de índice de arquivos do xjdic. É também o autor principal do edict e do kanjidic, os quais o &kiten; necessita essencialmente.</para>
</listitem>
<listitem>
  <para
>Paul Temple <email
>paul.temple@gmx.net</email
> - Porte para o KConfig XT e correções de erros.</para>
</listitem>
<listitem>
  <para
>David Vignoni <email
>david80v@tin.it</email
> - ícone em SVG.</para>
</listitem>
<listitem>
	<para
>Joe Kerian <email
>jkerian@gmail.com</email
> - Modificações para o KDE4.</para>
</listitem>
<listitem>
  <para
>Eric Kjeldergaard <email
>kjelderg@gmail.com</email
> - Modificações para o KDE4.</para>
</listitem>
<listitem>
  <para
>Daniel E. Moctezuma <email
>democtezuma@gmail.com</email
> - melhorias no sistema de conjugação, atualizações dos dicionários para o EDICT e o KANJIDIC, melhorias na interface, navegador do Kanji, correções de erros, limpeza do código e simplificação.</para>
</listitem>
</itemizedlist>

<para
>Direitos autorais da documentação 2002, &Jason.Katz-Brown;</para>
<para
>Documentação com 'copyright' 2012 de Daniel E. Moctezuma</para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
