<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<include>kfontrequester.h</include>
  <include>QFontDatabase</include>
  <include>qfont.h</include>
  <kcfgfile name="kitenkanjibrowserrc"/>

  <group name="Options">
    <entry key="kanjiListFont" type="Font">
      <code>
        QFont kanjiListFnt = QFontDatabase::systemFont(QFontDatabase::GeneralFont);
        kanjiListFnt.setPointSize( 24 );
      </code>
      <default>kanjiListFnt</default>
    </entry>

    <entry key="kanjiSize" type="Double">
      <default>150</default>
    </entry>

    <entry key="kanaFont" type="Font">
      <code>
        QFont kanaFnt = QFontDatabase::systemFont(QFontDatabase::GeneralFont);
        kanaFnt.setPointSize( 22 );
      </code>
      <default>kanaFnt</default>
    </entry>

    <entry key="labelFont" type="Font">
      <code>
        QFont labelFnt = QFontDatabase::systemFont(QFontDatabase::GeneralFont);
        labelFnt.setPointSize( 22 );
        labelFnt.setWeight( QFont::Bold );
      </code>
      <default>labelFnt</default>
    </entry>
  </group>
</kcfg>
