<ui version="4.0" >
 <class>ConfigFont</class>
 <widget class="QWidget" name="ConfigFont" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Fonts</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="Listview_mainentry_label" >
       <property name="text" >
        <string>Main Font</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KFontRequester" native="1" name="kcfg_font" >
       <property name="sampleText" stdset="0" >
        <string>漢字 かな romaji</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>GroupBox</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QRadioButton" name="kcfg_textSameSize" >
        <property name="text" >
         <string>All Text is the same size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="kcfg_textKanjiBig" >
        <property name="text" >
         <string>All Kanji are written bigger</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="kcfg_textMainWordBig" >
        <property name="text" >
         <string>Make the main dictionary entry larger</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >kfontrequester.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
