<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ConfigLearn</class>
  <widget class="QWidget" name="ConfigLearn" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>519</width>
        <height>400</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Learn</string>
    </property>
    <layout class="QHBoxLayout" >
      <item>
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QCheckBox" name="kcfg_startLearn" >
              <property name="text" >
                <string>Start "learn" on Kiten startup</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer6" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>40</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Vertical</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QGroupBox" name="groupBox1" >
              <property name="title" >
                <string>Quizzing</string>
              </property>
              <layout class="QHBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <layout class="QVBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="textLabel1" >
                        <property name="text" >
                          <string>Clue:</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QComboBox" name="kcfg_QuizOn" >
                        <item>
                          <property name="text" >
                            <string>Kanji</string>
                          </property>
                        </item>
                        <item>
                          <property name="text" >
                            <string>Meaning</string>
                          </property>
                        </item>
                        <item>
                          <property name="text" >
                            <string>Reading</string>
                          </property>
                        </item>
                      </widget>
                    </item>
                    <item>
                      <widget class="QLabel" name="textLabel2" >
                        <property name="text" >
                          <string>Possible answers:</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QComboBox" name="kcfg_GuessOn" >
                        <item>
                          <property name="text" >
                            <string>Kanji</string>
                          </property>
                        </item>
                        <item>
                          <property name="text" >
                            <string>Meaning</string>
                          </property>
                        </item>
                        <item>
                          <property name="text" >
                            <string>Reading</string>
                          </property>
                        </item>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </widget>
          </item>
          <item>
            <spacer name="spacer7" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>40</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Vertical</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>kcfg_startLearn</tabstop>
    <tabstop>kcfg_QuizOn</tabstop>
    <tabstop>kcfg_GuessOn</tabstop>
  </tabstops>
</ui>
