<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ConfigFont</class>
  <widget class="QWidget" name="ConfigFont" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>560</width>
        <height>466</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Fonts</string>
    </property>
    <layout class="QHBoxLayout" >
      <item>
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QGroupBox" name="List_Fonts_Group" >
              <property name="title" >
                <string>List Views</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignLeft</set>
              </property>
              <layout class="QVBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <layout class="QHBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="Listview_mainentry_label" >
                        <property name="text" >
                          <string>Main Entry:</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string>The font for the main kanji/kana entry in list view</string>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>In a list, the main entry should be easily distinguishable from the pronunciation. A few sizes larger should suffice.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="KFontRequester" name="kcfg_listview_mainentry_font" >
                        <property name="sampleText" >
                          <string>漢字 かな</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string/>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string/>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <spacer name="Listview_spacer_1" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Vertical</enum>
                    </property>
                  </spacer>
                </item>
                <item>
                  <layout class="QHBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="Listview_readings_label" >
                        <property name="text" >
                          <string>Readings:</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string>The font for the pronunciation kana in list view</string>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>In a list, the readings (pronunciation) will generally be limited to one word for non-kanji entries, but they may have many kanji entries (if displayed at all for kanji).</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="KFontRequester" name="kcfg_listview_readings_font" >
                        <property name="sampleText" >
                          <string>かな カナ</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string/>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string/>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <spacer name="Listview_spacer_2" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Vertical</enum>
                    </property>
                  </spacer>
                </item>
                <item>
                  <layout class="QHBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="Listview_meanings_label" >
                        <property name="text" >
                          <string>Meanings:</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string>The font for the explanation in the translated language</string>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>In a list, the meanings may be too long to fit comfortably on the line. A smaller font is often good here.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="KFontRequester" name="kcfg_listview_meanings_font" >
                        <property name="sampleText" >
                          <string>romaji</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string/>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string/>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <spacer name="Listview_spacer_3" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Vertical</enum>
                    </property>
                  </spacer>
                </item>
                <item>
                  <layout class="QHBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="Listview_extended_label" >
                        <property name="text" >
                          <string>Other Info:</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string>The font for any extended information from the dictionary in list view (rare)</string>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>In a list, you hardly ever display extended info at all. If you do, it will generally be for a single piece of important information.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="KFontRequester" name="kcfg_listview_extended_font" >
                        <property name="sampleText" >
                          <string>漢字 かな romaji</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string/>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string/>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </widget>
          </item>
          <item>
            <widget class="QGroupBox" name="Fullview_Fonts_Group" >
              <property name="title" >
                <string>Full Views</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignLeft</set>
              </property>
              <layout class="QVBoxLayout" >
                <property name="margin" >
                  <number>0</number>
                </property>
                <item>
                  <layout class="QHBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="Fullview_mainentry_label" >
                        <property name="text" >
                          <string>Main Entry:</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string>The font for the main kanji/kana entry in full view</string>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>In full view mode, the main entry is usually very prominantly displayed. Large fonts are good here.
</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="KFontRequester" name="kcfg_fullview_mainentry_font" >
                        <property name="sampleText" >
                          <string>漢字 かな</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string/>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string/>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <spacer name="Fullview_spacer_1" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Vertical</enum>
                    </property>
                  </spacer>
                </item>
                <item>
                  <layout class="QHBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="Fullview_readings_label" >
                        <property name="text" >
                          <string>Readings:</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string>The font for the pronunciation kana in full view</string>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>In full view mode, the readings (pronunciation) will generally be limited to one word for non-kanji entries, but they may have many kanji entries. In either case, giving them a large font is not too out order here.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="KFontRequester" name="kcfg_fullview_readings_font" >
                        <property name="sampleText" >
                          <string>かな カナ</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string/>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string/>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <spacer name="Fullview_spacer_2" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Vertical</enum>
                    </property>
                  </spacer>
                </item>
                <item>
                  <layout class="QHBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="Fullview_meanings_label" >
                        <property name="text" >
                          <string>Meanings:</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string>The font for the explanation in the translated language
</string>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>In full view mode, the meanings can easily get their own line if needed often. This font can be much larger than the corresponding list view font.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="KFontRequester" name="kcfg_fullview_meanings_font" >
                        <property name="sampleText" >
                          <string>romaji</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string/>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string/>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
                <item>
                  <spacer name="Fullview_spacer_3" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Vertical</enum>
                    </property>
                  </spacer>
                </item>
                <item>
                  <layout class="QHBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="Fullview_extended_label" >
                        <property name="text" >
                          <string>Other Info:</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string>The font for any extended information from the dictionary in full view</string>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>In full view mode, many people prefer to display all of the extended info that they have access to. If you do so, you may want to choose a font of similer size to your meanings font, possibly in italics or smaller and bolded, to make distinguishing the fonts easier.</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="KFontRequester" name="kcfg_fullview_extended_font" >
                        <property name="sampleText" >
                          <string>漢字 かな romaji</string>
                        </property>
                        <property name="toolTip" stdset="0" >
                          <string/>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string/>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local" >kfontrequester.h</include>
  </includes>
</ui>
