<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>kfontrequester.h</include>
  <kcfgfile name="kitenrc"/>
  <group name="dict_config_types">
    <entry key="dictionary_list" name="dictionary_list" type="StringList">
      <label>List of dictionary Types, used internally, do not touch</label>
      <?If you are adding a dictionary type, add it to the list and add your
      Section below... at the moment you are required to have
      <dictname>__useGlobal and <dictname>__NAMES list if you list it in this
      set... the program will crash otherwise.
        You must also provide the __displayFields information, although you
      can provide this even if you do not allow the user to enter other
      dictionaries. If you use a custom kcfg dialog instead of the standard
      one, be sure to provide the variables that you need.
      ?>
      <default>edict,kanjidic</default>
    </entry>
  </group>
  <group name="dicts_edict">
    <entry key="__NAMES" name="edict__NAMES" type="StringList">
      <label>Edict dictionary files</label>
    </entry>
    <entry key="__useGlobal" name="edict__useGlobal" type="Bool">
      <label>Use preinstalled edict</label>
      <default>true</default>
    </entry>
    <entry key="__displayFields" name="edict__displayFields" type="StringList">
      <label>Set of fields to display for this dictionary type</label>
      <default>Word/Kanji,Reading,Meaning</default>
    </entry>
  </group>

  <group name="dicts_kanjidic">
    <entry key="__NAMES" name="kanjidic__NAMES" type="StringList">
      <label>Kanjidic dictionary files</label>
    </entry>
    <entry key="__useGlobal" name="kanjidic__useGlobal" type="Bool">
      <label>Use preinstalled kanjidic</label>
      <default>true</default>
    </entry>
    <entry key="__displayFields" name="kanjidic__displayFields" type="StringList">
      <label>Set of fields to display for this dictionary type</label>
      <default>Word/Kanji,Reading,Meaning</default>
    </entry>
  </group>

  <group name="Searching Options">
    <entry key="initialSearch" type="Bool">
      <label>Do we search for "jiten" on startup</label>
      <default>true</default>
    </entry>
    <entry key="caseSensitive" type="Bool">
      <label>Case sensitive searches</label>
      <default>false</default>
    </entry>
  </group>
  <group name="Sorting">
    <entry key="dictionary_enable" type="String">
      <label>Enable Sorting By Dictionary</label>
      <default>true></default>
    </entry>
    <entry key="dictionary_sortlist" type="StringList">
      <label>What order do we sort the dictionaries in?</label>
      <default>kanjidic,edict</default>
    </entry>
    <entry key="field_sortlist" type="StringList">
      <label>What order do we sort the fields in?</label>
      <default>common</default>
    </entry>
  </group>
  <group name="Font">
    <entry key="font" type="Font"></entry>
    <entry key="textSameSize" type="Bool">
      <default>false</default>
    </entry>
    <entry key="textKanjiBig" type="Bool">
      <default>false</default>
    </entry>
    <entry key="textMainWordBig" type="Bool">
      <default>true</default>
    </entry>
  </group>
  <group name="Learn">
  </group>
  <group name="app">
    <entry key="filter_rare" type="Int">
      <label>0=No filter, 1=Limit search results to "common" entries only, 2=Separate common and uncommon entries</label>
      <default>0</default>
    </entry>
    <entry key="search_precision" type="Int">
      <label>The user's last type of search, 0=Exact, 1=Match Start, 2=Match End, 3=Match Anywhere</label>
      <default>3</default>
    </entry>
    <entry key="search_limit_to_wordtype" type="Int">
      <label>The user's last type of search, 0=Any, 1=Verb, 2=Noun, 3=Adjective, 4=Adverb, 5=Prefix, 6=Suffix, 7=Expression</label>
      <default>0</default>
    </entry>
    <entry key="autosearch" type="Bool">
      <label>Automatically search for clipboard entries?</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
