<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kiten;">
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title>The &kiten; Handbook</title>

<authorgroup>
<author>
<firstname>Jason</firstname>
<surname>Katz-Brown</surname>
<affiliation>
<address>&Jason.Katz-Brown.mail;</address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<date>2002-10-08</date>
<releaseinfo>1.1</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>&kiten; is a Japanese reference/study tool for &kde;. </para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>Japanese</keyword>
<keyword>Language</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"> 
<title>Introduction</title>

<para>&kiten; is an application with multiple functions.  Firstly, it
is a convenient English to Japanese and Japanese to English
dictionary; secondly, it is a Kanji dictionary, with multiple ways to
look up specific characters; thirdly, it is a tool to help you learn
Kanji.</para>

<para>Each of these modes is discussed in its own chapter.</para>

<screenshot>
<screeninfo>Here's a screenshot of &kiten;</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="kiten1.png" format="PNG"/></imageobject>
<textobject><phrase>&kiten; screenshot</phrase></textobject>
</mediaobject>
</screenshot>

</chapter>

<chapter id="dictionary"> 
<title>Using the Dictionary</title>

<para>&kiten;'s most basic mode is as a dictionary for looking up both
English and Japanese words. You can also add other dictionaries to
&kiten;'s list.</para>

<para>&kiten; uses Jim Breen's Edict and Kanjidic as the default dictionaries. You can find more information at <ulink url="http://www.csse.monash.edu.au/~jwb/edict.html">the Edict web site</ulink> and <ulink url="http://www.csse.monash.edu.au/~jwb/kanjidic.html">the Kanjidic web site</ulink>.</para>

<sect1 id="looking-up-words"> 
<title>Looking Up Words</title>

<para>To look up words in either language, type them in to the
text-edit (much like &konqueror;'s location bar) and press either
&Enter; or the <guilabel>Search</guilabel> button on
the toolbar (again, much like &konqueror;). &kiten; will then look up
the word.</para>

<para>You can enter Kanji, Kana and English and get back results from
&kiten;.  These results of your search will appear in the large
results view which takes up the majority of the &kiten; window.</para>

<screenshot>
<screeninfo>searching for an English translation</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="kiten2.png" format="PNG"/></imageobject>
<textobject><phrase>&kiten; search screenshot</phrase></textobject>
</mediaobject>
</screenshot>

<sect2> 
<title>Filtering</title>

<para>Often times you will want to filter rare words from your
search. &kiten; will do this for you if toggle
<menuchoice><guimenu>Search</guimenu><guimenuitem>Filter
Out Rare</guimenuitem></menuchoice>.</para>

<note><para>Not all dictionary files support filtering rare entries -
most dictionaries, excluding the two provided by default in &kiten; do
not.</para></note>

<para>If you have not enabled filtering rare entries, common entries
will be labeled <guilabel>Common</guilabel> in the result view.</para>

</sect2>

</sect1>

<sect1 id="advanced-searches"> 
<title>Advanced Searches</title>

<para>&kiten; supports more advanced searches than plain normal word
searches.</para>

<sect2> 
<title>Beginning/Anywhere Searches</title>

<para>To search for the beginning of a word, instead of pressing the
<guilabel>Search</guilabel> button on the toolbar or pressing
<keycap>Return</keycap> on the text-entry in the toolbar, choose
using the <menuchoice><guimenu>Search</guimenu><guisubmenu>Match Type
</guisubmenu><guimenuitem>Match Beginning</guimenuitem></menuchoice>. Similarly, choose
<menuchoice><guimenu>Search</guimenu><guisubmenu>Match
Type</guisubmenu><guimenuitem>Match Anywhere</guimenuitem></menuchoice> to search for your text anywhere
in a word. These search modes work for searches of both
languages.</para>

</sect2>

<sect2> 
<title>Searching in Results</title>

<para>&kiten; can also help you refine your searches by allowing you
to search for new text in the results generated by a previous
search. To do this, just choose
<menuchoice><guimenu>Search</guimenu><guimenuitem>Search in
Results</guimenuitem></menuchoice> to perform your search.</para>

</sect2>

</sect1>

<sect1 id="deinf"> 
<title>Verb Deinflection</title>

<para>&kiten; can deinflect verbs you search for. To enable this, make
sure you have enabled the "builtin" dictionary for verb deinflection. &kiten;
will then deinflect Japanese you search for that starts with a Kanji
and ends with a Kana.</para>
<para>
The "Deinflect" option tries to unconjugate Japanese verbs. Deinflect only supports the common verb conjugations. If you search a lot of Japanese text you might consider using this option until you get used to handling Japanese verb forms.
</para>
</sect1>

</chapter>

<chapter id="looking-up-kanji"> 
<title>Looking Up Kanji</title>

<para>&kiten; has features that makes finding the one kanji you want
easy from over 14,000 in the default dictionary.</para>

<note> <para>Clicking on any Kanji in the main result view will show
details on that particular Kanji. This can sometimes be the fastest
way to look up a kanji.</para></note>

<tip><para>Kanji searches are also filtered according to whether
<menuchoice><guimenu>Search</guimenu><guimenuitem>Filter
Out Rare</guimenuitem></menuchoice> is checked.</para></tip>

<sect1 id="regular-kanji-search"> 
<title>Regular Searching</title>

<para>You can search with English and Japanese search strings the
exact same way you can with the normal dictionary.</para>

<caution><para>When searching for Kana readings in the Kanji
dictionary, you will have to put a period before the okurigana (the
kana that are not part of the Kanji).</para></caution>

</sect1>

<sect1 id="radical-search"> 
<title>Radical Searching</title>

<para>You can use &kiten;'s radical search dialog to search for Kanji
with a combination of radicals and a certain stroke count. Choose
<menuchoice><guimenu>Search</guimenu><guimenuitem>Radical
Selector</guimenuitem></menuchoice> to open the radical search
dialog.</para>

<para>To choose the radicals you want to be in your Kanji, select them
from the middle listbox. To display possible radicals to select from
this listbox with a certain number of strokes, choose this number of
strokes from the spinbox just above the listbox. The radicals you
choose will appear in the listbox to the right.</para>

<para>To choose how many strokes your Kanji should have, just enter the
	values into the spin boxes below the results area.</para>

<para>To perform the lookup, press the button that matches the kanji you
wanted to look up.</para>

</sect1>

<sect1 id="grade-search"> 
<title>Grade Search</title>

<para>To get a list of all Kanji in a certain grade, enter that into the search
box as "G:4" (G: is the Kanjidic tag for grade).</para>

</sect1>

<sect1 id="stroke-search"> 
<title>Stroke Search</title>

<para>To get a list of all Kanji with a certain number of strokes,
	enter that number in the text-entry in the toolbar as "S:4".</para>

</sect1>

</chapter>

<chapter id="misc"> 
<title>Miscellaneous</title>

<para>This chapter describes miscellaneous features that can be used
in both modes in &kiten;'s main window.</para>

<sect1 id="history"> 
<title>The History</title>

<para>&kiten; keeps track of all of your queries in a list. You can
see your last 20 results by looking under
<menuchoice><guimenu>Go</guimenu><guimenuitem>History</guimenuitem></menuchoice>. To
go forward one in the history, choose
<menuchoice><guimenu>Go</guimenu><guimenuitem>Forward</guimenuitem></menuchoice>. To
go backward one in the history, choose
<menuchoice><guimenu>Go</guimenu><guimenuitem>Back</guimenuitem></menuchoice>.</para>

</sect1>
<sect1 id="global-keys"> 
<title>Global Shortcuts</title>

<para>You can set global &kiten; shortcuts that work everywhere on
your desktop. Go to the &kiten; configuration dialog, which can be
opened by choosing
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Kiten...</guimenuitem></menuchoice>. Select the <guilabel>Global
Keys</guilabel> section of the dialog. Here you can set the keys for a
global word search and a global Kanji search like in other &kde;
shortcut configuration panels.</para>

</sect1>

<sect1 id="fonts"> 
<title>Fonts</title>

<para>You can choose the font that &kiten; uses in its result view and
while printing. Go to the &kiten; configuration dialog, which can be
opened by choosing
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Kiten...</guimenuitem></menuchoice>. Select the
<guilabel>Font</guilabel> section of the dialog and select the font in
the font-chooser.</para>

<note><para>&Qt; 's font-substitution system makes it so a
Japanese font will always be substituted for Japanese characters, even
if the font you specify doesn't include them. Thus, you can choose any
font in the chooser and everything should still display
fine.</para></note>

</sect1>

</chapter>

<chapter id="credits-and-license">
<title>Credits and Licenses</title>

<para>&kiten; copyright 2001, 2002 &Jason.Katz-Brown;</para>

<itemizedlist>
<title>Developers</title>
<listitem>
<para>&Jason.Katz-Brown; &Jason.Katz-Brown.mail;</para>
</listitem>
<listitem>
<para>&Neil.Stevens; &Neil.Stevens.mail;</para>
</listitem>
<listitem>
<para>Jim Breen <email>jwb@csse.monash.edu.au</email> - Wrote xjdic, of which &kiten; borrows code, and the xjdic index file generator. Also is main author of edict and kanjidic, which &kiten; essentially require.</para>
</listitem>
<listitem>
  <para>Paul Temple <email>paul.temple@gmx.net</email> - Port to KConfig XT and bug fixing.</para>
</listitem>
<listitem>
	<para>Joe Kerian <email>jkerian@gmail.com</email> - wrote kiten v4 </para>
</listitem>
</itemizedlist>

<para>Documentation copyright 2002, &Jason.Katz-Brown;</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<!-- <appendix id="installation">
<title>Installation</title>

&install.intro.documentation;
&install.compile.documentation;

</appendix> -->

&documentation.index; 
</book>
