[Desktop Entry]
Exec=kitenradselect
Name=Radical Selector
Name[bs]=Birač radikala
Name[ca]=Selector de radical
Name[ca@valencia]=Selector de radical
Name[cs]=Výběr podle radikálů
Name[da]=Rod-vælger
Name[de]=Stammformenauswahl
Name[el]=Επιλογέας ριζικού
Name[es]=Selector de radicales
Name[et]=Radikaalide valija
Name[fi]=Radikaalivalitsin
Name[fr]=Sélecteur de radicaux
Name[ga]=Roghnóir Fréimhe
Name[gl]=Selector de radicais
Name[hu]=Gyökválasztó
Name[it]=Selettore radicali
Name[kk]=Түбірін таңдау
Name[km]=កម្មវិធី​ជ្រើស​រ៉ាឌីកាល់
Name[lt]=Rakto parinkimas
Name[mr]=रेडिकल निवड
Name[nb]=Radikal-velger
Name[nl]=Basisvormselectie
Name[pl]=Radykalny wybierak
Name[pt]=Selector de Radicais
Name[pt_BR]=Seletor de radicais
Name[ru]=Поиск иероглифов по ключам
Name[sk]=Radikálny výber
Name[sl]=Izbirnik korena
Name[sv]=Radikalväljare
Name[tr]=Kök (Radikal) Seçici
Name[uk]=Вибір радикалів
Name[x-test]=xxRadical Selectorxx
Name[zh_TW]=字根選擇器
X-DocPath=kiten/index.html#radical-search
Terminal=false
Type=Application
Icon=kiten
NoDisplay=true
Categories=Qt;KDE;Education;Languages;
