[Desktop Entry]
Encoding=UTF-8
Name=radselect
Name[ne]=र्याड चयन
Name[x-test]=xxradselectxx
Exec=kitenradselect %i -caption "%c"
Icon=radselect
Type=Application
DocPath=radselect/radselect.html
Comment=A helper program for kiten
Comment[bg]=Помощна програма за kiten
Comment[ca]=Un programa auxiliar per al Kiten
Comment[de]=Ein Hilfsprogramm für kiten
Comment[el]=Ένα βοηθητικό πρόγραμμα του kiten
Comment[es]=Un programa de ayuda para kiten
Comment[fa]=برنامه کمک‌رسان برای kiten
Comment[ga]=Clár cabhrach le haghaidh kiten
Comment[it]=Programma di supporto per kiten
Comment[ja]=Kiten のヘルパープログラム
Comment[ko]=kiten 도우미 프로그램
Comment[nb]=Et hjelpeprogram for kiten
Comment[ne]=किटेनका लागि मद्दतकर्ता कार्यक्रम
Comment[nl]=Een hulpprogramma voor kiten
Comment[nn]=Eit hjelpeprogram for kiten
Comment[pt]=Um programa auxiliar para o kiten
Comment[pt_BR]=Um programa auxiliar para o kiten
Comment[sv]=Ett hjälpprogram för Kiten
Comment[uk]=Допоміжна програма для kiten
Comment[x-test]=xxA helper program for kitenxx
Comment[zh_CN]=Kiten 辅助程序
Comment[zh_TW]=kiten 的輔助程式
Terminal=false
