[Desktop Entry]
Name=radselect
Name[hi]=रेडसलेक्ट
Name[hu]=Gyökválasztó
Name[ne]=र्याड चयन
Name[x-test]=xxradselectxx
Exec=kitenradselect %i -caption "%c"
Icon=radselect
Type=Application
X-DocPath=radselect/radselect.html
Comment=A helper program for kiten
Comment[bg]=Помощна програма за kiten
Comment[ca]=Un programa auxiliar per al Kiten
Comment[csb]=Pòmòcnô programa dlô kiten
Comment[da]=Et hjælpeprogram til kiten
Comment[de]=Ein Hilfsprogramm für kiten
Comment[el]=Ένα βοηθητικό πρόγραμμα του kiten
Comment[eo]=Helpila programo por Kiten
Comment[es]=Un programa de ayuda para kiten
Comment[et]=Kiteni abiprogramm
Comment[fa]=برنامه کمک‌رسان برای kiten
Comment[fi]=Avustajaohjelma Kiten-ohjelmaa varten
Comment[fr]=Un programme d'aide pour kiten
Comment[ga]=Clár cabhrach le haghaidh kiten
Comment[gl]=Un programa de axuda para kiten
Comment[hi]=किटेन के लिए सहायक प्रोग्राम
Comment[hu]=Segédprogram a Kitenhez
Comment[is]=Hjálparforrit fyrir Kiten
Comment[it]=Programma di supporto per kiten
Comment[ja]=Kiten のヘルパープログラム
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ kiten
Comment[ko]=kiten 도우미 프로그램
Comment[lv]=Kiten palīdzības programma
Comment[nb]=Et hjelpeprogram for kiten
Comment[nds]=En Hülpprogramm för Kiten
Comment[ne]=किटेनका लागि मद्दतकर्ता कार्यक्रम
Comment[nl]=Een hulpprogramma voor kiten
Comment[nn]=Eit hjelpeprogram for kiten
Comment[pl]=Program pomocniczy kiten
Comment[pt]=Um programa auxiliar para o kiten
Comment[pt_BR]=Um programa auxiliar para o kiten
Comment[ro]=Un program ajutător pentru kiten
Comment[sl]=Pomožni program za kiten
Comment[sv]=Ett hjälpprogram för Kiten
Comment[tr]=Kiten için bir yardımcı uygulama
Comment[uk]=Допоміжна програма для kiten
Comment[x-test]=xxA helper program for kitenxx
Comment[zh_CN]=Kiten 辅助程序
Comment[zh_TW]=kiten 的輔助程式
Terminal=false
Categories=Qt;KDE;Education;X-KDE-Edu-Language;
