<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<include>kfontrequester.h</include>
  <include>QFontDatabase</include>
  <include>qfont.h</include>
  <kcfgfile name="kitenradselectrc"/>
  <group name="Options">
    <entry key="resultListFont" type="Font">
      <code>
        QFont resultListFnt = QFontDatabase::systemFont(QFontDatabase::GeneralFont);
        resultListFnt.setPointSize( 25 );
      </code>
      <default>resultListFnt</default>
    </entry>
    <entry key="font" type="Font"></entry>
    <entry key="sortByFrequency" type="Bool">
      <label>Display radicals in descending frequency order</label>
      <default>true</default>
    </entry>
    <entry key="closeOnSearch" type="Bool">
      <label>Do we close this program when searching?</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
